version: 1
creator: callgrind-3.10.1
pid: 5887
cmd:  ./main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 2715493062
desc: Trigger: Program termination

positions: line
events: Ir
summary: 12877650002


ob=(2) ???
fl=(2) ???
fn=(1248) 0x0000000004fa7c74
0 3

fn=(1270) 0x000000000524c978
0 3

fn=(216) 0x0000000004a24570
0 6

fn=(272) 0x0000000004c7f018
0 6

fn=(242) 0x000000000523c7c0
0 6

fn=(260) 0x0000000004f3a320
0 6

fn=(1228) 0x0000000004cee530
0 3

fn=(340) 0x0000000000400ab8
0 6

fn=(1170) 0x0000000000401c74
0 3

fn=(1196) 0x0000000004a24808
0 3

ob=(1) /usr/lib/ld-2.21.so
fl=(1) ???
fn=(8) brk
0 12

fn=(12) sbrk
0 17

fn=(50) _dl_important_hwcaps
0 82
cfn=(28) malloc
calls=1 0 
0 29
0 1
0 163
cfn=(52) mempcpy
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(52)
0 251

fn=(88) _dl_map_object_from_fd
0 90
cfn=(54) _dl_debug_initialize
calls=5 0 
0 40
0 25
cfn=(90) _fxstat
calls=5 0 
0 50
0 340
cfn=(20) _dl_new_object
calls=5 0 
0 2314
0 1324
cfn=(112) _dl_next_tls_modid
calls=2 0 
0 16
0 182
cfn=(92) mmap
calls=5 0 
0 30
0 370
cfn=(96) memset
calls=5 0 
0 4922
0 45
cfn=(92)
calls=2 0 
0 12
0 56
cfn=(94) mprotect
calls=5 0 
0 25
0 1639
cfn=(98) close
calls=2 0 
0 10
0 6
cfn=(98)
calls=3 0 
0 15
0 60
cfn=(4) _dl_setup_hash
calls=5 0 
0 115
0 76
cfn=(36) _dl_add_to_namespace_list
calls=5 0 
0 240
0 201
cfn=(92)
calls=5 0 
0 30
0 25

fn=(102) _dl_map_object_deps
0 1119
cfn=(76) index
calls=11 0 
0 301
0 99
cfn=(64) _dl_catch_error
calls=11 0 
0 26799
0 557
cfn=(28)
calls=5 0 
0 145
0 5
0 45
cfn=(34) memcpy
calls=5 0 
0 129
0 25
cfn=(34)
calls=5 0 
0 129
0 105
cfn=(28)
calls=1 0 
0 29
0 1
0 117
cfn=(96)
calls=1 0 
0 20
0 387
cfn=(96)
calls=5 0 
0 60
0 258
cfn=(34)
calls=1 0 
0 51
0 4

fn=(130) allocate_dtv
0 9
cfn=(24) calloc
calls=1 0 
0 38
0 1
0 10

fn=(214) call_init.part.0
0 171
cob=(2)
cfi=(2)
cfn=(272)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(260)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(242)
calls=1 0 
0 6
cob=(3) /usr/lib/libc-2.21.so
cfi=(3) ???
cfn=(228) _init
calls=1 0 
0 179
cob=(2)
cfi=(2)
cfn=(216)
calls=1 0 
0 6
0 85
cob=(7) /usr/lib/libstdc++.so.6.0.20
cfi=(9) ???
cfn=(276) 0x000000000005c080
calls=1 0 
0 17
cob=(4) /usr/lib/libm-2.21.so
cfi=(4) ???
cfn=(264) 0x00000000000055e0
calls=1 0 
0 17
cob=(6) /usr/lib/libgcc_s.so.1
cfi=(6) /build/gcc/src/gcc-4.9-20150304/libgcc/config/i386/cpuinfo.c
cfn=(246) __cpu_indicator_init
calls=1 337 
0 204
cob=(3)
cfi=(3)
cfn=(236) init_cacheinfo
calls=1 0 
0 1111
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(220) 0x00000000000006a0
calls=1 0 
0 17
0 32
cob=(7)
cfi=(9)
cfn=(324) _GLOBAL__sub_I_system_error.cc
calls=1 0 
0 146
cob=(7)
cfi=(9)
cfn=(322) _GLOBAL__sub_I_parallel_settings.cc
calls=1 0 
0 54
cob=(7)
cfi=(9)
cfn=(320) _GLOBAL__sub_I_wlocale_inst.cc
calls=1 0 
0 49
cob=(7)
cfi=(9)
cfn=(318) _GLOBAL__sub_I_locale_inst.cc
calls=1 0 
0 49
cob=(7)
cfi=(9)
cfn=(316) _GLOBAL__sub_I_bitmap_allocator.cc
calls=1 0 
0 73
cob=(7)
cfi=(9)
cfn=(314) _GLOBAL__sub_I_eh_alloc.cc
calls=1 0 
0 6
cob=(7)
cfi=(9)
cfn=(284) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
calls=1 0 
0 3702
cob=(6)
cfi=(8) ???
cfn=(252) 0x0000000000003000
calls=1 0 
0 17
0 87

fn=(1158) _dl_sort_fini
0 29
cfn=(96)
calls=1 0 
0 20
0 68
cfn=(96)
calls=5 0 
0 60
0 483

fn=(4)
0 161

fn=(10) strlen
0 1486

fn=(24)
0 136
cfn=(28)
calls=17 0 
0 571
0 17

fn=(28)
0 108
cfn=(32) __libc_memalign
calls=36 0 
0 978
0 36

fn=(84) open
0 30

fn=(202) _dl_allocate_tls_init
0 69
cfn=(52)
calls=2 0 
0 37
0 10
cfn=(96)
calls=2 0 
0 156
0 51

fn=(206) _dl_unload_cache
0 7
cfn=(208) munmap
calls=1 0 
0 5
0 3

fn=(212) _dl_init
0 103
cfn=(214)
calls=6 0 
0 5963
0 19
cfn=(214)
calls=1 0 
0 77
0 1

fn=(1156) _dl_fini
0 29
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 127
cfn=(1158)
calls=1 0 
0 660
0 2
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 134
cob=(6)
cfi=(8)
cfn=(1250) 0x0000000000002fc0
calls=1 0 
0 1366
cob=(4)
cfi=(4)
cfn=(1230) 0x00000000000055a0
calls=1 0 
0 1366
cob=(7)
cfi=(9)
cfn=(1198) 0x000000000005c040
calls=1 0 
0 2253
cob=(5)
cfi=(5)
cfn=(1172) 0x0000000000000660
calls=1 0 
0 951
cob=(8) /home/valenca/Dropbox/Valenca/MEI/2ano/masters/Code/kd/main
cfi=(10) ???
cfn=(1160) 0x0000000000400fe0
calls=1 0 
0 16
0 45
cob=(2)
cfi=(2)
cfn=(1270)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1248)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1228)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1196)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1170)
calls=1 0 
0 3
0 93

fn=(38)
0 116

fn=(42) strcmp
0 12973
cfn=(43) strcmp'2
calls=1636 0 
0 118116
0 2028

fn=(43)
0 114426
cfn=(43)
calls=14830 0 
0 635568
0 3690

fn=(44) _dl_discover_osversion
0 21
cfn=(46) uname
calls=1 0 
0 5
0 67

fn=(82) open_verify
0 112
cfn=(84)
calls=5 0 
0 25
0 60
cfn=(86) read
calls=5 0 
0 25
0 75
cfn=(18) bcmp
calls=5 0 
0 474
0 55
cfn=(18)
calls=5 0 
0 435
0 571
cfn=(18)
calls=2 0 
0 144
0 20
cfn=(18)
calls=5 0 
0 400
0 113
cfn=(18)
calls=3 0 
0 288
0 9

fn=(106) _dl_load_cache_lookup
0 778
cfn=(110) _dl_cache_libcmp
calls=41 0 
0 3301
0 227
cfn=(110)
calls=1 0 
0 71
0 20
cfn=(110)
calls=4 0 
0 399
0 190
cfn=(10)
calls=4 0 
0 239
0 36
cfn=(34)
calls=4 0 
0 127
0 8
cfn=(80) strdup
calls=4 0 
0 502
0 36
cfn=(108) _dl_sysdep_read_whole_file
calls=1 0 
0 67
0 10
cfn=(18)
calls=1 0 
0 123
0 15
cfn=(18)
calls=1 0 
0 173
0 4

fn=(114) _dl_receive_error
0 11
cfn=(66) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(116) version_check_doit
calls=1 0 
0 12663
0 10

fn=(116)
0 6
cfn=(118) _dl_check_all_versions
calls=1 0 
0 12653
0 4

fn=(126) _dl_determine_tlsoffset
0 102

fn=(128) _dl_allocate_tls_storage
0 7
cfn=(32)
calls=1 0 
0 49
0 1
0 303
cfn=(130)
calls=1 0 
0 58
0 6

fn=(132) _dl_relocate_object
0 11378
cob=(4)
cfi=(4)
cfn=(196) sin
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(194) __atan2_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(192) __asin_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(190) floor
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(188) floorf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(186) __acos_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(184) rintf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(182) __log_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(180) __pow_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(178) ceil
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(176) ceilf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(174) rint
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(172) cos
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(158) __exp_finite
calls=1 0 
0 1370
0 186
cfn=(154) _dl_protect_relro
calls=5 0 
0 125
0 125317
cfn=(134) _dl_lookup_symbol_x
calls=1230 0 
0 1015314
0 54441
cob=(3)
cfi=(3)
cfn=(152) memcpy@GLIBC_2.2.5
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(150) gettimeofday
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(148) strncasecmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(144) time
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(140) strcasecmp
calls=1 0 
0 84
0 293
cfn=(34)
calls=2 0 
0 268
0 13137
cfn=(134)
calls=5 0 
0 3147
0 5054

fn=(1140) __tls_get_addr
0 11

fn=(70) map_doit
0 11
cfn=(72) _dl_map_object
calls=1 0 
0 2482
0 3

fn=(100) access
0 9

fn=(156) _dl_add_to_slotinfo
0 40

fn=(198) _dl_higher_prime_number
0 144

fn=(842) _dl_find_dso_for_object
0 67

fn=(6) _dl_sysdep_start
0 317
cfn=(8)
calls=1 0 
0 12
0 7
cfn=(12)
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 1280633
0 28
cfn=(10)
calls=1 0 
0 39
0 2

fn=(14)
0 39
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 186
0 2
cfn=(16)
calls=1 0 
0 7
0 65
cfn=(18)
calls=1 0 
0 27
0 18
cfn=(20)
calls=1 0 
0 244
0 11
cfn=(36)
calls=1 0 
0 34
0 129
cfn=(42)
calls=1 0 
0 7
0 262
cfn=(4)
calls=1 0 
0 23
0 7
cfn=(44)
calls=1 0 
0 93
0 77
cfn=(18)
calls=1 0 
0 87
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 479
0 3
cfn=(54)
calls=1 0 
0 17
0 56
cfn=(56) _dl_count_modids
calls=1 0 
0 4
0 10
cfn=(58) _dl_debug_state
calls=1 0 
0 1
0 13
cfn=(100)
calls=1 0 
0 9
0 20
cfn=(102)
calls=1 0 
0 30385
0 148
cfn=(114)
calls=1 0 
0 12693
0 5
cfn=(124) init_tls
calls=1 0 
0 681
0 26
cfn=(202)
calls=1 0 
0 323
0 18
cfn=(132)
calls=1 0 
0 6198
0 7
cfn=(204) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 8
0 2
cfn=(58)
calls=1 0 
0 1
0 1
cfn=(206)
calls=1 0 
0 15
0 139
cfn=(132)
calls=6 0 
0 1224246
0 68
cfn=(156)
calls=2 0 
0 40
0 9
cfn=(10)
calls=1 0 
0 81
0 9
cfn=(34)
calls=1 0 
0 47
0 10
cfn=(60) strsep
calls=1 0 
0 908
0 3
cfn=(60)
calls=1 0 
0 7
0 15
cfn=(62) do_preload
calls=1 0 
0 2585
0 11

fn=(20)
0 90
cfn=(10)
calls=6 0 
0 341
0 54
cfn=(24)
calls=6 0 
0 282
0 6
0 72
cfn=(34)
calls=6 0 
0 169
0 375
cfn=(10)
calls=5 0 
0 268
0 190
cfn=(52)
calls=5 0 
0 170
0 366
cfn=(28)
calls=5 0 
0 145
0 5
0 25

fn=(34)
0 1094

fn=(56)
0 4

fn=(58)
0 2

fn=(80)
0 25
cfn=(10)
calls=5 0 
0 268
0 15
cfn=(28)
calls=5 0 
0 145
0 5
0 45
cfn=(34)
calls=5 0 
0 174

fn=(0) 0x0000000000000d80
0 2
cfn=(2) _dl_start
calls=1 0 
0 1281769
0 14
cfn=(212)
calls=1 0 
0 6163
0 3
cob=(8)
cfi=(10)
cfn=(328) _start
calls=1 0 
0 12876362051

fn=(18)
0 2151

fn=(68) __sigsetjmp
0 228

fn=(110)
0 1018
cfn=(111) _dl_cache_libcmp'2
calls=5 0 
0 30
0 2723

fn=(111)
0 30

fn=(208)
0 5

fn=(2)
0 287
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 1281067
0 375

fn=(32)
0 705
cfn=(92)
calls=4 0 
0 24
0 298

fn=(46)
0 5

fn=(74) _dl_name_match_p
0 2415
cfn=(42)
calls=345 0 
0 2422
0 4173
cfn=(42)
calls=359 0 
0 7230
0 2788

fn=(90)
0 60

fn=(96)
0 5238

fn=(98)
0 30

fn=(118)
0 61
cfn=(120) _dl_check_map_versions
calls=7 0 
0 12536
0 56

fn=(134)
0 491396
cfn=(136) do_lookup_x
calls=1344 0 
0 580402
0 48146

fn=(136)
0 232078
cfn=(74)
calls=235 0 
0 12008
0 21521
cfn=(38)
calls=50 0 
0 100
0 13881
cfn=(198)
calls=2 0 
0 144
0 8
cfn=(24)
calls=2 0 
0 76
0 2
0 2402
cfn=(200) free
calls=2 0 
0 6
0 1264
cfn=(40)
calls=50 0 
0 100
0 81999
cfn=(138) check_match
calls=1325 0 
0 192735
0 11436
cfn=(24)
calls=1 0 
0 38
0 1
0 10603

fn=(204)
0 1

fn=(16)
0 193

fn=(36)
0 42
cfn=(38)
calls=6 0 
0 12
0 193
cfn=(40)
calls=5 0 
0 10
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 116

fn=(48)
0 14
cfn=(50)
calls=1 0 
0 328
0 3
cfn=(28)
calls=1 0 
0 29
0 1
0 13
cfn=(28)
calls=1 0 
0 29
0 1
0 61

fn=(54)
0 65

fn=(60)
0 915

fn=(62)
0 17
cfn=(64)
calls=1 0 
0 2557
0 11

fn=(76)
0 463

fn=(78) expand_dynamic_string_token
0 11
cfn=(76)
calls=1 0 
0 47
0 9
cfn=(80)
calls=1 0 
0 175

fn=(92)
0 102

fn=(104) openaux
0 154
cfn=(72)
calls=11 0 
0 25941
0 33

fn=(108)
0 11
cfn=(84)
calls=1 0 
0 5
0 7
cfn=(90)
calls=1 0 
0 10
0 8
cfn=(98)
calls=1 0 
0 5
0 13
cfn=(92)
calls=1 0 
0 6
0 2

fn=(120)
0 595
cfn=(74)
calls=54 0 
0 3473
0 560
cfn=(122) match_symbol
calls=6 0 
0 1256
0 72
cfn=(122)
calls=18 0 
0 3268
0 1006
cfn=(24)
calls=6 0 
0 228
0 6
0 2072

fn=(200)
0 6

fn=(64)
0 156
cfn=(66)
calls=12 0 
0 24
0 96
cfn=(68)
calls=12 0 
0 228
0 72
cfn=(104)
calls=11 0 
0 26128
cfn=(70)
calls=1 0 
0 2496
0 156

fn=(66)
0 26

fn=(72)
0 983
cfn=(74)
calls=56 0 
0 3547
0 525
cfn=(42)
calls=28 0 
0 637
0 229
cfn=(76)
calls=5 0 
0 115
0 16
cfn=(78)
calls=1 0 
0 242
0 14
cfn=(82)
calls=1 0 
0 471
0 78
cfn=(88)
calls=5 0 
0 12258
0 18
cfn=(10)
calls=4 0 
0 250
0 84
cfn=(106)
calls=4 0 
0 6326
0 72
cfn=(82)
calls=4 0 
0 2335
0 223

fn=(86)
0 25

fn=(94)
0 50

fn=(112)
0 16

fn=(122)
0 2304
cfn=(42)
calls=24 0 
0 1980
0 240

fn=(124)
0 10
cfn=(24)
calls=1 0 
0 62
0 1
0 65
cfn=(126)
calls=1 0 
0 102
0 1
cfn=(128)
calls=1 0 
0 424
0 16

fn=(138)
0 36019
cfn=(42)
calls=65 0 
0 6220
0 33233
cfn=(42)
calls=1321 0 
0 114621
0 2642

fn=(154)
0 80
cfn=(94)
calls=5 0 
0 25
0 20

fn=(166) _dl_runtime_resolve
0 1635
cfn=(168) _dl_fixup
calls=109 0 
0 110770
0 1526

fn=(168)
0 5985
cfn=(134)
calls=109 0 
0 101483
0 3275
cob=(3)
cfi=(3)
cfn=(1096) memcpy@@GLIBC_2.14
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(970) bcmp
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(608) strcmp
calls=1 0 
0 6
0 3

ob=(5)
fl=(5)
fn=(1190) 0x00000000000005d0
0 9

fn=(220)
0 17

fn=(1172)
0 8
cob=(3)
cfi=(3)
cfn=(1184) __cxa_finalize
calls=1 0 
0 80
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 845
0 5
0 1
cfn=(1190)
calls=1 0 
0 9
0 3

ob=(7)
fl=(9)
fn=(304) __cxa_guard_release
0 14

fn=(314)
0 6

fn=(364) std::locale::locale()
0 132
cfn=(366) std::locale::_S_initialize()
calls=22 0 
0 55592
0 308

fn=(380) std::locale::facet::_S_get_c_name()
0 10

fn=(448) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(380)
calls=1 0 
0 2
0 1
0 4
cfn=(454) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1113
0 5
0 4

fn=(516) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(392) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 5

fn=(528) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(552) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(392)
calls=1 0 
0 9
0 1
0 2
cfn=(380)
calls=1 0 
0 2
0 1
0 5

fn=(558) std::ios_base::ios_base()
0 472
cfn=(364)
calls=8 0 
0 224
0 8

fn=(588) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 28
cfn=(594) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 2506
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 920
0 8
0 16
cfn=(616) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 628
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 975
0 8
0 12
cfn=(622) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1304
0 8
0 16
cfn=(630) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1296
0 8
0 12
cfn=(636) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1272
0 8
0 16
cfn=(642) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1296
0 8
0 20

fn=(630)
0 16
cfn=(418) std::locale::id::_M_id() const
calls=4 0 
0 20
0 4
0 44
cfn=(600) __dynamic_cast
calls=4 0 
0 336
0 4
0 16

fn=(666) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(418)
calls=4 0 
0 20
0 4
0 44
cfn=(600)
calls=4 0 
0 336
0 4
0 16

fn=(684) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(418)
calls=4 0 
0 20
0 4
0 52
cfn=(600)
calls=4 0 
0 336
0 4
0 16

fn=(712) std::istream::operator>>(int&)
0 349706
cfn=(718) std::istream::sentry::sentry(std::istream&, bool)
calls=24979 0 
0 14417548
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 768
0 24983
0 474601
cfn=(778) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
calls=24979 0 
0 30339566
0 524559

fn=(790) std::istreambuf_iterator<char, std::char_traits<char> >::_M_get() const
0 4021500

fn=(946) std::ostream::operator<<(int)
0 20
cfn=(952) std::ostream& std::ostream::_M_insert<long>(long)
calls=2 0 
0 7782
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 798
0 6

fn=(952)
0 32
cfn=(958) std::ostream::sentry::sentry(std::ostream&)
calls=2 0 
0 46
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 792
0 6
0 41
cfn=(974) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=1 0 
0 286
0 8
cfn=(974)
calls=1 0 
0 3291
0 42
cfn=(964) std::ctype<char>::_M_widen_init() const
calls=1 0 
0 2357
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 870
0 5
0 6

fn=(958)
0 2301426

fn=(974)
0 6
cfn=(980) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=2 0 
0 2137
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1424
0 6
0 4

fn=(1036) std::ostream& std::ostream::_M_insert<double>(double)
0 750435
cfn=(958)
calls=50029 0 
0 1150667
0 50029
0 1000580
cfn=(1038) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, double) const
calls=50029 0 
0 154340081
0 950551

fn=(1044) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
0 1250725
cfn=(786) std::__use_cache<std::__numpunct_cache<char> >::operator()(std::locale const&) const
calls=50029 0 
0 1350783
0 400232
cfn=(1050) std::__num_base::_S_format_float(std::ios_base const&, char*, char)
calls=50029 0 
0 1350783
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1009
0 50033
0 150087
cfn=(392)
calls=50029 0 
0 450261
0 50029
0 600348
cfn=(1052) std::__convert_from_v(__locale_struct* const&, char*, int, char const*, ...)
calls=50029 0 
0 126424806
0 250145
cfn=(616)
calls=50029 0 
0 7854553
0 50029
0 750435
cob=(3)
cfi=(3)
cfn=(1104) memchr
calls=50029 0 
0 984482
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1140
0 50033
0 1054079
cfn=(984) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=50029 0 
0 8679790
0 1132834
cob=(3)
cfi=(3)
cfn=(1098) __memcpy_sse2_unaligned
calls=50029 0 
0 950551
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1184
0 50033
0 100058

fn=(368) std::locale::_S_initialize_once()
0 4
cfn=(374) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 54623
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 777
0 5
0 7

fn=(418)
0 875652

fn=(564) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 24
cfn=(570) std::ios_base::_M_init()
calls=4 0 
0 1890
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 825
0 8
0 12
cfn=(588)
calls=4 0 
0 12141
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1128
0 8
0 52

fn=(582) std::locale::~locale()
0 96

fn=(792) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::uflow()
0 2853068
cob=(3)
cfi=(3)
cfn=(742) getc
calls=713267 0 
0 26390879
0 713267
0 2139801

fn=(802) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, double&) const
0 1398796
cfn=(808) std::string::reserve(unsigned long)
calls=49957 0 
0 9003256
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 720
0 49961
0 449613
cfn=(862) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_float(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, std::string&) const
calls=49957 0 
0 116213522
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1552
0 49961
0 749355
cfn=(392)
calls=49957 0 
0 449613
0 49957
0 399656
cfn=(874) void std::__convert_to_v<double>(char const*, double&, std::_Ios_Iostate&, __locale_struct* const&)
calls=49957 0 
0 39073988
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1161
0 49961
0 1598624
cfn=(900) std::string::_Rep::_M_destroy(std::allocator<char> const&)
calls=49957 0 
0 4447940
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 832
0 49961
0 349699

fn=(906) operator delete(void*)
0 49957
cob=(3)
cfi=(3)
cfn=(912) free
calls=49957 0 
0 4246345
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1110
0 49961

fn=(1012) std::ostream::put(char)
0 325221
cfn=(958)
calls=25017 0 
0 575391
0 25017
0 650442
cfn=(1014) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=25017 0 
0 4679308
0 50034

fn=(1146) std::ios_base::Init::~Init()
0 11
cfn=(724) std::ostream::flush()
calls=1 0 
0 72
0 1
0 2
cfn=(724)
calls=1 0 
0 72
0 1
0 2
cfn=(724)
calls=1 0 
0 72
0 1
0 2
cfn=(1152) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 992
0 5
0 2
cfn=(1152)
calls=1 0 
0 72
0 1
0 2
cfn=(1152)
calls=1 0 
0 72
0 1
0 2

fn=(1152)
0 27
cfn=(1154) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 174
0 15

fn=(374)
0 218
cfn=(380)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 895
0 5
0 64
cfn=(386) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 3436
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 769
0 5
0 4
cfn=(412) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 1076
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1089
0 5
0 3
cfn=(424) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 873
0 5
0 4
cfn=(412)
calls=1 0 
0 279
0 1
0 23
cfn=(430) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1073
0 5
0 5
cfn=(412)
calls=1 0 
0 279
0 1
0 8
cfn=(412)
calls=1 0 
0 279
0 1
0 8
cfn=(412)
calls=1 0 
0 279
0 1
0 5
cfn=(392)
calls=1 0 
0 9
0 1
0 5
cfn=(412)
calls=1 0 
0 279
0 1
0 35
cfn=(436) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1169
0 5
0 5
cfn=(412)
calls=1 0 
0 279
0 1
0 35
cfn=(442) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1201
0 5
0 5
cfn=(412)
calls=1 0 
0 279
0 1
0 8
cfn=(412)
calls=1 0 
0 279
0 1
0 8
cfn=(412)
calls=1 0 
0 279
0 1
0 56
cfn=(448)
calls=1 0 
0 1260
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1024
0 5
0 5
cfn=(412)
calls=1 0 
0 279
0 1
0 8
cfn=(412)
calls=1 0 
0 279
0 1
0 8
cfn=(412)
calls=1 0 
0 279
0 1
0 3
cfn=(460) std::messages<char>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 784
0 5
0 4
cfn=(412)
calls=1 0 
0 279
0 1
0 3
cfn=(466) std::ctype<wchar_t>::ctype(unsigned long)
calls=1 0 
0 21990
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 737
0 5
0 4
cfn=(412)
calls=1 0 
0 279
0 1
0 3
cfn=(516)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 865
0 5
0 4
cfn=(412)
calls=1 0 
0 279
0 1
0 23
cfn=(522) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1089
0 5
0 4
cfn=(412)
calls=1 0 
0 279
0 1
0 8
cfn=(412)
calls=1 0 
0 279
0 1
0 8
cfn=(412)
calls=1 0 
0 279
0 1
0 5
cfn=(392)
calls=1 0 
0 9
0 1
0 5
cfn=(412)
calls=1 0 
0 279
0 1
0 35
cfn=(528)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1177
0 5
0 4
cfn=(412)
calls=1 0 
0 279
0 1
0 35
cfn=(534) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1201
0 5
0 4
cfn=(412)
calls=1 0 
0 279
0 1
0 8
cfn=(412)
calls=1 0 
0 279
0 1
0 8
cfn=(412)
calls=1 0 
0 279
0 1
0 56
cfn=(540) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1274
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1016
0 5
0 4
cfn=(412)
calls=1 0 
0 279
0 1
0 8
cfn=(412)
calls=1 0 
0 279
0 1
0 8
cfn=(412)
calls=1 0 
0 279
0 1
0 3
cfn=(552)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 776
0 5
0 4
cfn=(412)
calls=1 0 
0 279
0 1
0 3
cfn=(418)
calls=1 0 
0 5
0 1
0 5
cfn=(418)
calls=1 0 
0 5
0 1
0 5
cfn=(418)
calls=1 0 
0 5
0 1
0 5
cfn=(418)
calls=1 0 
0 5
0 1
0 5
cfn=(418)
calls=1 0 
0 5
0 1
0 5
cfn=(418)
calls=1 0 
0 5
0 1
0 5
cfn=(418)
calls=1 0 
0 5
0 1
0 5
cfn=(418)
calls=1 0 
0 5
0 1
0 10

fn=(394) std::locale::facet::_S_initialize_once()
0 4
cfn=(400) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
calls=1 0 
0 1277
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1113
0 5

fn=(424)
0 12
cfn=(392)
calls=1 0 
0 9
0 1
0 5

fn=(602) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 1751295
cob=(3)
cfi=(3)
cfn=(610) __strcmp_sse2_unaligned
calls=50037 0 
0 750555
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1148
0 50041
0 1551147

fn=(622)
0 16
cfn=(418)
calls=4 0 
0 20
0 4
0 52
cfn=(600)
calls=4 0 
0 336
0 4
0 16

fn=(654) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 28
cfn=(660) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 912
0 8
0 16
cfn=(666)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 928
0 8
0 12
cfn=(672) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1272
0 8
0 16
cfn=(678) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1383
0 8
0 12
cfn=(684)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1280
0 8
0 16
cfn=(690) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1328
0 8
0 20

fn=(874)
0 649441
cob=(3)
cfi=(3)
cfn=(880) strtod_l
calls=49957 0 
0 37374238
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1208
0 49961
0 999140

fn=(980)
0 36
cfn=(418)
calls=2 0 
0 10
0 2
0 68
cfn=(982) int std::__int_to_char<char, unsigned long>(char*, unsigned long, char const*, std::_Ios_Fmtflags, bool)
calls=2 0 
0 102
0 54
cfn=(984)
calls=2 0 
0 1831
0 34

fn=(1014)
0 150102
cob=(3)
cfi=(3)
cfn=(1020) putc
calls=25017 0 
0 4503060
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1125
0 25021

fn=(1050)
0 1350783

fn=(1052)
0 1250725
cob=(3)
cfi=(3)
cfn=(478) uselocale
calls=50029 0 
0 1050609
0 50029
0 600348
cob=(3)
cfi=(3)
cfn=(1058) vsnprintf
calls=50029 0 
0 121670871
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1176
0 50033
0 150087
cob=(3)
cfi=(3)
cfn=(478)
calls=50029 0 
0 1050609
0 50029
0 500290

fn=(1216) (anonymous namespace)::generic_error_category::~generic_error_category()
0 3
cfn=(1214) std::error_category::~error_category()
calls=1 0 
0 1
0 1

fn=(316)
0 73

fn=(320)
0 49

fn=(366)
0 176
cfn=(368)
calls=1 0 
0 55416

fn=(460)
0 12
cfn=(392)
calls=1 0 
0 9
0 1
0 2
cfn=(380)
calls=1 0 
0 2
0 1
0 5

fn=(522)
0 349

fn=(534)
0 108

fn=(546) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(392)
calls=1 0 
0 9
0 1
0 96

fn=(600)
0 1502310
cfn=(624) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1400
cfn=(602)
calls=50037 0 
0 4104186
0 951463

fn=(788) std::istreambuf_iterator<char, std::char_traits<char> >::equal(std::istreambuf_iterator<char, std::char_traits<char> > const&) const
0 2098208
cfn=(736) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow()
calls=74936 0 
0 7643472
0 374680

fn=(984)
0 375225
cob=(3)
cfi=(3)
cfn=(990) fwrite
calls=75045 0 
0 11732168
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1139
0 75049

fn=(1198)
0 8
cob=(3)
cfi=(3)
cfn=(1184)
calls=1 0 
0 967
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1260
0 5
0 1
cfn=(1222) 0x000000000005bfb0
calls=1 0 
0 9
0 3

fn=(324)
0 5
cob=(3)
cfi=(3)
cfn=(310) __cxa_atexit
calls=1 0 
0 67
0 1
0 5
cob=(3)
cfi=(3)
cfn=(310)
calls=1 0 
0 67
0 1

fn=(392)
0 899963
cfn=(394)
calls=1 0 
0 2399
0 3

fn=(436)
0 112

fn=(540)
0 14
cfn=(380)
calls=1 0 
0 2
0 1
0 4
cfn=(546)
calls=1 0 
0 115
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1129
0 5
0 4

fn=(784) std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
0 574517
cfn=(786)
calls=24979 0 
0 674433
0 349706
cfn=(788)
calls=24979 0 
0 3372165
0 124895
cfn=(790)
calls=24979 0 
0 174853
0 6072512
cfn=(792)
calls=113789 0 
0 5120505
0 1137890
cfn=(736)
calls=113789 0 
0 11609688
0 951969

fn=(1154)
0 6
cob=(3)
cfi=(3)
cfn=(732) fflush
calls=3 0 
0 165
0 3

fn=(1222)
0 9

fn=(276)
0 17

fn=(284)
0 2
cfn=(292) std::future_category()
calls=1 0 
0 2901
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 790
0 5
0 4

fn=(292)
0 5
cfn=(298) __cxa_guard_acquire
calls=1 0 
0 33
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 778
0 5
0 4
cfn=(304)
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 754
0 5
0 4
cob=(3)
cfi=(3)
cfn=(310)
calls=1 0 
0 61
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1230
0 5
0 3

fn=(400)
0 4
cob=(3)
cfi=(3)
cfn=(406) newlocale
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1223
0 5
0 5

fn=(412)
0 364
cfn=(418)
calls=28 0 
0 392
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 793
0 32
0 7028

fn=(500) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 64
cob=(3)
cfi=(3)
cfn=(506) wctype_l
calls=1 0 
0 195
0 1
0 24
cob=(3)
cfi=(3)
cfn=(506)
calls=1 0 
0 367
0 1
0 17
cob=(3)
cfi=(3)
cfn=(506)
calls=1 0 
0 583
0 1
0 3
cob=(3)
cfi=(3)
cfn=(506)
calls=1 0 
0 97
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1216
0 5
0 3
cob=(3)
cfi=(3)
cfn=(506)
calls=1 0 
0 318
0 1
0 9
cob=(3)
cfi=(3)
cfn=(506)
calls=1 0 
0 514
0 1
0 3
cob=(3)
cfi=(3)
cfn=(506)
calls=1 0 
0 244
0 1
0 3
cob=(3)
cfi=(3)
cfn=(506)
calls=1 0 
0 146
0 1
0 3
cob=(3)
cfi=(3)
cfn=(506)
calls=1 0 
0 197
0 1

fn=(570)
0 96
cfn=(364)
calls=8 0 
0 224
0 8
0 24
cfn=(576) std::locale::operator=(std::locale const&)
calls=8 0 
0 152
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 785
0 12
0 16
cfn=(582)
calls=8 0 
0 96
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 753
0 12
0 56

fn=(718)
0 1423784
cfn=(724)
calls=74936 0 
0 5396527
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 704
0 74940
0 3546958
cfn=(792)
calls=99914 0 
0 4496130
0 499570
cfn=(736)
calls=99914 0 
0 10192619
0 524550
cfn=(736)
calls=74936 0 
0 7645998
0 899230

fn=(724)
0 899604
cfn=(726) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=99956 0 
0 5798583
0 499780

fn=(726)
0 199912
cob=(3)
cfi=(3)
cfn=(732)
calls=99956 0 
0 5497580
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1131
0 99960

fn=(826) operator new(unsigned long)
0 524559
cob=(3)
cfi=(3)
cfn=(832) malloc
calls=74937 0 
0 9239115
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1211
0 74941
0 299748

fn=(900)
0 49957
cfn=(906)
calls=49957 0 
0 4347373
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 649
0 49961

fn=(1110) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
0 425238
cfn=(958)
calls=25014 0 
0 575322
0 25014
0 825462
cfn=(984)
calls=25014 0 
0 3501960
0 150084

fn=(298)
0 33

fn=(318)
0 49

fn=(386)
0 14
cfn=(392)
calls=1 0 
0 2410
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 905
0 5
0 102

fn=(430)
0 413

fn=(442)
0 112

fn=(594)
0 16
cfn=(418)
calls=4 0 
0 20
0 4
0 52
cfn=(600)
calls=4 0 
0 1676
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 714
0 8
0 16

fn=(624)
0 1400

fn=(678)
0 16
cfn=(418)
calls=4 0 
0 20
0 4
0 44
cfn=(600)
calls=4 0 
0 336
0 4
0 16

fn=(800) std::istream& std::istream::_M_extract<double>(double&)
0 699398
cfn=(718)
calls=49957 0 
0 20283462
0 49957
0 899226
cfn=(802)
calls=49957 0 
0 174388128
0 699398

fn=(862)
0 1049097
cfn=(786)
calls=49957 0 
0 1348839
0 349699
cfn=(788)
calls=49957 0 
0 6744195
0 16535557
cfn=(790)
calls=499563 0 
0 3496941
0 1348825
cfn=(868) std::string::push_back(char)
calls=49957 0 
0 1248925
0 49957
0 1099040
cfn=(792)
calls=499563 0 
0 22480335
0 4995630
cfn=(736)
calls=499563 0 
0 50969443
0 2897464
cfn=(790)
calls=49957 0 
0 349699
0 1049113
cfn=(790)
calls=1 0 
0 7
0 6
cfn=(868)
calls=1 0 
0 25
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 728
0 5
0 5
cfn=(792)
calls=1 0 
0 45
0 10
cfn=(736)
calls=1 0 
0 102
0 199830

fn=(322)
0 54

fn=(358) std::ios_base::Init::Init()
0 27
cfn=(364)
calls=1 0 
0 55444
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 737
0 5
0 16
cfn=(364)
calls=1 0 
0 28
0 1
0 14
cfn=(364)
calls=1 0 
0 28
0 1
0 6
cfn=(558)
calls=1 0 
0 88
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 745
0 5
0 15
cfn=(564)
calls=1 0 
0 13370
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1144
0 5
0 3
cfn=(558)
calls=1 0 
0 88
0 1
0 16
cfn=(564)
calls=1 0 
0 906
0 1
0 3
cfn=(558)
calls=1 0 
0 88
0 1
0 14
cfn=(564)
calls=1 0 
0 906
0 1
0 3
cfn=(558)
calls=1 0 
0 88
0 1
0 14
cfn=(564)
calls=1 0 
0 906
0 1
0 16
cfn=(364)
calls=1 0 
0 28
0 1
0 16
cfn=(364)
calls=1 0 
0 28
0 1
0 14
cfn=(364)
calls=1 0 
0 28
0 1
0 6
cfn=(558)
calls=1 0 
0 88
0 1
0 15
cfn=(648) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 9063
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1160
0 5
0 3
cfn=(558)
calls=1 0 
0 88
0 1
0 16
cfn=(648)
calls=1 0 
0 812
0 1
0 3
cfn=(558)
calls=1 0 
0 88
0 1
0 14
cfn=(648)
calls=1 0 
0 812
0 1
0 3
cfn=(558)
calls=1 0 
0 88
0 1
0 14
cfn=(648)
calls=1 0 
0 812
0 1
0 18

fn=(454)
0 10
cfn=(392)
calls=1 0 
0 9
0 1
0 97

fn=(466)
0 12
cfn=(392)
calls=1 0 
0 9
0 1
0 7
cfn=(472) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 21067
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 889
0 5

fn=(576)
0 152

fn=(642)
0 16
cfn=(418)
calls=4 0 
0 20
0 4
0 44
cfn=(600)
calls=4 0 
0 336
0 4
0 16

fn=(672)
0 16
cfn=(418)
calls=4 0 
0 20
0 4
0 52
cfn=(600)
calls=4 0 
0 336
0 4
0 16

fn=(808)
0 849269
cfn=(814) std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long)
calls=49957 0 
0 7553667
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 832
0 49961
0 549527

fn=(814)
0 449613
cfn=(820) std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&)
calls=49957 0 
0 6353863
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 832
0 49961
0 699398

fn=(868)
0 1248950

fn=(920) operator new[](unsigned long)
0 49960
cfn=(826)
calls=24980 0 
0 4835445
0 24980
0 49960

fn=(964)
0 1089
cob=(3)
cfi=(3)
cfn=(972) __memcmp_sse4_1
calls=1 0 
0 111
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1142
0 5
0 10

fn=(1006) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
0 42
cfn=(1012)
calls=3 0 
0 1885
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 696
0 7
0 15
cfn=(724)
calls=3 0 
0 216
0 3

fn=(472)
0 9
cob=(3)
cfi=(3)
cfn=(478)
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1209
0 5
0 770
cob=(3)
cfi=(3)
cfn=(484) wctob
calls=128 0 
0 768
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1133
0 132
0 260
cob=(3)
cfi=(3)
cfn=(490) btowc
calls=1 0 
0 18
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1116
0 5
0 510
cob=(3)
cfi=(3)
cfn=(490)
calls=255 0 
0 8686
0 255
0 1067
cfn=(500)
calls=8 0 
0 2872
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 905
0 12
0 16
cfn=(500)
calls=4 0 
0 1147
0 4
0 123
cob=(3)
cfi=(3)
cfn=(478)
calls=1 0 
0 21
0 1
0 2

fn=(616)
0 200132
cfn=(418)
calls=50033 0 
0 250165
0 50033
0 550363
cfn=(600)
calls=50033 0 
0 6554323
0 50033
0 200132

fn=(636)
0 16
cfn=(418)
calls=4 0 
0 20
0 4
0 52
cfn=(600)
calls=4 0 
0 336
0 4
0 16

fn=(648)
0 24
cfn=(570)
calls=4 0 
0 344
0 4
0 12
cfn=(654)
calls=4 0 
0 9935
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1120
0 8
0 52

fn=(660)
0 16
cfn=(418)
calls=4 0 
0 20
0 4
0 52
cfn=(600)
calls=4 0 
0 336
0 4
0 16

fn=(690)
0 16
cfn=(418)
calls=4 0 
0 20
0 4
0 44
cfn=(600)
calls=4 0 
0 336
0 4
0 16

fn=(736)
0 3452556
cob=(3)
cfi=(3)
cfn=(742)
calls=863139 0 
0 31954968
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1156
0 863143
0 3452556
cob=(3)
cfi=(3)
cfn=(774) ungetc
calls=863139 0 
0 47472645
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1155
0 863143

fn=(778)
0 99916
cfn=(784)
calls=24979 0 
0 30163133
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1576
0 24983
0 49958

fn=(786)
0 999720
cfn=(418)
calls=124965 0 
0 624825
0 124965
0 1624545

fn=(820)
0 799312
cfn=(826)
calls=49957 0 
0 5304129
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 633
0 49961
0 199828

fn=(982)
0 102

fn=(1038)
0 200116
cfn=(1044)
calls=50029 0 
0 153988442
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1432
0 50033
0 100058

fn=(1208) (anonymous namespace)::system_error_category::~system_error_category()
0 3
cfn=(1214)
calls=1 0 
0 1
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 822
0 5

fn=(1214)
0 3

fn=(1218) (anonymous namespace)::future_error_category::~future_error_category()
0 3
cfn=(1214)
calls=1 0 
0 1
0 1

ob=(8)
fl=(10)
fn=(344) 0x0000000000401000
0 16

fn=(1164) 0x0000000000400f60
0 8

fn=(1160)
0 5
cfn=(1164)
calls=1 0 
0 8
0 3

fn=(338) __libc_csu_init
0 16
cob=(2)
cfi=(2)
cfn=(340)
calls=1 0 
0 6
0 7
cfn=(344)
calls=1 0 
0 16
0 4
cfi=(11) /home/valenca/Uni/Code/kd/main.cpp
cfn=(352) _GLOBAL__sub_I_N
calls=1 292 
0 90352
0 14

fn=(328)
0 11
cob=(3)
cfi=(3)
cfn=(336) (below main)
calls=1 0 
0 12876360738
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1297
0 5

fl=(11)
fn=(704) main
263 2
+13 1
-13 2
+13 1
-13 1
+2 1
cfn=(706) readVector()
calls=1 -80 
* 6922484890
+1 3
cob=(7)
cfi=(9)
cfn=(946)
calls=1 0 
* 8229
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
* 874
* 5
fi=(14) /usr/include/c++/4.9.2/ostream
113 2
cob=(7)
cfi=(9)
cfn=(1006)
calls=1 0 
* 2174
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
* 1577
* 5
fe=(11)
276 24981
fi=(14)
565 24978
fe=(11)
276 49956
fi=(14)
565 24978
cob=(7)
cfi=(9)
cfn=(1012)
calls=24978 0 
* 6294456
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
* 880
* 24982
+22 49956
cob=(7)
cfi=(9)
cfn=(724)
calls=24978 0 
* 1798416
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
* 902
* 24982
fe=(11)
276 49956
+1 49956
fi=(14)
-56 24978
fe=(11)
+56 24978
fi=(14)
-56 24978
fe=(11)
+56 24978
fi=(14)
-56 24978
cob=(7)
cfi=(9)
cfn=(1036)
calls=24978 0 
* 79058141
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
* 1089
* 24982
535 74934
221 24978
535 24978
cob=(7)
cfi=(9)
cfn=(1110)
calls=24978 0 
* 5495160
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
* 1884
* 24982
221 99912
cob=(7)
cfi=(9)
cfn=(1036)
calls=24978 0 
* 78950848
* 24978
* 24978
565 24978
fi=(16) /usr/include/c++/4.9.2/bits/basic_ios.h
444 49956
48 49956
fi=(15) /usr/include/c++/4.9.2/bits/locale_facets.h
867 49956
fe=(11)
280 1
cfn=(1122) coverage()
calls=1 -50 
* 5774654199
+2 1
cob=(3)
cfi=(3)
cfn=(926) clock
calls=1 0 
* 32
* 1
* 1
+1 2
+2 1
-3 1
+1 1
cob=(7)
cfi=(9)
cfn=(946)
calls=1 0 
* 377
* 1
fi=(14)
113 2
cob=(7)
cfi=(9)
cfn=(1006)
calls=1 0 
* 345
* 1
fe=(11)
285 4
+1 2697804
+1 3596976
+1 36
fi=(14)
-67 72
fe=(11)
+67 36
fi=(14)
-67 36
cob=(7)
cfi=(9)
cfn=(1036)
calls=36 0 
* 114892
* 36
535 108
221 36
535 36
cob=(7)
cfi=(9)
cfn=(1110)
calls=36 0 
* 7920
* 36
221 144
cob=(7)
cfi=(9)
cfn=(1036)
calls=36 0 
* 115265
* 36
* 36
565 36
fi=(16)
444 72
48 72
fi=(15)
867 108
fi=(14)
565 108
cob=(7)
cfi=(9)
cfn=(1012)
calls=36 0 
* 9072
* 36
+22 72
cob=(7)
cfi=(9)
cfn=(724)
calls=36 0 
* 2592
* 36
fe=(11)
286 72
-1 108
fi=(14)
-64 3
cob=(7)
cfi=(9)
cfn=(1036)
calls=1 0 
* 3197
* 1
113 2
cob=(7)
cfi=(9)
cfn=(1006)
calls=1 0 
* 345
* 1
fe=(11)
290 10
cob=(3)
cfi=(3)
cfn=(1128) printf
calls=1 0 
* 5778
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
* 1140
* 5
+2 7

fn=(936) rangeSearchX(point*, point*, double, double, double, double)
138 49956
-1 174846
+3 124890
+2 49956
+2 136698
+1 5277
cfn=(940) euclidean(point&, point&)
calls=1759 -94 
* 19349
* 5277
+2 4641
-1 1547
+1 3094
+1 7735
+1 3094
+5 99912
-11 190685
cfn=(938) rangeSearchY(point*, point*, double, double, double, double)
calls=17335 +14 
* 2436017991
* 104010
-2 124957
cfn=(938)
calls=17851 +16 
* 4117234818
* 107106

fn=(937) rangeSearchX(point*, point*, double, double, double, double)'2
138 130344732
-1 298404547
+3 213146105
+2 85258442
+2 372107853
+1 118251717
cfn=(940)
calls=39417239 -94 
* 433589629
* 118251717
+2 98231571
-1 32743857
+1 65487714
+1 163719285
+1 65487714
+5 193060029
-11 455816592
cfn=(939) rangeSearchY(point*, point*, double, double, double, double)'2
calls=41437872 +14 
* 17452161875
* 248627232
-2 294017066
cfn=(939)
calls=42002438 +16 
* 19062329203
* 252014628

fn=(932) makeTree(point*, int, int)
124 1
+3 2
-3 4
+3 1
+2 7
cfn=(934) findMedian(point*, point*, int)
calls=1 -55 
* 105390176
* 3
+2 2
-1 1
+1 4
+1 1
-1 2
cfn=(933) makeTree(point*, int, int)'2
calls=1 -7 
* 6192905
+1 2
-1 1
+1 5
cfn=(933)
calls=1 -8 
* 6496839
* 1
+3 7

fn=(933)
124 49956
+3 99912
-3 199824
+3 49956
+2 174839
cfn=(934)
calls=24977 -55 
* 11216071
* 74931
+2 49954
-1 24977
+1 99908
+1 24977
-1 49954
cfn=(933)
calls=24977 -7 
* 41026577
+1 49954
-1 24977
+1 124885
cfn=(933)
calls=24977 -8 
* 40989210
* 24977
+3 349692

fn=(938)
157 70372
-1 246302
+3 175930
+2 70372
+2 217195
+1 21789
cfn=(940)
calls=7263 51 
* 79893
* 21789
+2 17601
-1 5867
+1 11734
+1 29335
+1 5867
+5 140744
-11 275649
cfn=(937)
calls=25059 -24 
* 3257516998
* 125295
-2 176330
cfn=(937)
calls=25190 -22 
* 3293892607
* 151140

fn=(939)
157 166880620
-1 234046540
+3 167176100
+2 66870440
+2 326108827
+1 91685748
cfn=(940)
calls=30561916 51 
* 336181076
* 91685748
+2 76203360
-1 25401120
+1 50802240
+1 127005600
+1 25401120
+5 183745970
-11 355912865
cfn=(937)
calls=32355715 -24 
* 15739138076
* 161778575
-2 229364814
cfn=(937)
calls=32766402 -22 
* 17862503827
* 196598412

fn=(934)
74 49956
+1 74934
+2 196596
+2 54610
-13 5461
-7 5461
+25 5461
-22 5461
-2 5461
+3 5461
+1 5461
+3 5461
+1 5461
+16 5461
-18 12165
-7 12165
+25 12165
-22 12165
-2 12165
+3 12165
+1 12165
+3 12165
+1 12165
+16 65043
+1 43297554
+1 14388108
-27 126307
+7 126307
+1 126307
-8 126307
+1 126307
+3 126307
-1 126307
+1 126307
+1 126307
+3 126307
+1 126307
+20 126307
-4 378921
+4 7067747
-4 42971511
-26 17626
+8 17626
-7 17626
+1 17626
+2 17626
+31 17626
-30 17626
+30 17626
-29 17626
+3 17626
+1 17626
+25 35252
+3 90594
-30 10922
-8 10922
+47 10922
-46 10922
+1 10922
+3 10922
+1 10922
+3 10922
+1 10922
+37 10922
-39 11285
-8 11285
+47 11285
-46 11285
+1 11285
+3 11285
+1 11285
+3 11285
+1 11285
+37 77906
+1 1393734
+1 455608
-48 165829
+7 165829
-8 165829
+9 165829
-8 165829
+1 165829
+3 331658
+1 165829
+3 165829
+1 165829
+41 165829
-4 497487
+4 61975
-4 962868
-47 22207
+8 22207
-4 22207
-3 22207
+1 22207
+3 22207
+1 22207
+3 22207
+1 22207
+47 88828
+3 76505
-22 21271
+26 24978

fn=(940)
51 699881770
+1 69988177

fn=(352)
292 1
fi=(12) /usr/include/c++/4.9.2/iostream
74 2
cob=(7)
cfi=(9)
cfn=(358)
calls=1 -74 
* 87968
cob=(1)
cfi=(1)
cfn=(166)
calls=1 -74 
* 1069
* 5
* 3
fe=(11)
292 1
fi=(12)
74 1
cob=(3)
cfi=(3)
cfn=(310)
calls=1 -74 
* 67
cob=(1)
cfi=(1)
cfn=(166)
calls=1 -74 
* 1230
* 5
fe=(11)

fn=(706)
185 2
+4 1
-4 1
+4 2
cob=(7)
cfi=(9)
cfn=(712)
calls=1 0 
* 8309
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
* 881
* 5
fi=(13) /usr/include/c++/4.9.2/istream
+30 3
cob=(7)
cfi=(9)
cfn=(800)
calls=1 0 
* 71606
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
* 1126
* 5
fe=(11)
-25 2
-2 1
+2 3
+4 2
-4 2
cob=(7)
cfi=(9)
cfn=(920)
calls=1 0 
* 376
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
* 799
* 5
+4 1
-2 1
-2 1
+1 1
+3 1
-3 1
+1 1
+2 1
-2 1
+2 3
+1 2
-1 1
+1 1
cob=(7)
cfi=(9)
cfn=(712)
calls=1 0 
* 1146
* 1
* 49954
-1 24977
+1 24977
cob=(7)
cfi=(9)
cfn=(712)
calls=24977 0 
* 46122276
* 24977
+1 49956
fi=(13)
+19 24978
fe=(11)
-19 24978
fi=(13)
+19 24978
cob=(7)
cfi=(9)
cfn=(800)
calls=24978 0 
* 98488171
* 24978
fe=(11)
-18 49956
fi=(13)
+18 24978
fe=(11)
-18 24978
fi=(13)
+18 24978
cob=(7)
cfi=(9)
cfn=(800)
calls=24978 0 
* 98459792
* 24978
fe=(11)
-17 24978
fi=(17) /usr/include/c++/4.9.2/bits/stl_algobase.h
+20 24978
-23 24978
fe=(11)
-1 24978
fi=(17)
+24 24978
fe=(11)
-20 49956
-4 24978
fi=(17)
+24 24978
fe=(11)
-19 24978
fi=(17)
+19 24978
fe=(11)
-20 24978
+2 49956
fi=(17)
-5 24978
fe=(11)
+6 49956
-1 24978
+2 24978
-1 24978
+2 24978
-9 24980
+12 2
+1 2
+4 7
cob=(7)
cfi=(9)
cfn=(920)
calls=1 0 
* 376
* 1
+1 1
-1 1
+1 24983
+1 24977
-1 24977
+1 99908
cob=(7)
cfi=(9)
cfn=(920)
calls=24977 0 
* 4959403
* 24977
* 1
-1 1
+1 4
cob=(7)
cfi=(9)
cfn=(920)
calls=1 0 
* 190
* 1
-1 24978
+1 24978
-1 49956
+4 1
cob=(3)
cfi=(3)
cfn=(926)
calls=1 0 
* 32
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
* 1117
* 5
+1 3
-1 1
+1 1
cfn=(932)
calls=1 -97 
* 118079964
* 1
+2 7
+1 1
-1 4
+1 24977
-1 124888
+4 124885
-1 24977
+1 199816
cfn=(936)
calls=24977 -89 
* 6554212556
* 5
-1 1
+1 8
cfn=(936)
calls=1 -89 
* 253283
-1 49956
+2 5

fn=(1122)
230 2
+6 1
-6 1
+6 259
+1 3696744
+1 988
-1 988
-1 3696744
+7 111
+1 36
+1 180
-1 36
+1 36
-1 36
+1 2697696
+1 1798416
+1 3596832
+1 3587277400
+1 1869228630
+1 60521834
+1 181565502
-3 60521834
+6 49890
+7 3

ob=(3)
fl=(3)
fn=(506)
0 99
cfn=(508) strlen
calls=9 0 
0 144
0 276
cfn=(508)
calls=40 0 
0 640
0 18
cfn=(508)
calls=9 0 
0 144
0 311
cfn=(510) __GI_memcmp
calls=41 0 
0 857
0 172

fn=(608)
0 6

fn=(848) malloc_consolidate
0 269
cfn=(850) malloc_init_state
calls=1 0 
0 648

fn=(850)
0 648

fn=(880)
0 149871
cfn=(882) ____strtod_l_internal
calls=49957 0 
0 37224367

fn=(888) __mpn_lshift
0 2516055

fn=(970)
0 8

fn=(1058)
0 1000580
cfn=(1060) _IO_no_init
calls=50029 0 
0 2201276
0 400232
cfn=(1064) _IO_str_init_static_internal
calls=50029 0 
0 2701566
0 200116
cfn=(1066) vfprintf
calls=50029 0 
0 114566753
0 600348

fn=(1086) hack_digit
0 5174426
cfn=(1082) __mpn_mul_1
calls=276949 0 
0 5538980
0 5260413
cfn=(1088) __mpn_divrem
calls=334115 0 
0 13125997
0 5249326
cfn=(1082)
calls=7 0 
0 140
0 553989

fn=(1096)
0 10

fn=(150)
0 55
cfn=(146) _dl_vdso_vsym
calls=1 0 
0 6
0 5

fn=(484)
0 768

fn=(494) __gconv_btwoc_ascii
0 640

fn=(746) _IO_default_uflow
0 700
cfn=(748) _IO_file_underflow@@GLIBC_2.2.5
calls=175 0 
0 12526
0 1400

fn=(756) _fxstat
0 20

fn=(762) _IO_switch_to_get_mode
0 3500

fn=(994) _IO_file_overflow@@GLIBC_2.2.5
0 926219
cfn=(996) _IO_do_write@@GLIBC_2.2.5
calls=25017 0 
0 2376615
0 50048
cfn=(996)
calls=2 0 
0 99
0 2
cfn=(750) _IO_doallocbuf
calls=1 0 
0 106
0 6

fn=(996)
0 150112
cfn=(1024) new_do_write
calls=25018 0 
0 2076494
0 150108

fn=(1028) write
0 50036
cfn=(1030) __write_nocancel
calls=25018 0 
0 125090

fn=(1064)
0 750435
cfn=(760) _IO_setb
calls=50029 0 
0 950551
0 1000580

fn=(1074) isinf
0 650403

fn=(1076) __mpn_extract_double
0 1000620

fn=(1090) __GI_mempcpy
0 2297538

fn=(1130) _itoa_word
0 104

fn=(1134) __run_exit_handlers
0 9
cfn=(1136) __call_tls_dtors
calls=1 0 
0 24
0 82
cfn=(1272) _IO_cleanup
calls=1 0 
0 269
0 5
cfn=(1280) _Exit
calls=1 0 
0 5
0 16
cob=(1)
cfi=(1)
cfn=(1156)
calls=1 0 
0 7061
cob=(7)
cfi=(9)
cfn=(1146)
calls=1 0 
0 1457
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1156
0 5
0 2

fn=(1274) _IO_flush_all_lockp
0 89

fn=(140)
0 3
cfn=(142) __init_cpu_features
calls=1 0 
0 77
0 4

fn=(142)
0 77

fn=(152)
0 17

fn=(238) handle_intel
0 44
cfn=(240) intel_check_word
calls=2 0 
0 644
0 14
cfn=(240)
calls=2 0 
0 224
0 40

fn=(754) _IO_file_stat
0 8
cfn=(756)
calls=2 0 
0 20

fn=(764) _IO_file_read
0 700
cfn=(766) read
calls=175 0 
0 1225

fn=(768) __read_nocancel
0 875

fn=(832)
0 1573663
cfn=(846) _int_malloc
calls=74936 0 
0 6109323
0 1498715
cfn=(834) malloc_hook_ini
calls=1 0 
0 57414

fn=(833) malloc'2
0 21
cfn=(846)
calls=1 0 
0 998
0 20

fn=(992) _IO_file_xsputn@@GLIBC_2.2.5
0 1576081
cfn=(1090)
calls=75050 0 
0 1686744
0 1125776
cfn=(994)
calls=2 0 
0 277
0 34
cfn=(998) _IO_default_xsputn
calls=1 0 
0 257
0 2465673

fn=(1022) __overflow
0 150180
cfn=(994)
calls=25030 0 
0 3352668

fn=(1062) _IO_old_init
0 1100638

fn=(1068) strchrnul
0 2001260

fn=(1084) __mpn_rshift
0 1701037

fn=(1278) _IO_default_setbuf
0 8
cfn=(734) _IO_file_sync@@GLIBC_2.2.5
calls=1 0 
0 13
0 21
cfn=(760)
calls=1 0 
0 21
0 1

fn=(144)
0 55
cfn=(146)
calls=1 0 
0 6
0 5

fn=(148)
0 6

fn=(230) __init_misc
0 12
cfn=(232) rindex
calls=1 0 
0 24
0 12

fn=(234) __ctype_init
0 16

fn=(240)
0 868

fn=(310)
0 40
cfn=(312) __new_exitfn
calls=5 0 
0 219
0 70

fn=(312)
0 219

fn=(510)
0 857

fn=(700) __sigsetjmp
0 18
cfn=(702) __sigjmp_save
calls=1 0 
0 9

fn=(852) __default_morecore
0 1318
cfn=(854) sbrk
calls=659 0 
0 27446
0 3295

fn=(884) __GI_memcpy
0 3520885

fn=(890) round_and_return
0 2459902
cfn=(892) round_away
calls=16188 0 
0 210444
0 101307
cfn=(892)
calls=33769 0 
0 438997
0 415130
cfn=(894) __mpn_construct_double
calls=49957 0 
0 699398
0 49957

fn=(914) _int_free
0 3549966

fn=(1020)
0 950646
cfn=(1022)
calls=25017 0 
0 3502380
0 50034

fn=(1060)
0 500290
cfn=(1062)
calls=50029 0 
0 1100638
0 600348

fn=(1072) isnan
0 350217

fn=(1078) __mpn_cmp
0 1650968

fn=(1136)
0 5
cob=(1)
cfi=(1)
cfn=(1140)
calls=1 0 
0 11
0 1
0 7

fn=(232)
0 24

fn=(406)
0 40

fn=(744) __uflow
0 3326
cfn=(746)
calls=175 0 
0 14626
0 698

fn=(748)
0 2800
cfn=(762)
calls=175 0 
0 3500
0 2100
cfn=(764)
calls=175 0 
0 1925
0 2105
cfn=(750)
calls=1 0 
0 94
0 2

fn=(752) _IO_file_doallocate
0 22
cfn=(754)
calls=2 0 
0 28
0 36
cfn=(758) mmap
calls=2 0 
0 12
0 14
cfn=(760)
calls=2 0 
0 38
0 24

fn=(758)
0 3636

fn=(776) _IO_sputbackc
0 12083946

fn=(838) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(842)
calls=1 0 
0 67
0 1
0 56015
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 2
0 13

fn=(844) __linkin_atfork
0 9

fn=(846)
0 2422964
cfn=(848)
calls=3 0 
0 917
0 3540936
cfn=(758)
calls=2 0 
0 12
0 9003
cfn=(852)
calls=658 0 
0 32034
0 16525
cfn=(852)
calls=1 0 
0 25
0 13862
cfn=(914)
calls=602 0 
0 52976
0 9033
cfn=(758)
calls=602 0 
0 3612
0 8422

fn=(886) str_to_mpn.isra.0
0 8927801

fn=(490)
0 5376
cfn=(492) _dl_mcount_wrapper_check
calls=128 0 
0 512
0 384
cfn=(494)
calls=128 0 
0 640
0 1792

fn=(702)
0 9

fn=(742)
0 58326847
cfn=(744)
calls=175 0 
0 18650
0 350

fn=(750)
0 18
cfn=(752)
calls=2 0 
0 174
0 8

fn=(760)
0 950610

fn=(882)
0 999140
cfn=(508)
calls=49957 0 
0 799312
0 12693386
cfn=(884)
calls=33875 0 
0 609750
0 1469709
cfn=(886)
calls=33875 0 
0 3382685
0 440375
cfn=(888)
calls=33875 0 
0 508125
0 169375
cfn=(888)
calls=33875 0 
0 508125
0 474250
cfn=(890)
calls=33875 0 
0 2927755
0 1287256
cfn=(888)
calls=33874 0 
0 508110
0 752782
cfn=(886)
calls=49956 0 
0 5545116
0 1338552
cfn=(890)
calls=16082 0 
0 1447380
0 176902
cfn=(888)
calls=16082 0 
0 241230
0 267572
cfn=(884)
calls=33874 0 
0 609732
0 67748

fn=(894)
0 699398

fn=(912)
0 749355
cfn=(914)
calls=49957 0 
0 3496990

fn=(928) clock_gettime
0 12
cfn=(930) __syscall_clock_gettime
calls=2 0 
0 6
0 8

fn=(930)
0 6

fn=(972)
0 111

fn=(990)
0 2626580
cfn=(992)
calls=1 0 
0 473
0 300176
cfn=(992)
calls=75044 0 
0 6853771
0 1951168

fn=(1024)
0 325234
cfn=(1026) _IO_file_write@@GLIBC_2.2.5
calls=25018 0 
0 1075774
0 675486

fn=(1030)
0 125090

fn=(1080) __mpn_mul
0 2401416
cfn=(1082)
calls=100059 0 
0 3201888
0 1400826

fn=(1098)
0 950551

fn=(1184)
0 190
cob=(7)
cfi=(9)
cfn=(1218)
calls=1 0 
0 5
cob=(7)
cfi=(9)
cfn=(1216)
calls=1 0 
0 5
cob=(7)
cfi=(9)
cfn=(1208)
calls=1 0 
0 831
0 124
cfn=(1186) __unregister_atfork
calls=4 0 
0 52

fn=(478)
0 2101260

fn=(492)
0 512

fn=(698) _setjmp
0 2
cfn=(700)
calls=1 0 
0 27

fn=(836) ptmalloc_init.part.8
0 24
cfn=(844)
calls=1 0 
0 9
0 209
cfn=(838)
calls=1 0 
0 56116
0 6

fn=(856) brk
0 10373

fn=(998)
0 900596
cfn=(994)
calls=5 0 
0 150
0 600381

fn=(1026)
0 550396
cfn=(1028)
calls=25018 0 
0 175126
0 350252

fn=(1070) __printf_fp
0 2051271
cfn=(1072)
calls=50031 0 
0 350217
0 600372
cfn=(1074)
calls=50031 0 
0 650403
0 2551559
cfn=(884)
calls=50030 0 
0 1150690
0 8805251
cfn=(1080)
calls=100058 0 
0 7004060
0 850511
cfn=(1076)
calls=50031 0 
0 1000620
0 1000605
cfn=(888)
calls=50030 0 
0 750450
0 1250744
cfn=(1078)
calls=150088 0 
0 1650968
0 750450
cfn=(884)
calls=50031 0 
0 1150713
0 5544700
cfn=(1086)
calls=50030 0 
0 5430293
0 600351
cfn=(1086)
calls=200117 0 
0 20747172
0 2458513
cfn=(1086)
calls=33944 0 
0 3757406
0 872635
cfn=(1086)
calls=50031 0 
0 4968400
0 3235069
cfn=(508)
calls=50031 0 
0 800496
0 4280882
cfn=(1090)
calls=33933 0 
0 610794
0 2299658
cfn=(1084)
calls=33932 0 
0 576844
0 400240
cfn=(1084)
calls=50030 0 
0 850510
0 450276
cfn=(888)
calls=1 0 
0 15
0 136
cfn=(1080)
calls=1 0 
0 70
0 1417761
cfn=(1082)
calls=1 0 
0 32
0 177092
cfn=(1084)
calls=16098 0 
0 273666
0 4332650
cfn=(1022)
calls=13 0 
0 468
0 350248
cfn=(1084)
calls=1 0 
0 17
0 605188

fn=(1104)
0 984482

fn=(1132) exit
0 4
cfn=(1134)
calls=1 0 
0 10091

fn=(1280)
0 5

fn=(170) __get_cpu_features
0 70

fn=(228)
0 70
cfn=(146)
calls=1 0 
0 6
0 8
cfn=(146)
calls=1 0 
0 6
0 10
cfn=(230)
calls=1 0 
0 48
0 1
cfn=(234)
calls=1 0 
0 16
0 14

fn=(236)
0 11
cfn=(238)
calls=1 0 
0 437
0 4
cfn=(238)
calls=1 0 
0 529
0 130

fn=(766)
0 350
cfn=(768)
calls=175 0 
0 875

fn=(834)
0 8
cfn=(836)
calls=1 0 
0 56364
0 3
cfn=(833)
calls=1 0 
0 1039

fn=(854)
0 11854
cfn=(856)
calls=658 0 
0 10360
0 1603
cfn=(856)
calls=1 0 
0 13
0 3616

fn=(1082)
0 8741040

fn=(1088)
0 13125997

fn=(1128)
0 27
cfn=(1066)
calls=1 0 
0 5749
0 2

fn=(1186)
0 52

fn=(1272)
0 8
cfn=(1274)
calls=1 0 
0 89
0 90
cfn=(1276) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 79
0 3

fn=(1276)
0 3
cfn=(1278)
calls=1 0 
0 64
0 12

fn=(146)
0 24

fn=(336)
0 21
cfn=(310)
calls=1 0 
0 67
0 11
cob=(8)
cfi=(10)
cfn=(338)
calls=1 0 
0 90415
0 8
cfn=(698)
calls=1 0 
0 29
0 14
cob=(8)
cfi=(11)
cfn=(704)
calls=1 263 
0 12876260074
0 2
cfn=(1132)
calls=1 0 
0 10095
0 2

fn=(508)
0 1600736

fn=(610)
0 750555

fn=(732)
0 2399016
cfn=(734)
calls=99959 0 
0 1299467
0 1799262

fn=(734)
0 1299480

fn=(774)
0 20715336
cfn=(776)
calls=863139 0 
0 12083946
0 14673363

fn=(892)
0 649441

fn=(926)
0 8
cfn=(928)
calls=2 0 
0 26
0 30

fn=(1066)
0 1650990
cfn=(1068)
calls=50030 0 
0 1000600
0 600360
cfn=(992)
calls=1 0 
0 15
cfn=(998)
calls=50029 0 
0 750435
0 6954291
cfn=(1068)
calls=50033 0 
0 1000660
0 450297
cfn=(992)
calls=4 0 
0 416
cfn=(998)
calls=50029 0 
0 750435
0 700574
cfn=(992)
calls=2 0 
0 167
0 38
cfn=(1130)
calls=2 0 
0 104
0 3051969
cfn=(1070)
calls=50031 0 
0 96610466
0 1050685

ob=(4)
fl=(4)
fn=(264)
0 17

fn=(178)
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(158)
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1350
0 5
0 8

fn=(182)
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 8

fn=(190)
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(1230)
0 8
cob=(3)
cfi=(3)
cfn=(1184)
calls=1 0 
0 80
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1260
0 5
0 1
cfn=(1242) 0x0000000000005510
calls=1 0 
0 9
0 3

fn=(184)
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(194)
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 8

fn=(196)
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 8

fn=(176)
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(188)
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(172)
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 8

fn=(180)
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(1242)
0 9

fn=(174)
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(192)
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(186)
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

ob=(6)
fl=(8)
fn=(252)
0 17

fn=(1250)
0 8
cob=(3)
cfi=(3)
cfn=(1184)
calls=1 0 
0 80
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1260
0 5
0 1
cfn=(1264) 0x0000000000002f30
calls=1 0 
0 9
0 3

fn=(1264)
0 9

fl=(6)
fn=(250) get_available_features
263 1
-3 1
+3 2
+3 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+3 2
+3 3
+2 4
+6 2
+2 2
+2 2
+3 4
+2 4
+2 4
+3 2
+1 2

fn=(246)
337 6
+10 1
-10 1
+9 4
+71 9
-67 11
cfi=(7) /build/gcc/src/gcc-build/gcc/include/cpuid.h
cfn=(248) __get_cpuid_output
calls=1 -80 
* 20
* 3
+7 1
-1 1
+3 2
+6 6
cfi=(7)
cfn=(248)
calls=1 -95 
* 20
* 2
+6 1
+2 1
-2 1
+1 1
+2 1
-3 1
+1 1
+2 1
+1 1
-4 1
+1 1
+2 1
+3 1
-2 1
+2 1
+3 1
-7 1
+7 1
+5 2
180 7
391 3
+25 1
-25 1
cfn=(250)
calls=1 263 
* 75
+1 3
-6 1
172 2
+41 2
+1 2

fl=(7)
fn=(248)
270 2
fi=(6)
+54 4
fe=(7)
-54 2
fi=(6)
+54 2
fe=(7)
-72 6
+21 2
-1 4
+3 8
+1 2
-1 4
fi=(6)
+51 4
fe=(7)

totals: 12877650002
