This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 14 entries,
            2481 wiz_defined-function locations,
            638 strings with 6599 characters,
and the built_in function-call counts, 5611 in all, are:
= -- 497
> -- 236
< -- 14
+ -- 96
- -- 68
* -- 378
:= -- 855
add.period$ -- 47
call.type$ -- 14
change.case$ -- 24
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 321
empty$ -- 536
format.name$ -- 86
if$ -- 1242
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 18
newline$ -- 78
num.names$ -- 42
pop$ -- 145
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 252
swap$ -- 75
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 192
