\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and Definitions}{3}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{3}{Theory and Definitions}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions of Coverage}{3}{section.6}}
\newlabel{sect:problem}{{2.1}{3}{Definitions of Coverage}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\citation{faclocation}
\citation{dvaz}
\citation{complex}
\citation{complex}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithmic Concepts}{4}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Branch-and-Bound}{4}{subsection.13}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}}
\citation{incrementalcov}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric Concepts and Geometric Structures}{5}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nearest Neighbour Search and Point Location}{5}{subsection.19}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Voronoi Diagrams}{6}{subsection.23}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a Voronoi Diagram\relax }}{6}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vd1}{{2.1}{6}{Example of a Voronoi Diagram\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Delaunay Triangulations}{6}{subsection.26}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a Delaunay Triangulation\relax }}{7}{figure.caption.28}}
\newlabel{fig:dt1}{{2.2}{7}{Example of a Delaunay Triangulation\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }}{7}{figure.caption.29}}
\newlabel{fig:dt_vd}{{2.3}{7}{Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }{figure.caption.29}{}}
\citation{walking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Greedy Routing}{8}{subsubsection.30}}
\newlabel{r:gr}{{2.3.3.1}{8}{Greedy Routing}{subsubsection.30}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of the Greedy Routing Algorithm\relax }}{8}{figure.caption.32}}
\newlabel{fig:gr1}{{2.4}{8}{Example of the Greedy Routing Algorithm\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Line Walking}{8}{subsubsection.34}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of the Walking Algorithm\relax }}{9}{figure.caption.36}}
\newlabel{fig:wk1}{{2.5}{9}{Example of the Walking Algorithm\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Construction}{9}{subsubsection.37}}
\newlabel{sect:dtconst}{{2.3.3.3}{9}{Construction}{subsubsection.37}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.39}}
\citation{tricomplex}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bowyer-Watson Algorithm\relax }}{10}{algorithm.40}}
\newlabel{alg:bowyer}{{1}{10}{Bowyer-Watson Algorithm\relax }{algorithm.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Deconstruction}{10}{subsubsection.41}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}Half-Edge Structure}{11}{subsubsection.43}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a Representation of the Half-Edge Structure\relax }}{11}{figure.caption.45}}
\newlabel{fig:hedge}{{2.6}{11}{Example of a Representation of the Half-Edge Structure\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hilbert Curves}{11}{subsection.46}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces First Five Orders of Hilbert Curve Approximation\relax }}{12}{figure.caption.48}}
\newlabel{fig:hilbert}{{2.7}{12}{First Five Orders of Hilbert Curve Approximation\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{13}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{3}{13}{State of the Art}{chapter.49}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining the Problem in Integer Linear Programming}{13}{section.51}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.52}}
\newlabel{ilp:1}{{3.2}{13}{}{equation.54}{}}
\newlabel{ilp:2}{{3.3}{13}{}{equation.55}{}}
\newlabel{ilp:3}{{3.4}{13}{}{equation.56}{}}
\newlabel{ilp:4}{{3.5}{13}{}{equation.57}{}}
\newlabel{ilp:5}{{3.6}{13}{}{equation.58}{}}
\citation{linearprog}
\citation{incrementalcov}
\citation{incrementalcov}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Incremental Approach}{14}{section.61}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimal Minimum Coverage Algorithms}{15}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algos}{{4}{15}{Optimal Minimum Coverage Algorithms}{chapter.64}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Branch-and-Bound}{15}{section.66}}
\newlabel{sect:bb}{{4.1}{15}{Branch-and-Bound}{section.66}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Branching}{15}{subsection.68}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Centroid}{16}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Non-Centroid}{16}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Centroid}{16}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Non-Centroid}{16}{section*.74}}
\citation{tricomplex}
\citation{tricard2}
\citation{tricard1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bounds}{17}{subsection.75}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Lower Bound}{17}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Delaunay Assisted Branch-and-Bound}{17}{section.79}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Centroid}{17}{section*.81}}
\citation{greedyroute}
\citation{tricomplex}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Non-Centroid}{18}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Centroid}{18}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Non-Centroid}{19}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm Comparison}{19}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Expected Behaviour}{19}{subsection.87}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Expected time complexities for the various operations in a uniformly distributed set\relax }}{19}{table.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experimental Results}{19}{subsection.89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{20}{chapter.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{5}{20}{Future Work}{chapter.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integration in a Visualisation Framework}{20}{section.91}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heuristic Approaches}{21}{section.95}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uniformity}{21}{section.97}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{22}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{6}{22}{Conclusion}{chapter.100}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{incrementalcov}{{1}{2012}{{Cambazard et~al.}}{{Cambazard, Mehta, O\IeC {\textquoteright }Sullivan, and Quesada}}}
\bibcite{walking}{{2}{2003}{{Amenta et~al.}}{{Amenta, Choi, and Rote}}}
\bibcite{tricomplex}{{3}{1999}{{Shewchuk}}{{}}}
\bibcite{linearprog}{{4}{2004}{{Elloumi et~al.}}{{Elloumi, Labb{\'e}, and Pochet}}}
\bibcite{tricard2}{{5}{2009}{{Okabe et~al.}}{{Okabe, Boots, Sugihara, and Chiu}}}
\bibcite{tricard1}{{6}{2010}{{Hu et~al.}}{{Hu, Ku, Bakiras, and Shahabi}}}
\bibcite{greedyroute}{{7}{1999}{{Bose and Morin}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{dummy.101}}
\newlabel{Bibliography}{{2}{23}{Conclusion}{dummy.101}{}}
