[Session]
FileVersion=1
File0\FileName=main.tex
File0\Line=177
File0\Col=606
File0\FirstLine=27
File0\FoldedLines=
File1\FileName=Thesis.cls
File1\Line=312
File1\Col=1
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=Figures/rep.tex
File2\Line=58
File2\Col=45
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=../../../Dropbox/Valenca/MEI/2ano/masters/Docs/thesis/Chapters/introduction.tex
File3\Line=2
File3\Col=61
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=../../../Dropbox/Valenca/MEI/2ano/masters/Docs/thesis/Chapters/theory.tex
File4\Line=2
File4\Col=61
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=Chapters/algorithms.tex
File5\Line=98
File5\Col=38
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=../../../Dropbox/Valenca/MEI/2ano/masters/Docs/thesis/Chapters/future.tex
File6\Line=5
File6\Col=112
File6\FirstLine=0
File6\FoldedLines=
MasterFile=main.tex
CurrentFile=main.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=../../../Dropbox/Valenca/MEI/2ano/masters/Docs/thesis/main.pdf
Embedded=true
