This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty author in dvaz
Warning--empty title in dvaz
Warning--empty journal in dvaz
Warning--empty year in dvaz
Warning--empty year in dvaz
You've used 13 entries,
            2481 wiz_defined-function locations,
            628 strings with 6348 characters,
and the built_in function-call counts, 5242 in all, are:
= -- 465
> -- 202
< -- 13
+ -- 84
- -- 58
* -- 362
:= -- 768
add.period$ -- 42
call.type$ -- 13
change.case$ -- 21
chr.to.int$ -- 13
cite$ -- 19
duplicate$ -- 306
empty$ -- 516
format.name$ -- 74
if$ -- 1168
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 17
newline$ -- 71
num.names$ -- 36
pop$ -- 143
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 251
swap$ -- 73
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 79
warning$ -- 5
while$ -- 45
width$ -- 0
write$ -- 172
(There were 5 warnings)
