\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:badrep}{{\caption@xref {fig:badrep}{ on input line 45}}{2}{}{figure.caption.7}{}}
\newlabel{fig:goodrep}{{\caption@xref {fig:goodrep}{ on input line 60}}{2}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a Representative Set\relax }}{2}{figure.caption.7}}
\newlabel{fig:rep}{{1.1}{2}{Example of a Representative Set\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepts, Definitions and Notation}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{3}{Concepts, Definitions and Notation}{chapter.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions of Coverage}{3}{section.12}}
\newlabel{sect:problem}{{2.1}{3}{Definitions of Coverage}{section.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\citation{pcenter}
\citation{dvaz}
\citation{complex}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}}
\newlabel{fig:badcov}{{\caption@xref {fig:badcov}{ on input line 53}}{4}{}{figure.caption.18}{}}
\newlabel{fig:goodcov}{{\caption@xref {fig:goodcov}{ on input line 110}}{4}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different assignments for the same set of points\relax }}{4}{figure.caption.18}}
\newlabel{fig:cov}{{2.1}{4}{Different assignments for the same set of points\relax }{figure.caption.18}{}}
\citation{complex}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithmic Concepts}{5}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Branch-and-Bound}{5}{subsection.21}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric Concepts and Geometric Structures}{5}{section.25}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}}
\citation{incrementalcov}
\citation{tricard2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nearest Neighbour Search and Point Location}{6}{subsection.27}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Voronoi Diagrams}{6}{subsection.31}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.32}}
\citation{tricard2}
\citation{delbible}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a Voronoi Diagram\relax }}{7}{figure.caption.33}}
\newlabel{fig:vd1}{{2.2}{7}{Example of a Voronoi Diagram\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Delaunay Triangulations}{7}{subsection.34}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.36}}
\citation{bwalgo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a Delaunay Triangulation\relax }}{8}{figure.caption.37}}
\newlabel{fig:dt1}{{2.3}{8}{Example of a Delaunay Triangulation\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }}{8}{figure.caption.38}}
\newlabel{fig:dt_vd}{{2.4}{8}{Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }{figure.caption.38}{}}
\newlabel{sect:dtconst}{{2.3.3}{8}{Construction}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.40}}
\citation{tricomplex}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bowyer-Watson Algorithm\relax }}{9}{algorithm.42}}
\newlabel{alg:bowyer}{{1}{9}{Bowyer-Watson Algorithm\relax }{algorithm.42}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the Half-Edge Structure\relax }}{10}{figure.caption.47}}
\newlabel{fig:hedge}{{2.5}{10}{Illustration of the Half-Edge Structure\relax }{figure.caption.47}{}}
\citation{greedyroute}
\citation{greedyroute}
\newlabel{r:gr}{{2.3.3}{11}{Greedy Routing}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of the Greedy Routing Algorithm\relax }}{11}{figure.caption.50}}
\newlabel{fig:gr1}{{2.6}{11}{Example of the Greedy Routing Algorithm\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.51}}
\citation{walking}
\citation{walking}
\citation{sfcurves}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the Walking Algorithm\relax }}{12}{figure.caption.55}}
\newlabel{fig:wk1}{{2.7}{12}{Illustration of the Walking Algorithm\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hilbert Curves}{12}{subsection.56}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces First Five Orders of Hilbert Curve Approximation\relax }}{13}{figure.caption.58}}
\newlabel{fig:hilbert}{{2.8}{13}{First Five Orders of Hilbert Curve Approximation\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{14}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{3}{14}{State of the Art}{chapter.59}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integer Linear Programming Formulation}{14}{section.61}}
\newlabel{alg:ilp}{{3.1}{14}{Integer Linear Programming Formulation}{section.61}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.62}}
\newlabel{ilp:1}{{3.2}{14}{}{equation.64}{}}
\newlabel{ilp:2}{{3.3}{14}{}{equation.65}{}}
\newlabel{ilp:3}{{3.4}{14}{}{equation.66}{}}
\newlabel{ilp:4}{{3.5}{14}{}{equation.67}{}}
\newlabel{ilp:5}{{3.6}{14}{}{equation.68}{}}
\citation{linearprog}
\citation{incrementalcov}
\citation{incrementalcov}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Incremental Approach}{15}{section.72}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimal Minimum Coverage Algorithms}{17}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algos}{{4}{17}{Optimal Minimum Coverage Algorithms}{chapter.75}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Naive Branch-and-Bound}{17}{section.78}}
\newlabel{alg:bb}{{4.1}{17}{Naive Branch-and-Bound}{section.78}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Branching}{17}{subsection.80}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Centroid}{18}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Non-Centroid}{18}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Centroid}{18}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Non-Centroid}{18}{section*.86}}
\citation{tricomplex}
\citation{tricard2,tricard1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bounds}{19}{subsection.87}}
\newlabel{sec:bounds}{{4.1.2}{19}{Bounds}{subsection.87}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Lower Bound}{19}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Delaunay Assisted Branch-and-Bound}{19}{section.91}}
\newlabel{alg:da}{{4.2}{19}{Delaunay Assisted Branch-and-Bound}{section.91}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Centroid}{19}{section*.93}}
\citation{greedyroute}
\citation{tricomplex}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Non-Centroid}{20}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Centroid}{20}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Non-Centroid}{21}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Bounds}{21}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm Comparison}{21}{section.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Expected Behaviour}{21}{subsection.100}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Expected time complexities for the various operations in a uniformly distributed point set\relax }}{21}{table.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experimental Results}{21}{subsection.102}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.105}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Machine specifications\relax }}{22}{table.caption.106}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.108}}
\newlabel{fig:fixed_k:a}{{4.1a}{23}{$K=0.25N$\relax }{figure.caption.109}{}}
\newlabel{sub@fig:fixed_k:a}{{a}{23}{$K=0.25N$\relax }{figure.caption.109}{}}
\newlabel{fig:fixed_k:b}{{4.1b}{23}{$K=0.5N$\relax }{figure.caption.109}{}}
\newlabel{sub@fig:fixed_k:b}{{b}{23}{$K=0.5N$\relax }{figure.caption.109}{}}
\newlabel{fig:fixed_k:c}{{4.1c}{23}{$K=0.75N$\relax }{figure.caption.109}{}}
\newlabel{sub@fig:fixed_k:c}{{c}{23}{$K=0.75N$\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Result times for different values of $K$ with varying values of $N$\relax }}{23}{figure.caption.109}}
\newlabel{fig:fixed_k}{{4.1}{23}{Result times for different values of $K$ with varying values of $N$\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.112}}
\newlabel{fig:fixed_n:a}{{4.2a}{24}{$N=10$\relax }{figure.caption.113}{}}
\newlabel{sub@fig:fixed_n:a}{{a}{24}{$N=10$\relax }{figure.caption.113}{}}
\newlabel{fig:fixed_n:b}{{4.2b}{24}{$N=20$\relax }{figure.caption.113}{}}
\newlabel{sub@fig:fixed_n:b}{{b}{24}{$N=20$\relax }{figure.caption.113}{}}
\newlabel{fig:fixed_n:c}{{4.2c}{24}{$N=30$\relax }{figure.caption.113}{}}
\newlabel{sub@fig:fixed_n:c}{{c}{24}{$N=30$\relax }{figure.caption.113}{}}
\newlabel{fig:fixed_n:d}{{4.2d}{24}{$N=40$\relax }{figure.caption.113}{}}
\newlabel{sub@fig:fixed_n:d}{{d}{24}{$N=40$\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result times for different values of $N$ with varying $K$\relax }}{24}{figure.caption.113}}
\newlabel{fig:fixed_n}{{4.2}{24}{Result times for different values of $N$ with varying $K$\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{26}{chapter.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{5}{26}{Future Work}{chapter.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integration in a Visualisation Framework}{26}{section.117}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.120}}
\citation{approx}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heuristic Approaches}{27}{section.121}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.124}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approximation Algorithms}{27}{section.125}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.126}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{abbrvnat}
\bibdata{Bibliography}
\bibcite{walking}{{1}{2003}{{Amenta et~al.}}{{Amenta, Choi, and Rote}}}
\bibcite{greedyroute}{{2}{1999}{{Bose and Morin}}{{}}}
\bibcite{bwalgo}{{3}{1981}{{Bowyer}}{{}}}
\bibcite{incrementalcov}{{4}{2012}{{Cambazard et~al.}}{{Cambazard, Mehta, O\IeC {\textquoteright }Sullivan, and Quesada}}}
\bibcite{pcenter}{{5}{2011}{{Daskin}}{{}}}
\bibcite{delbible}{{6}{2000}{{De~Berg et~al.}}{{De~Berg, Van~Kreveld, Overmars, and Schwarzkopf}}}
\bibcite{linearprog}{{7}{2004}{{Elloumi et~al.}}{{Elloumi, Labb{\'e}, and Pochet}}}
\bibcite{tricard1}{{8}{2010}{{Hu et~al.}}{{Hu, Ku, Bakiras, and Shahabi}}}
\bibcite{complex}{{9}{1983}{{Megiddo and Tamir}}{{}}}
\bibcite{tricard2}{{10}{2009}{{Okabe et~al.}}{{Okabe, Boots, Sugihara, and Chiu}}}
\bibcite{sfcurves}{{11}{1994}{{Sagan}}{{}}}
\bibcite{tricomplex}{{12}{1999}{{Shewchuk}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{dummy.127}}
\newlabel{Bibliography}{{3}{28}{}{dummy.127}{}}
\bibcite{approx}{{13}{1997}{{Shmoys et~al.}}{{Shmoys, Tardos, and Aardal}}}
\bibcite{dvaz}{{14}{2013}{{Vaz}}{{}}}
