\vspace {1em}
\contentsline {paragraph}{Keywords:}{i}{section*.1}
\vspace {1em}
\contentsline {paragraph}{Palavras-chave:}{i}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {chapter}{\numberline {2}Concepts, Definitions and Notation}{5}{chapter.6}
\contentsline {section}{\numberline {2.1}Definition of Coverage}{5}{section.7}
\contentsline {section}{\numberline {2.2}Minimum Coverage Subset}{6}{section.8}
\contentsline {subsection}{\numberline {2.2.1}Integer Linear Programming Formulation}{7}{subsection.12}
\contentsline {subsection}{\numberline {2.2.2}Local Search Approach \leavevmode {\color {red}\#\# Mudar para o capitulo do B\&B??}}{8}{subsection.19}
\contentsline {section}{\numberline {2.3}Geometric Disk Coverage}{9}{section.20}
\contentsline {subsection}{\numberline {2.3.1}Integer Linear Programming}{9}{subsection.21}
\contentsline {section}{\numberline {2.4}Algorithmic Concepts}{10}{section.28}
\contentsline {subsection}{\numberline {2.4.1}Branch-and-Bound}{10}{subsection.29}
\contentsline {subsection}{\numberline {2.4.2}Approximation Algorithms}{11}{subsection.30}
\contentsline {section}{\numberline {2.5}Geometric Concepts and Geometric Structures}{12}{section.36}
\contentsline {subsection}{\numberline {2.5.1}Nearest Neighbour Search and Point Location}{13}{subsection.37}
\contentsline {subsection}{\numberline {2.5.2}\textit {k}-Dimensional Trees}{13}{subsection.38}
\contentsline {subsection}{\numberline {2.5.3}Orthogonal Aligned Range Search}{14}{subsection.41}
\contentsline {subsection}{\numberline {2.5.4}Voronoi Diagrams}{16}{subsection.46}
\contentsline {subsection}{\numberline {2.5.5}Delaunay Triangulations}{17}{subsection.48}
\contentsline {subsection}{\numberline {2.5.6}Hilbert Curves}{22}{subsection.61}
\contentsline {chapter}{\numberline {3}Optimal Minimum Coverage Algorithms}{24}{chapter.63}
\contentsline {section}{\numberline {3.1}Na\IeC {\"\i }ve Branch-and-Bound}{24}{section.64}
\contentsline {subsection}{\numberline {3.1.1}Branching}{24}{subsection.65}
\contentsline {paragraph}{Inserting a Centroid}{25}{section*.66}
\contentsline {paragraph}{Inserting a Non-Centroid}{25}{section*.67}
\contentsline {paragraph}{}{25}{section*.68}
\contentsline {paragraph}{Removing a Centroid}{25}{section*.69}
\contentsline {paragraph}{Removing a Non-Centroid}{25}{section*.70}
\contentsline {subsection}{\numberline {3.1.2}Bounds}{26}{subsection.71}
\contentsline {paragraph}{Lower Bound}{26}{section*.72}
\contentsline {section}{\numberline {3.2}Delaunay Assisted Branch-and-Bound}{26}{section.73}
\contentsline {paragraph}{Inserting a Centroid}{26}{section*.74}
\contentsline {paragraph}{Inserting a Non-Centroid}{27}{section*.75}
\contentsline {paragraph}{Removing a Centroid}{27}{section*.76}
\contentsline {paragraph}{Removing a Non-Centroid}{28}{section*.77}
\contentsline {paragraph}{Bounds}{28}{section*.78}
\contentsline {section}{\numberline {3.3}Algorithm Comparison}{28}{section.79}
\contentsline {subsection}{\numberline {3.3.1}Time Complexity}{28}{subsection.80}
\contentsline {subsection}{\numberline {3.3.2}Experimental Results}{29}{subsection.82}
\contentsline {paragraph}{}{29}{section*.83}
\contentsline {chapter}{\numberline {4}Geometric Disk Cover}{33}{chapter.90}
\contentsline {section}{\numberline {4.1}Approximation Algorithm}{33}{section.91}
\contentsline {subsection}{\numberline {4.1.1}Results}{36}{subsection.97}
\contentsline {section}{\numberline {4.2}Heuristic Speed-ups}{38}{section.102}
\contentsline {subsection}{\numberline {4.2.1}Sampling}{38}{subsection.103}
\contentsline {subsection}{\numberline {4.2.2}Two-phase filtering}{40}{subsection.107}
\contentsline {chapter}{\numberline {5}Annexes}{44}{chapter.112}
\contentsline {subsection}{\numberline {5.0.3}Median of Medians}{44}{subsection.113}
\vspace {2em}
