\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Daskin(2011)]{pcenter}
Mark~S Daskin.
\newblock \emph{Network and Discrete Location: Models, Algorithms, and
  Applications}.
\newblock John Wiley \& Sons, 2011.

\bibitem[Vaz(2013)]{dvaz}
Daniel Vaz.
\newblock Subset selection algorithms in multiobjective optimization.
\newblock Msc in informatics engineering, University of Coimbra, Portugal,
  2013.

\bibitem[Megiddo and Tamir(1983)]{complex}
Nimrod Megiddo and Arie Tamir.
\newblock New results on the complexity of p-centre problems.
\newblock \emph{SIAM Journal on Computing}, 12\penalty0 (4):\penalty0 751--758,
  1983.

\bibitem[Cambazard et~al.(2012)Cambazard, Mehta, O’Sullivan, and
  Quesada]{incrementalcov}
Hadrien Cambazard, Deepak Mehta, Barry O’Sullivan, and Luis Quesada.
\newblock A computational geometry-based local search algorithm for planar
  location problems.
\newblock In \emph{Integration of AI and OR Techniques in Contraint Programming
  for Combinatorial Optimzation Problems}, pages 97--112. Springer, 2012.

\bibitem[Okabe et~al.(2009)Okabe, Boots, Sugihara, and Chiu]{tricard2}
Atsuyuki Okabe, Barry Boots, Kokichi Sugihara, and Sung~Nok Chiu.
\newblock \emph{Spatial Tessellations: Concepts and Applications of Voronoi
  Diagrams}, volume 501.
\newblock John Wiley \& Sons, 2009.

\bibitem[De~Berg et~al.(2000)De~Berg, Van~Kreveld, Overmars, and
  Schwarzkopf]{delbible}
Mark De~Berg, Marc Van~Kreveld, Mark Overmars, and Otfried~Cheong Schwarzkopf.
\newblock \emph{Computational Geometry}.
\newblock Springer, 2000.

\bibitem[Bowyer(1981)]{bwalgo}
Adrian Bowyer.
\newblock Computing dirichlet tessellations.
\newblock \emph{The Computer Journal}, 24\penalty0 (2):\penalty0 162--166,
  1981.

\bibitem[Shewchuk(1999)]{tricomplex}
Jonathan~Richard Shewchuk.
\newblock \emph{Lecture Notes on Delaunay Mesh Generation}.
\newblock Department of Electrical Engineering and Computer Science, University
  of California at Berkeley, 1999.

\bibitem[Bose and Morin(1999)]{greedyroute}
Prosenjit Bose and Pat Morin.
\newblock Online routing in triangulations.
\newblock In \emph{Algorithms and Computation}, pages 113--122. Springer, 1999.

\bibitem[Amenta et~al.(2003)Amenta, Choi, and Rote]{walking}
Nina Amenta, Sunghee Choi, and G{\"u}nter Rote.
\newblock Incremental constructions con brio.
\newblock In \emph{Proceedings of the Nineteenth Annual Symposium on
  Computational Geometry}, pages 211--219. ACM Press, 2003.

\bibitem[Sagan(1994)]{sfcurves}
Hans Sagan.
\newblock \emph{Space-Filling Curves}, volume~18.
\newblock Springer-Verlag New York, 1994.

\bibitem[Elloumi et~al.(2004)Elloumi, Labb{\'e}, and Pochet]{linearprog}
Sourour Elloumi, Martine Labb{\'e}, and Yves Pochet.
\newblock A new formulation and resolution method for the p-center problem.
\newblock \emph{INFORMS Journal on Computing}, 16\penalty0 (1):\penalty0
  84--94, 2004.

\bibitem[Hu et~al.(2010)Hu, Ku, Bakiras, and Shahabi]{tricard1}
Ling Hu, Wei-Shinn Ku, Spiridon Bakiras, and Cyrus Shahabi.
\newblock Verifying spatial queries using voronoi neighbors.
\newblock In \emph{Proceedings of the 18th SIGSPATIAL International Conference
  on Advances in Geographic Information Systems}, pages 350--359. ACM Press,
  2010.

\bibitem[Shmoys et~al.(1997)Shmoys, Tardos, and Aardal]{approx}
David Shmoys, {\'E}va Tardos, and Karen Aardal.
\newblock Approximation algorithms for facility location problems.
\newblock In \emph{Proceedings of the twenty-ninth annual ACM symposium on
  Theory of computing}, pages 265--274. ACM, 1997.

\end{thebibliography}
