\vspace {1em}
\contentsline {paragraph}{Keywords:}{i}{section*.1}
\vspace {1em}
\contentsline {paragraph}{Palavras-chave:}{i}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {chapter}{\numberline {2}Concepts, Definitions and Notation}{3}{chapter.5}
\contentsline {section}{\numberline {2.1}Definitions of Coverage}{3}{section.6}
\contentsline {section}{\numberline {2.2}Algorithmic Concepts}{5}{section.10}
\contentsline {subsection}{\numberline {2.2.1}Branch-and-Bound}{5}{subsection.11}
\contentsline {subsection}{\numberline {2.2.2}Approximation Algorithms}{5}{subsection.12}
\contentsline {section}{\numberline {2.3}Geometric Concepts and Geometric Structures}{7}{section.18}
\contentsline {subsection}{\numberline {2.3.1}Nearest Neighbour Search and Point Location}{7}{subsection.19}
\contentsline {subsection}{\numberline {2.3.2}\textit {k}-Dimensional Trees}{8}{subsection.20}
\contentsline {subsection}{\numberline {2.3.3}Median of Medians}{9}{subsection.22}
\contentsline {subsection}{\numberline {2.3.4}Voronoi Diagrams}{10}{subsection.26}
\contentsline {subsection}{\numberline {2.3.5}Delaunay Triangulations}{11}{subsection.28}
\contentsline {subsection}{\numberline {2.3.6}Hilbert Curves}{16}{subsection.41}
\contentsline {chapter}{\numberline {3}State of the Art}{18}{chapter.43}
\contentsline {section}{\numberline {3.1}Integer Linear Programming Formulation}{18}{section.44}
\contentsline {section}{\numberline {3.2}Local Search Approach}{19}{section.51}
\contentsline {chapter}{\numberline {4}Optimal Minimum Coverage Algorithms}{21}{chapter.52}
\contentsline {section}{\numberline {4.1}Na\IeC {\"\i }ve Branch-and-Bound}{21}{section.53}
\contentsline {subsection}{\numberline {4.1.1}Branching}{21}{subsection.54}
\contentsline {paragraph}{Inserting a Centroid}{22}{section*.55}
\contentsline {paragraph}{Inserting a Non-Centroid}{22}{section*.56}
\contentsline {paragraph}{}{22}{section*.57}
\contentsline {paragraph}{Removing a Centroid}{22}{section*.58}
\contentsline {paragraph}{Removing a Non-Centroid}{22}{section*.59}
\contentsline {subsection}{\numberline {4.1.2}Bounds}{23}{subsection.60}
\contentsline {paragraph}{Lower Bound}{23}{section*.61}
\contentsline {section}{\numberline {4.2}Delaunay Assisted Branch-and-Bound}{23}{section.62}
\contentsline {paragraph}{Inserting a Centroid}{23}{section*.63}
\contentsline {paragraph}{Inserting a Non-Centroid}{24}{section*.64}
\contentsline {paragraph}{Removing a Centroid}{24}{section*.65}
\contentsline {paragraph}{Removing a Non-Centroid}{25}{section*.66}
\contentsline {paragraph}{Bounds}{25}{section*.67}
\contentsline {section}{\numberline {4.3}Algorithm Comparison}{25}{section.68}
\contentsline {subsection}{\numberline {4.3.1}Time Complexity}{25}{subsection.69}
\contentsline {subsection}{\numberline {4.3.2}Experimental Results}{26}{subsection.71}
\contentsline {paragraph}{}{26}{section*.72}
\contentsline {chapter}{\numberline {5}Future Work}{30}{chapter.79}
\contentsline {section}{\numberline {5.1}Integration in a Visualisation Framework}{30}{section.80}
\contentsline {section}{\numberline {5.2}Heuristic Approaches}{30}{section.81}
\contentsline {section}{\numberline {5.3}Approximation Algorithms}{31}{section.82}
\vspace {2em}
