\contentsline {chapter}{Abstract}{i}{dummy.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {chapter}{\numberline {2}Theory and Definitions}{3}{chapter.4}
\contentsline {section}{\numberline {2.1}Background and Definitions}{3}{section.5}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {paragraph}{}{3}{section*.8}
\contentsline {section}{\numberline {2.2}Algorithmic Concepts}{4}{section.11}
\contentsline {subsection}{\numberline {2.2.1}Branch and Bound}{4}{subsection.12}
\contentsline {paragraph}{}{4}{section*.13}
\contentsline {paragraph}{}{4}{section*.14}
\contentsline {paragraph}{}{4}{section*.15}
\contentsline {section}{\numberline {2.3}Geometric Concepts and Structures}{5}{section.16}
\contentsline {subsection}{\numberline {2.3.1}Nearest Neighbour Search}{5}{subsection.17}
\contentsline {paragraph}{}{5}{section*.18}
\contentsline {subsection}{\numberline {2.3.2}Point Location}{5}{subsection.19}
\contentsline {paragraph}{}{5}{section*.20}
\contentsline {subsection}{\numberline {2.3.3}Voronoi Diagrams}{5}{subsection.21}
\contentsline {paragraph}{}{5}{section*.22}
\contentsline {subsection}{\numberline {2.3.4}Delaunay Triangulations}{6}{subsection.24}
\contentsline {paragraph}{}{6}{section*.25}
\contentsline {subsubsection}{\numberline {2.3.4.1}Greedy Routing}{7}{subsubsection.28}
\contentsline {paragraph}{}{7}{section*.29}
\contentsline {subsubsection}{\numberline {2.3.4.2}Line Walking}{8}{subsubsection.32}
\contentsline {paragraph}{}{8}{section*.33}
\contentsline {subsubsection}{\numberline {2.3.4.3}Construction}{9}{subsubsection.35}
\contentsline {paragraph}{}{9}{section*.36}
\contentsline {subsubsection}{\numberline {2.3.4.4}Deconstruction}{10}{subsubsection.38}
\contentsline {paragraph}{}{10}{section*.39}
\contentsline {subsubsection}{\numberline {2.3.4.5}Half-Edge Structure}{10}{subsubsection.40}
\contentsline {paragraph}{}{10}{section*.41}
\contentsline {subsection}{\numberline {2.3.5}Hilbert Curves}{11}{subsection.43}
\contentsline {paragraph}{}{11}{section*.44}
\contentsline {chapter}{\numberline {3}State of the Art}{12}{chapter.46}
\contentsline {paragraph}{}{12}{section*.47}
\contentsline {section}{\numberline {3.1}Defining the Problem in Integer Linear Programming}{12}{section.48}
\contentsline {paragraph}{}{12}{section*.49}
\contentsline {paragraph}{}{13}{section*.56}
\contentsline {paragraph}{}{13}{section*.57}
\contentsline {section}{\numberline {3.2}Incremental Approach}{13}{section.58}
\contentsline {chapter}{\numberline {4}Optimal Minimum Coverage Algorithms}{14}{chapter.59}
\contentsline {paragraph}{}{14}{section*.60}
\contentsline {section}{\numberline {4.1}Combinatorial Approach}{14}{section.61}
\contentsline {paragraph}{}{14}{section*.62}
\contentsline {section}{\numberline {4.2}Branch and Bound}{14}{section.63}
\contentsline {subsection}{\numberline {4.2.1}Branching}{15}{subsection.64}
\contentsline {paragraph}{}{15}{section*.65}
\contentsline {paragraph}{Inserting a Centroid}{15}{section*.66}
\contentsline {paragraph}{Inserting a Non-Centroid}{15}{section*.67}
\contentsline {paragraph}{Removing a Centroid}{15}{section*.68}
\contentsline {paragraph}{Removing a Non-Centroid}{16}{section*.69}
\contentsline {subsection}{\numberline {4.2.2}Bounds}{16}{subsection.70}
\contentsline {paragraph}{}{16}{section*.71}
\contentsline {paragraph}{Lower Bound}{16}{section*.72}
\contentsline {paragraph}{}{16}{section*.73}
\contentsline {section}{\numberline {4.3}Delaunay Assisted Branch and Bound}{16}{section.74}
\contentsline {paragraph}{}{16}{section*.75}
\contentsline {paragraph}{Inserting a Centroid}{17}{section*.76}
\contentsline {paragraph}{Inserting a Non-Centroid}{17}{section*.77}
\contentsline {paragraph}{Removing a Centroid}{18}{section*.78}
\contentsline {paragraph}{Removing a Non-Centroid}{18}{section*.79}
\contentsline {paragraph}{}{18}{section*.80}
\contentsline {section}{\numberline {4.4}Results?}{18}{section.81}
\contentsline {chapter}{\numberline {5}Future Work}{19}{chapter.82}
\contentsline {section}{\numberline {5.1}Integration in a Visualisation Framework}{19}{section.83}
\contentsline {paragraph}{}{19}{section*.84}
\contentsline {paragraph}{}{19}{section*.85}
\contentsline {paragraph}{}{19}{section*.86}
\contentsline {section}{\numberline {5.2}Heuristic Approaches}{20}{section.87}
\contentsline {paragraph}{}{20}{section*.88}
\contentsline {section}{\numberline {5.3}Uniformity}{20}{section.89}
\contentsline {paragraph}{}{20}{section*.90}
\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.92}
\vspace {2em}
\contentsline {chapter}{Bibliography}{22}{dummy.93}
