\vspace {1em}
\contentsline {paragraph}{Keywords:}{i}{section*.1}
\vspace {1em}
\contentsline {paragraph}{Palavras-chave:}{i}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {chapter}{\numberline {2}Concepts, Definitions and Notation}{3}{chapter.5}
\contentsline {section}{\numberline {2.1}Definitions of Coverage}{3}{section.6}
\contentsline {section}{\numberline {2.2}Algorithmic Concepts}{5}{section.10}
\contentsline {subsection}{\numberline {2.2.1}Branch-and-Bound}{5}{subsection.11}
\contentsline {subsection}{\numberline {2.2.2}Approximation Algorithms}{5}{subsection.12}
\contentsline {section}{\numberline {2.3}Geometric Concepts and Geometric Structures}{7}{section.18}
\contentsline {subsection}{\numberline {2.3.1}Nearest Neighbour Search and Point Location}{7}{subsection.19}
\contentsline {subsection}{\numberline {2.3.2}\textit {k}-Dimensional Trees}{8}{subsection.20}
\contentsline {subsection}{\numberline {2.3.3}Orthogonal Aligned Range Search}{9}{subsection.23}
\contentsline {subsection}{\numberline {2.3.4}Voronoi Diagrams}{11}{subsection.28}
\contentsline {subsection}{\numberline {2.3.5}Delaunay Triangulations}{12}{subsection.30}
\contentsline {subsection}{\numberline {2.3.6}Hilbert Curves}{17}{subsection.43}
\contentsline {chapter}{\numberline {3}State of the Art}{19}{chapter.45}
\contentsline {section}{\numberline {3.1}Previous Work}{19}{section.46}
\contentsline {subsection}{\numberline {3.1.1}Preprocessed/Stored Data}{19}{subsection.47}
\contentsline {subsection}{\numberline {3.1.2}Image Mapping}{19}{subsection.48}
\contentsline {section}{\numberline {3.2}k-centre}{20}{section.49}
\contentsline {subsection}{\numberline {3.2.1}Integer Linear Programming Formulation}{20}{subsection.50}
\contentsline {subsection}{\numberline {3.2.2}Local Search Approach}{21}{subsection.57}
\contentsline {chapter}{\numberline {4}Optimal Minimum Coverage Algorithms}{23}{chapter.58}
\contentsline {section}{\numberline {4.1}Na\IeC {\"\i }ve Branch-and-Bound}{23}{section.59}
\contentsline {subsection}{\numberline {4.1.1}Branching}{23}{subsection.60}
\contentsline {paragraph}{Inserting a Centroid}{24}{section*.61}
\contentsline {paragraph}{Inserting a Non-Centroid}{24}{section*.62}
\contentsline {paragraph}{}{24}{section*.63}
\contentsline {paragraph}{Removing a Centroid}{24}{section*.64}
\contentsline {paragraph}{Removing a Non-Centroid}{24}{section*.65}
\contentsline {subsection}{\numberline {4.1.2}Bounds}{25}{subsection.66}
\contentsline {paragraph}{Lower Bound}{25}{section*.67}
\contentsline {section}{\numberline {4.2}Delaunay Assisted Branch-and-Bound}{25}{section.68}
\contentsline {paragraph}{Inserting a Centroid}{25}{section*.69}
\contentsline {paragraph}{Inserting a Non-Centroid}{26}{section*.70}
\contentsline {paragraph}{Removing a Centroid}{26}{section*.71}
\contentsline {paragraph}{Removing a Non-Centroid}{27}{section*.72}
\contentsline {paragraph}{Bounds}{27}{section*.73}
\contentsline {section}{\numberline {4.3}Algorithm Comparison}{27}{section.74}
\contentsline {subsection}{\numberline {4.3.1}Time Complexity}{27}{subsection.75}
\contentsline {subsection}{\numberline {4.3.2}Experimental Results}{28}{subsection.77}
\contentsline {paragraph}{}{28}{section*.78}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {magenta}Geometric Disk Cover}}{32}{chapter.84}
\contentsline {section}{\numberline {5.1}Approximation Algorithm}{32}{section.85}
\contentsline {subsection}{\numberline {5.1.1}Results}{35}{subsection.91}
\contentsline {section}{\numberline {5.2}Heuristic Speed-ups}{37}{section.95}
\contentsline {subsection}{\numberline {5.2.1}Sampling}{37}{subsection.96}
\contentsline {subsection}{\numberline {5.2.2}Biphasic Filtering}{39}{subsection.100}
\contentsline {chapter}{\numberline {6}Annexes}{42}{chapter.105}
\contentsline {section}{\numberline {6.1}Computer Specifications}{42}{section.106}
\contentsline {subsection}{\numberline {6.1.1}Median of Medians}{42}{subsection.108}
\vspace {2em}
