\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepts, Definitions and Notation}{3}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{3}{Concepts, Definitions and Notation}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions of Coverage}{3}{section.7}}
\newlabel{sect:problem}{{2.1}{3}{Definitions of Coverage}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\citation{pcenter}
\citation{dvaz}
\citation{complex}
\citation{complex}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithmic Concepts}{4}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Branch-and-Bound}{4}{subsection.14}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric Concepts and Geometric Structures}{5}{section.18}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nearest Neighbour Search and Point Location}{5}{subsection.20}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}}
\citation{incrementalcov}
\citation{tricard2}
\citation{tricard2}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Voronoi Diagrams}{6}{subsection.24}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a Voronoi Diagram\relax }}{6}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vd1}{{2.1}{6}{Example of a Voronoi Diagram\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Delaunay Triangulations}{7}{subsection.27}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a Delaunay Triangulation\relax }}{7}{figure.caption.29}}
\newlabel{fig:dt1}{{2.2}{7}{Example of a Delaunay Triangulation\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }}{7}{figure.caption.30}}
\newlabel{fig:dt_vd}{{2.3}{7}{Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }{figure.caption.30}{}}
\citation{bwalgo}
\citation{tricomplex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Construction}{8}{subsubsection.31}}
\newlabel{sect:dtconst}{{2.3.3.1}{8}{Construction}{subsubsection.31}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bowyer-Watson Algorithm\relax }}{8}{algorithm.34}}
\newlabel{alg:bowyer}{{1}{8}{Bowyer-Watson Algorithm\relax }{algorithm.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Deconstruction}{9}{subsubsection.35}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Half-Edge Structure}{9}{subsubsection.37}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.38}}
\citation{greedyroute}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a Representation of the Half-Edge Structure\relax }}{10}{figure.caption.39}}
\newlabel{fig:hedge}{{2.4}{10}{Example of a Representation of the Half-Edge Structure\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Greedy Routing}{10}{subsubsection.40}}
\newlabel{r:gr}{{2.3.3.4}{10}{Greedy Routing}{subsubsection.40}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.41}}
\citation{greedyroute}
\citation{walking}
\citation{walking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of the Greedy Routing Algorithm\relax }}{11}{figure.caption.42}}
\newlabel{fig:gr1}{{2.5}{11}{Example of the Greedy Routing Algorithm\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}Line Walking}{11}{subsubsection.44}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.45}}
\citation{sfcurves}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of the Walking Algorithm\relax }}{12}{figure.caption.46}}
\newlabel{fig:wk1}{{2.6}{12}{Illustration of the Walking Algorithm\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hilbert Curves}{12}{subsection.47}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces First Five Orders of Hilbert Curve Approximation\relax }}{12}{figure.caption.49}}
\newlabel{fig:hilbert}{{2.7}{12}{First Five Orders of Hilbert Curve Approximation\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{14}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{3}{14}{State of the Art}{chapter.50}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integer Linear Programming Formulation}{14}{section.52}}
\newlabel{alg:ilp}{{3.1}{14}{Integer Linear Programming Formulation}{section.52}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.53}}
\newlabel{ilp:1}{{3.2}{14}{}{equation.55}{}}
\newlabel{ilp:2}{{3.3}{14}{}{equation.56}{}}
\newlabel{ilp:3}{{3.4}{14}{}{equation.57}{}}
\newlabel{ilp:4}{{3.5}{14}{}{equation.58}{}}
\newlabel{ilp:5}{{3.6}{14}{}{equation.59}{}}
\citation{linearprog}
\citation{incrementalcov}
\citation{incrementalcov}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Incremental Approach}{15}{section.62}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimal Minimum Coverage Algorithms}{17}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algos}{{4}{17}{Optimal Minimum Coverage Algorithms}{chapter.65}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Branch-and-Bound}{17}{section.67}}
\newlabel{alg:bb}{{4.1}{17}{Branch-and-Bound}{section.67}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Branching}{17}{subsection.69}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Centroid}{18}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Non-Centroid}{18}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Centroid}{18}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Non-Centroid}{18}{section*.75}}
\citation{tricomplex}
\citation{tricard2}
\citation{tricard1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bounds}{19}{subsection.76}}
\newlabel{sec:bounds}{{4.1.2}{19}{Bounds}{subsection.76}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Lower Bound}{19}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Delaunay Assisted Branch-and-Bound}{19}{section.80}}
\newlabel{alg:da}{{4.2}{19}{Delaunay Assisted Branch-and-Bound}{section.80}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Centroid}{19}{section*.82}}
\citation{greedyroute}
\citation{tricomplex}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Non-Centroid}{20}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Centroid}{20}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Non-Centroid}{21}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Bounds}{21}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm Comparison}{21}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Expected Behaviour}{21}{subsection.89}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Expected time complexities for the various operations in a uniformly distributed set\relax }}{21}{table.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experimental Results}{21}{subsection.91}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Fixed $N$}{22}{subsubsection.93}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.94}}
\newlabel{fig:fixed_n:a}{{4.1a}{22}{$N=10$\relax }{figure.caption.95}{}}
\newlabel{sub@fig:fixed_n:a}{{a}{22}{$N=10$\relax }{figure.caption.95}{}}
\newlabel{fig:fixed_n:b}{{4.1b}{22}{$N=20$\relax }{figure.caption.95}{}}
\newlabel{sub@fig:fixed_n:b}{{b}{22}{$N=20$\relax }{figure.caption.95}{}}
\newlabel{fig:fixed_n:c}{{4.1c}{22}{$N=30$\relax }{figure.caption.95}{}}
\newlabel{sub@fig:fixed_n:c}{{c}{22}{$N=30$\relax }{figure.caption.95}{}}
\newlabel{fig:fixed_n:d}{{4.1d}{22}{$N=40$\relax }{figure.caption.95}{}}
\newlabel{sub@fig:fixed_n:d}{{d}{22}{$N=40$\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Result times for different values of $N$ with varying $K$\relax }}{22}{figure.caption.95}}
\newlabel{fig:fixed_n}{{4.1}{22}{Result times for different values of $N$ with varying $K$\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Fixed $K$}{23}{subsubsection.98}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.99}}
\newlabel{fig:fixed_k:a}{{4.2a}{24}{$K=0.25N$\relax }{figure.caption.100}{}}
\newlabel{sub@fig:fixed_k:a}{{a}{24}{$K=0.25N$\relax }{figure.caption.100}{}}
\newlabel{fig:fixed_k:b}{{4.2b}{24}{$K=0.5N$\relax }{figure.caption.100}{}}
\newlabel{sub@fig:fixed_k:b}{{b}{24}{$K=0.5N$\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $K=0.75N$\relax }}{24}{figure.caption.100}}
\newlabel{fig:fixed_k:c}{{4.2}{24}{$K=0.75N$\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Result times for different values of $K$ with varying values of $N$\relax }}{24}{figure.caption.100}}
\newlabel{fig:fixed_k}{{4.3}{24}{Result times for different values of $K$ with varying values of $N$\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{25}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{5}{25}{Future Work}{chapter.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integration in a Visualisation Framework}{25}{section.103}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.106}}
\citation{approx}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heuristic Approaches}{26}{section.107}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approximation Algorithms}{26}{section.111}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{6}{27}{Conclusion}{chapter.113}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{pcenter}{{1}{2011}{{Daskin}}{{}}}
\bibcite{dvaz}{{2}{}{{dva}}{{}}}
\bibcite{complex}{{3}{1983}{{Megiddo and Tamir}}{{}}}
\bibcite{incrementalcov}{{4}{2012}{{Cambazard et~al.}}{{Cambazard, Mehta, O\IeC {\textquoteright }Sullivan, and Quesada}}}
\bibcite{tricard2}{{5}{2009}{{Okabe et~al.}}{{Okabe, Boots, Sugihara, and Chiu}}}
\bibcite{bwalgo}{{6}{1981}{{Bowyer}}{{}}}
\bibcite{tricomplex}{{7}{1999}{{Shewchuk}}{{}}}
\bibcite{greedyroute}{{8}{1999}{{Bose and Morin}}{{}}}
\bibcite{walking}{{9}{2003}{{Amenta et~al.}}{{Amenta, Choi, and Rote}}}
\bibcite{sfcurves}{{10}{1994}{{Sagan}}{{}}}
\bibcite{linearprog}{{11}{2004}{{Elloumi et~al.}}{{Elloumi, Labb{\'e}, and Pochet}}}
\bibcite{tricard1}{{12}{2010}{{Hu et~al.}}{{Hu, Ku, Bakiras, and Shahabi}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{dummy.114}}
\newlabel{Bibliography}{{2}{28}{Conclusion}{dummy.114}{}}
\bibcite{approx}{{13}{1997}{{Shmoys et~al.}}{{Shmoys, Tardos, and Aardal}}}
