\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:badrep}{{\caption@xref {fig:badrep}{ on input line 45}}{1}{}{figure.caption.4}{}}
\newlabel{fig:goodrep}{{\caption@xref {fig:goodrep}{ on input line 60}}{1}{}{figure.caption.4}{}}
\newlabel{fig:rep}{{\caption@xref {fig:rep}{ on input line 62}}{1}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepts, Definitions and Notation}{3}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{3}{Concepts, Definitions and Notation}{chapter.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions of Coverage}{3}{section.9}}
\newlabel{sect:problem}{{2.1}{3}{Definitions of Coverage}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\citation{pcenter}
\citation{dvaz}
\citation{complex}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\newlabel{fig:badcov}{{\caption@xref {fig:badcov}{ on input line 53}}{4}{}{figure.caption.15}{}}
\newlabel{fig:goodcov}{{\caption@xref {fig:goodcov}{ on input line 110}}{4}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different assignments for the same set of points\relax }}{4}{figure.caption.15}}
\newlabel{fig:cov}{{2.1}{4}{Different assignments for the same set of points\relax }{figure.caption.15}{}}
\citation{complex}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithmic Concepts}{5}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Branch-and-Bound}{5}{subsection.18}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric Concepts and Geometric Structures}{5}{section.22}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}}
\citation{incrementalcov}
\citation{tricard2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nearest Neighbour Search and Point Location}{6}{subsection.24}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Voronoi Diagrams}{6}{subsection.28}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.29}}
\citation{tricard2}
\citation{delbible}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a Voronoi Diagram\relax }}{7}{figure.caption.30}}
\newlabel{fig:vd1}{{2.2}{7}{Example of a Voronoi Diagram\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Delaunay Triangulations}{7}{subsection.31}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.33}}
\citation{bwalgo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a Delaunay Triangulation\relax }}{8}{figure.caption.34}}
\newlabel{fig:dt1}{{2.3}{8}{Example of a Delaunay Triangulation\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }}{8}{figure.caption.35}}
\newlabel{fig:dt_vd}{{2.4}{8}{Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }{figure.caption.35}{}}
\newlabel{sect:dtconst}{{2.3.3}{8}{Construction}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.37}}
\citation{tricomplex}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bowyer-Watson Algorithm\relax }}{9}{algorithm.39}}
\newlabel{alg:bowyer}{{1}{9}{Bowyer-Watson Algorithm\relax }{algorithm.39}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the Half-Edge Structure\relax }}{10}{figure.caption.44}}
\newlabel{fig:hedge}{{2.5}{10}{Illustration of the Half-Edge Structure\relax }{figure.caption.44}{}}
\citation{greedyroute}
\citation{greedyroute}
\newlabel{r:gr}{{2.3.3}{11}{Greedy Routing}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of the Greedy Routing Algorithm\relax }}{11}{figure.caption.47}}
\newlabel{fig:gr1}{{2.6}{11}{Example of the Greedy Routing Algorithm\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.48}}
\citation{walking}
\citation{walking}
\citation{sfcurves}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the Walking Algorithm\relax }}{12}{figure.caption.52}}
\newlabel{fig:wk1}{{2.7}{12}{Illustration of the Walking Algorithm\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hilbert Curves}{12}{subsection.53}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces First Five Orders of Hilbert Curve Approximation\relax }}{13}{figure.caption.55}}
\newlabel{fig:hilbert}{{2.8}{13}{First Five Orders of Hilbert Curve Approximation\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{14}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{3}{14}{State of the Art}{chapter.56}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integer Linear Programming Formulation}{14}{section.58}}
\newlabel{alg:ilp}{{3.1}{14}{Integer Linear Programming Formulation}{section.58}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.59}}
\newlabel{ilp:1}{{3.2}{14}{}{equation.61}{}}
\newlabel{ilp:2}{{3.3}{14}{}{equation.62}{}}
\newlabel{ilp:3}{{3.4}{14}{}{equation.63}{}}
\newlabel{ilp:4}{{3.5}{14}{}{equation.64}{}}
\newlabel{ilp:5}{{3.6}{14}{}{equation.65}{}}
\citation{linearprog}
\citation{incrementalcov}
\citation{incrementalcov}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Incremental Approach}{15}{section.69}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimal Minimum Coverage Algorithms}{17}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algos}{{4}{17}{Optimal Minimum Coverage Algorithms}{chapter.72}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Naive Branch-and-Bound}{17}{section.75}}
\newlabel{alg:bb}{{4.1}{17}{Naive Branch-and-Bound}{section.75}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Branching}{17}{subsection.77}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Centroid}{18}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Non-Centroid}{18}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Centroid}{18}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Non-Centroid}{18}{section*.83}}
\citation{tricomplex}
\citation{tricard2,tricard1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bounds}{19}{subsection.84}}
\newlabel{sec:bounds}{{4.1.2}{19}{Bounds}{subsection.84}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Lower Bound}{19}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Delaunay Assisted Branch-and-Bound}{19}{section.88}}
\newlabel{alg:da}{{4.2}{19}{Delaunay Assisted Branch-and-Bound}{section.88}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Centroid}{19}{section*.90}}
\citation{greedyroute}
\citation{tricomplex}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Non-Centroid}{20}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Centroid}{20}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Non-Centroid}{21}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Bounds}{21}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm Comparison}{21}{section.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Expected Behaviour}{21}{subsection.97}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Expected time complexities for the various operations in a uniformly distributed point set\relax }}{21}{table.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experimental Results}{21}{subsection.99}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.102}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Machine specifications\relax }}{22}{table.caption.103}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.105}}
\newlabel{fig:fixed_k:a}{{4.1a}{23}{$K=0.25N$\relax }{figure.caption.106}{}}
\newlabel{sub@fig:fixed_k:a}{{a}{23}{$K=0.25N$\relax }{figure.caption.106}{}}
\newlabel{fig:fixed_k:b}{{4.1b}{23}{$K=0.5N$\relax }{figure.caption.106}{}}
\newlabel{sub@fig:fixed_k:b}{{b}{23}{$K=0.5N$\relax }{figure.caption.106}{}}
\newlabel{fig:fixed_k:c}{{4.1c}{23}{$K=0.75N$\relax }{figure.caption.106}{}}
\newlabel{sub@fig:fixed_k:c}{{c}{23}{$K=0.75N$\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Result times for different values of $K$ with varying values of $N$\relax }}{23}{figure.caption.106}}
\newlabel{fig:fixed_k}{{4.1}{23}{Result times for different values of $K$ with varying values of $N$\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.109}}
\newlabel{fig:fixed_n:a}{{4.2a}{24}{$N=10$\relax }{figure.caption.110}{}}
\newlabel{sub@fig:fixed_n:a}{{a}{24}{$N=10$\relax }{figure.caption.110}{}}
\newlabel{fig:fixed_n:b}{{4.2b}{24}{$N=20$\relax }{figure.caption.110}{}}
\newlabel{sub@fig:fixed_n:b}{{b}{24}{$N=20$\relax }{figure.caption.110}{}}
\newlabel{fig:fixed_n:c}{{4.2c}{24}{$N=30$\relax }{figure.caption.110}{}}
\newlabel{sub@fig:fixed_n:c}{{c}{24}{$N=30$\relax }{figure.caption.110}{}}
\newlabel{fig:fixed_n:d}{{4.2d}{24}{$N=40$\relax }{figure.caption.110}{}}
\newlabel{sub@fig:fixed_n:d}{{d}{24}{$N=40$\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result times for different values of $N$ with varying $K$\relax }}{24}{figure.caption.110}}
\newlabel{fig:fixed_n}{{4.2}{24}{Result times for different values of $N$ with varying $K$\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{26}{chapter.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{5}{26}{Future Work}{chapter.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integration in a Visualisation Framework}{26}{section.114}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.117}}
\citation{approx}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heuristic Approaches}{27}{section.118}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.121}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approximation Algorithms}{27}{section.122}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.123}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{pcenter}{{1}{2011}{{Daskin}}{{}}}
\bibcite{dvaz}{{2}{2013}{{Vaz}}{{}}}
\bibcite{complex}{{3}{1983}{{Megiddo and Tamir}}{{}}}
\bibcite{incrementalcov}{{4}{2012}{{Cambazard et~al.}}{{Cambazard, Mehta, O\IeC {\textquoteright }Sullivan, and Quesada}}}
\bibcite{tricard2}{{5}{2009}{{Okabe et~al.}}{{Okabe, Boots, Sugihara, and Chiu}}}
\bibcite{delbible}{{6}{2000}{{De~Berg et~al.}}{{De~Berg, Van~Kreveld, Overmars, and Schwarzkopf}}}
\bibcite{bwalgo}{{7}{1981}{{Bowyer}}{{}}}
\bibcite{tricomplex}{{8}{1999}{{Shewchuk}}{{}}}
\bibcite{greedyroute}{{9}{1999}{{Bose and Morin}}{{}}}
\bibcite{walking}{{10}{2003}{{Amenta et~al.}}{{Amenta, Choi, and Rote}}}
\bibcite{sfcurves}{{11}{1994}{{Sagan}}{{}}}
\bibcite{linearprog}{{12}{2004}{{Elloumi et~al.}}{{Elloumi, Labb{\'e}, and Pochet}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{dummy.124}}
\newlabel{Bibliography}{{2}{28}{}{dummy.124}{}}
\bibcite{tricard1}{{13}{2010}{{Hu et~al.}}{{Hu, Ku, Bakiras, and Shahabi}}}
\bibcite{approx}{{14}{1997}{{Shmoys et~al.}}{{Shmoys, Tardos, and Aardal}}}
