\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{i}{section*.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave:}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:badrep}{{\caption@xref {fig:badrep}{ on input line 41}}{2}{Introduction}{figure.caption.4}{}}
\newlabel{fig:goodrep}{{\caption@xref {fig:goodrep}{ on input line 54}}{2}{Introduction}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a Representative Set}}{2}{figure.caption.4}}
\newlabel{fig:rep}{{1.1}{2}{Example of a Representative Set}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed Program Architecture\relax }}{2}{figure.caption.5}}
\newlabel{fig:arch}{{1.2}{2}{Proposed Program Architecture\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepts, Definitions and Notation}{5}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{5}{Concepts, Definitions and Notation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of Coverage}{5}{section.7}}
\newlabel{sect:problem}{{2.1}{5}{Definition of Coverage}{section.7}{}}
\citation{thisfref}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minimum Coverage Subset}{6}{section.8}}
\citation{dvaz}
\citation{complex}
\newlabel{fig:badcov}{{\caption@xref {fig:badcov}{ on input line 53}}{7}{Minimum Coverage Subset}{figure.caption.11}{}}
\newlabel{fig:goodcov}{{\caption@xref {fig:goodcov}{ on input line 110}}{7}{Minimum Coverage Subset}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different assignments for the same set of points\relax }}{7}{figure.caption.11}}
\newlabel{fig:cov}{{2.1}{7}{Different assignments for the same set of points\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Integer Linear Programming Formulation}{7}{subsection.12}}
\newlabel{alg:ilp}{{2.2.1}{7}{Integer Linear Programming Formulation}{subsection.12}{}}
\newlabel{ilp:1}{{2.4}{7}{Integer Linear Programming Formulation}{equation.14}{}}
\newlabel{ilp:2}{{2.5}{7}{Integer Linear Programming Formulation}{equation.15}{}}
\newlabel{ilp:3}{{2.6}{7}{Integer Linear Programming Formulation}{equation.16}{}}
\newlabel{ilp:4}{{2.7}{7}{Integer Linear Programming Formulation}{equation.17}{}}
\newlabel{ilp:5}{{2.8}{7}{Integer Linear Programming Formulation}{equation.18}{}}
\citation{linearprog}
\citation{incrementalcov}
\citation{incrementalcov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Local Search Approach \leavevmode {\color  {red}\#\# Mudar para o capitulo do B\&B??}}{8}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric Disk Coverage}{9}{section.20}}
\newlabel{ilp2}{{2.3}{9}{Geometric Disk Coverage}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Integer Linear Programming}{9}{subsection.21}}
\citation{complex}
\newlabel{ilp2:1}{{2.10}{10}{Integer Linear Programming}{equation.23}{}}
\newlabel{ilp2:2}{{2.11}{10}{Integer Linear Programming}{equation.24}{}}
\newlabel{ilp2:3}{{2.12}{10}{Integer Linear Programming}{equation.25}{}}
\newlabel{ilp2:4}{{2.13}{10}{Integer Linear Programming}{equation.26}{}}
\newlabel{ilp2:5}{{2.14}{10}{Integer Linear Programming}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithmic Concepts}{10}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Branch-and-Bound}{10}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Approximation Algorithms}{11}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Geometric Concepts and Geometric Structures}{12}{section.36}}
\citation{incrementalcov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Nearest Neighbour Search and Point Location}{13}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textit  {k}-Dimensional Trees}{13}{subsection.38}}
\citation{kdmedian}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a \textit  {k}-d Tree\xspace  \relax }}{14}{figure.caption.39}}
\newlabel{fig:kd1}{{2.2}{14}{Example of a \kdTree \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Orthogonal Aligned Range Search}{14}{subsection.41}}
\citation{kdrange}
\newlabel{sect:kdrs}{{2.5.3}{15}{\kdTree Range Search}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a range search query on a \textit  {k}-d Tree\xspace  }}{15}{figure.caption.43}}
\newlabel{fig:kdrs}{{2.3}{15}{Example of a range search query on a \kdTree }{figure.caption.43}{}}
\citation{tricard2}
\newlabel{sect:lsrs}{{2.5.3}{16}{Line Sweep Range Search}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the Line Sweep method.}}{16}{figure.caption.45}}
\newlabel{fig:ls1}{{2.4}{16}{Illustration of the Line Sweep method}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Voronoi Diagrams}{16}{subsection.46}}
\citation{tricard2}
\citation{delbible}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a Voronoi Diagram\relax }}{17}{figure.caption.47}}
\newlabel{fig:vd1}{{2.5}{17}{Example of a Voronoi Diagram\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Delaunay Triangulations}{17}{subsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a Delaunay Triangulation\relax }}{17}{figure.caption.49}}
\newlabel{fig:dt1}{{2.6}{17}{Example of a Delaunay Triangulation\relax }{figure.caption.49}{}}
\citation{bwalgo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }}{18}{figure.caption.50}}
\newlabel{fig:dt_vd}{{2.7}{18}{Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }{figure.caption.50}{}}
\newlabel{sect:dtconst}{{2.5.5}{18}{Construction}{section*.51}{}}
\citation{tricomplex}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bowyer-Watson Algorithm\relax }}{19}{algorithm.52}}
\newlabel{alg:bowyer}{{1}{19}{Bowyer-Watson Algorithm\relax }{algorithm.52}{}}
\citation{greedyroute}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of the Half-Edge Structure\relax }}{20}{figure.caption.55}}
\newlabel{fig:hedge}{{2.8}{20}{Illustration of the Half-Edge Structure\relax }{figure.caption.55}{}}
\citation{greedyroute}
\citation{walking}
\newlabel{r:gr}{{2.5.5}{21}{Greedy Routing}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of the Greedy Routing Algorithm\relax }}{21}{figure.caption.57}}
\newlabel{fig:gr1}{{2.9}{21}{Example of the Greedy Routing Algorithm\relax }{figure.caption.57}{}}
\citation{walking}
\citation{sfcurves}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of the Walking Algorithm\relax }}{22}{figure.caption.60}}
\newlabel{fig:wk1}{{2.10}{22}{Illustration of the Walking Algorithm\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Hilbert Curves}{22}{subsection.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces First Five Orders of Hilbert Curve Approximation\relax }}{23}{figure.caption.62}}
\newlabel{fig:hilbert}{{2.11}{23}{First Five Orders of Hilbert Curve Approximation\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimal Minimum Coverage Algorithms}{24}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algos}{{3}{24}{Optimal Minimum Coverage Algorithms}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Na\IeC {\"\i }ve Branch-and-Bound}{24}{section.64}}
\newlabel{alg:bb}{{3.1}{24}{Naïve Branch-and-Bound}{section.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Branching}{24}{subsection.65}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Centroid}{25}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Non-Centroid}{25}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Centroid}{25}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Non-Centroid}{25}{section*.70}}
\citation{tricomplex}
\citation{tricard2,tricard1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bounds}{26}{subsection.71}}
\newlabel{sec:bounds}{{3.1.2}{26}{Bounds}{subsection.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Lower Bound}{26}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Delaunay Assisted Branch-and-Bound}{26}{section.73}}
\newlabel{alg:da}{{3.2}{26}{Delaunay Assisted Branch-and-Bound}{section.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Centroid}{26}{section*.74}}
\citation{greedyroute}
\citation{tricomplex}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Non-Centroid}{27}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Centroid}{27}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Non-Centroid}{28}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Bounds}{28}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm Comparison}{28}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Time Complexity}{28}{subsection.80}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Time complexities for the various operations in a uniformly distributed point set\relax }}{29}{table.caption.81}}
\newlabel{tab:exptime}{{3.1}{29}{Time complexities for the various operations in a uniformly distributed point set\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experimental Results}{29}{subsection.82}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.83}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Machine specifications\relax }}{29}{table.caption.85}}
\newlabel{tab:specs}{{3.2}{29}{Machine specifications\relax }{table.caption.85}{}}
\citation{fig:fixed_n}
\newlabel{fig:fixed_k:a}{{3.1a}{30}{$K=0.25N$\relax }{figure.caption.87}{}}
\newlabel{sub@fig:fixed_k:a}{{a}{30}{$K=0.25N$\relax }{figure.caption.87}{}}
\newlabel{fig:fixed_k:b}{{3.1b}{30}{$K=0.5N$\relax }{figure.caption.87}{}}
\newlabel{sub@fig:fixed_k:b}{{b}{30}{$K=0.5N$\relax }{figure.caption.87}{}}
\newlabel{fig:fixed_k:c}{{3.1c}{30}{$K=0.75N$\relax }{figure.caption.87}{}}
\newlabel{sub@fig:fixed_k:c}{{c}{30}{$K=0.75N$\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CPU-time for different values of $K$ with varying values of $N$\relax }}{30}{figure.caption.87}}
\newlabel{fig:fixed_k}{{3.1}{30}{CPU-time for different values of $K$ with varying values of $N$\relax }{figure.caption.87}{}}
\newlabel{fig:fixed_n:a}{{3.2a}{31}{$N=10$\relax }{figure.caption.89}{}}
\newlabel{sub@fig:fixed_n:a}{{a}{31}{$N=10$\relax }{figure.caption.89}{}}
\newlabel{fig:fixed_n:b}{{3.2b}{31}{$N=20$\relax }{figure.caption.89}{}}
\newlabel{sub@fig:fixed_n:b}{{b}{31}{$N=20$\relax }{figure.caption.89}{}}
\newlabel{fig:fixed_n:c}{{3.2c}{31}{$N=30$\relax }{figure.caption.89}{}}
\newlabel{sub@fig:fixed_n:c}{{c}{31}{$N=30$\relax }{figure.caption.89}{}}
\newlabel{fig:fixed_n:d}{{3.2d}{31}{$N=40$\relax }{figure.caption.89}{}}
\newlabel{sub@fig:fixed_n:d}{{d}{31}{$N=40$\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CPU-time for different values of $N$ with varying values of $K$\relax }}{31}{figure.caption.89}}
\newlabel{fig:fixed_n}{{3.2}{31}{CPU-time for different values of $N$ with varying values of $K$\relax }{figure.caption.89}{}}
\citation{geodisk}
\citation{proximity}
\citation{kdrange}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometric Disk Cover}{33}{chapter.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:approx}{{4}{33}{Geometric Disk Cover}{chapter.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approximation Algorithm}{33}{section.91}}
\citation{greedyapprox}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the proximity graph}}{34}{figure.caption.93}}
\newlabel{fig:aa1}{{4.1}{34}{Illustration of the proximity graph}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the state of the proximity graph after the first iteration.}}{35}{figure.caption.95}}
\newlabel{fig:aa2}{{4.2}{35}{Illustration of the state of the proximity graph after the first iteration}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the state of the final chosen set}}{36}{figure.caption.96}}
\newlabel{fig:aa3}{{4.3}{36}{Illustration of the state of the final chosen set}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Results}{36}{subsection.97}}
\newlabel{fig:or_sweden}{{4.4a}{36}{\small Original Set\relax }{figure.caption.98}{}}
\newlabel{sub@fig:or_sweden}{{a}{36}{\small Original Set\relax }{figure.caption.98}{}}
\newlabel{fig:10_sweden}{{4.4b}{36}{\small $d=10\%$\relax }{figure.caption.98}{}}
\newlabel{sub@fig:10_sweden}{{b}{36}{\small $d=10\%$\relax }{figure.caption.98}{}}
\newlabel{fig:15_sweden}{{4.4c}{36}{\small $d=15\%$\relax }{figure.caption.98}{}}
\newlabel{sub@fig:15_sweden}{{c}{36}{\small $d=15\%$\relax }{figure.caption.98}{}}
\newlabel{fig:20_sweden}{{4.4d}{36}{\small $d=20\%$\relax }{figure.caption.98}{}}
\newlabel{sub@fig:20_sweden}{{d}{36}{\small $d=20\%$\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Selected subsets from both graph building algorithms}}{36}{figure.caption.98}}
\newlabel{fig:sweden_dist}{{4.4}{36}{Selected subsets from both graph building algorithms}{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Machine specifications\relax }}{37}{table.caption.99}}
\newlabel{tab:specs2}{{4.1}{37}{Machine specifications\relax }{table.caption.99}{}}
\newlabel{fig:unif_kd_ls_t}{{\caption@xref {fig:unif_kd_ls_t}{ on input line 6}}{37}{Results}{figure.caption.100}{}}
\newlabel{sub@fig:unif_kd_ls_t}{{}{37}{Results}{figure.caption.100}{}}
\newlabel{fig:clus_kd_ls_t}{{\caption@xref {fig:clus_kd_ls_t}{ on input line 13}}{37}{Results}{figure.caption.100}{}}
\newlabel{sub@fig:clus_kd_ls_t}{{}{37}{Results}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CPU-time for Line Sweep and $k$-d Tree range search.}}{37}{figure.caption.100}}
\newlabel{fig:kd_ls_t}{{4.5}{37}{CPU-time for Line Sweep and $k$-d Tree range search}{figure.caption.100}{}}
\newlabel{fig:unif_kd_ls_k}{{\caption@xref {fig:unif_kd_ls_k}{ on input line 6}}{38}{Results}{figure.caption.101}{}}
\newlabel{sub@fig:unif_kd_ls_k}{{}{38}{Results}{figure.caption.101}{}}
\newlabel{fig:clus_kd_ls_k}{{\caption@xref {fig:clus_kd_ls_k}{ on input line 13}}{38}{Results}{figure.caption.101}{}}
\newlabel{sub@fig:clus_kd_ls_k}{{}{38}{Results}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Number $K$ of points selected for Line Sweep and $k$-d Tree range search}}{38}{figure.caption.101}}
\newlabel{fig:kd_ls_k}{{4.6}{38}{Number $K$ of points selected for Line Sweep and $k$-d Tree range search}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heuristic Speed-ups}{38}{section.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sampling}{38}{subsection.103}}
\newlabel{fig:unif_ls_rs_t}{{\caption@xref {fig:unif_ls_rs_t}{ on input line 6}}{39}{Sampling}{figure.caption.104}{}}
\newlabel{sub@fig:unif_ls_rs_t}{{}{39}{Sampling}{figure.caption.104}{}}
\newlabel{fig:clus_ls_rs_t}{{\caption@xref {fig:clus_ls_rs_t}{ on input line 13}}{39}{Sampling}{figure.caption.104}{}}
\newlabel{sub@fig:clus_ls_rs_t}{{}{39}{Sampling}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CPU-time for both random sample algorithms}}{39}{figure.caption.104}}
\newlabel{fig:ls_rs_t}{{4.7}{39}{CPU-time for both random sample algorithms}{figure.caption.104}{}}
\newlabel{fig:unif_ls_rs_k}{{\caption@xref {fig:unif_ls_rs_k}{ on input line 6}}{39}{Sampling}{figure.caption.105}{}}
\newlabel{sub@fig:unif_ls_rs_k}{{}{39}{Sampling}{figure.caption.105}{}}
\newlabel{fig:clus_ls_rs_k}{{\caption@xref {fig:clus_ls_rs_k}{ on input line 13}}{39}{Sampling}{figure.caption.105}{}}
\newlabel{sub@fig:clus_ls_rs_k}{{}{39}{Sampling}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Number $K$ of points selected for both random sample algorithms on uniform and clustered points}}{39}{figure.caption.105}}
\newlabel{fig:ls_rs_k}{{4.8}{39}{Number $K$ of points selected for both random sample algorithms on uniform and clustered points}{figure.caption.105}{}}
\newlabel{fig:ls_greece}{{\caption@xref {fig:ls_greece}{ on input line 6}}{40}{Sampling}{figure.caption.106}{}}
\newlabel{sub@fig:ls_greece}{{}{40}{Sampling}{figure.caption.106}{}}
\newlabel{fig:rs_greece}{{\caption@xref {fig:rs_greece}{ on input line 13}}{40}{Sampling}{figure.caption.106}{}}
\newlabel{sub@fig:rs_greece}{{}{40}{Sampling}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Selected subset using the full set and a sampled subset}}{40}{figure.caption.106}}
\newlabel{fig:ls_rs_greece}{{4.9}{40}{Selected subset using the full set and a sampled subset}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Two-phase filtering}{40}{subsection.107}}
\newlabel{fig:unif_ls_bp_t}{{\caption@xref {fig:unif_ls_bp_t}{ on input line 6}}{41}{Two-phase filtering}{figure.caption.108}{}}
\newlabel{sub@fig:unif_ls_bp_t}{{}{41}{Two-phase filtering}{figure.caption.108}{}}
\newlabel{fig:clus_ls_bp_t}{{\caption@xref {fig:clus_ls_bp_t}{ on input line 13}}{41}{Two-phase filtering}{figure.caption.108}{}}
\newlabel{sub@fig:clus_ls_bp_t}{{}{41}{Two-phase filtering}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CPU-time for both two-phase filter algorithms on uniform and clustered inputs}}{41}{figure.caption.108}}
\newlabel{fig:ls_bp_t}{{4.10}{41}{CPU-time for both two-phase filter algorithms on uniform and clustered inputs}{figure.caption.108}{}}
\newlabel{fig:unif_ls_bp_k}{{\caption@xref {fig:unif_ls_bp_k}{ on input line 6}}{41}{Two-phase filtering}{figure.caption.109}{}}
\newlabel{sub@fig:unif_ls_bp_k}{{}{41}{Two-phase filtering}{figure.caption.109}{}}
\newlabel{fig:clus_ls_bp_k}{{\caption@xref {fig:clus_ls_bp_k}{ on input line 13}}{41}{Two-phase filtering}{figure.caption.109}{}}
\newlabel{sub@fig:clus_ls_bp_k}{{}{41}{Two-phase filtering}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Number $K$ of points for both two-phase filter algorithms on uniform and clustered inputs}}{41}{figure.caption.109}}
\newlabel{fig:ls_bp_k}{{4.11}{41}{Number $K$ of points for both two-phase filter algorithms on uniform and clustered inputs}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Illustration of the worst case scenario for the error of the two-phase algorithm}}{42}{figure.caption.110}}
\newlabel{fig:bp_error}{{4.12}{42}{Illustration of the worst case scenario for the error of the two-phase algorithm}{figure.caption.110}{}}
\newlabel{fig:sweden2}{{4.13a}{42}{\relax }{figure.caption.111}{}}
\newlabel{sub@fig:sweden2}{{a}{42}{\relax }{figure.caption.111}{}}
\newlabel{fig:bp10_1_sweden}{{4.13b}{42}{\relax }{figure.caption.111}{}}
\newlabel{sub@fig:bp10_1_sweden}{{b}{42}{\relax }{figure.caption.111}{}}
\newlabel{fig:bp5_1_sweden}{{4.13c}{42}{\relax }{figure.caption.111}{}}
\newlabel{sub@fig:bp5_1_sweden}{{c}{42}{\relax }{figure.caption.111}{}}
\newlabel{fig:ls_10_sweden2}{{4.13d}{42}{\relax }{figure.caption.111}{}}
\newlabel{sub@fig:ls_10_sweden2}{{d}{42}{\relax }{figure.caption.111}{}}
\newlabel{fig:bp10_2_sweden}{{4.13e}{42}{\relax }{figure.caption.111}{}}
\newlabel{sub@fig:bp10_2_sweden}{{e}{42}{\relax }{figure.caption.111}{}}
\newlabel{fig:bp5_2_sweden}{{4.13f}{42}{\relax }{figure.caption.111}{}}
\newlabel{sub@fig:bp5_2_sweden}{{f}{42}{\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Two-phase Filter result comparison}}{42}{figure.caption.111}}
\newlabel{fig:bp_sweden}{{4.13}{42}{Two-phase Filter result comparison}{figure.caption.111}{}}
\citation{selection}
\citation{medians}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Annexes}{44}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:annex}{{5}{44}{Annexes}{chapter.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Median of Medians}{44}{subsection.113}}
\newlabel{median}{{5.0.3}{44}{Median of Medians}{subsection.113}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{abbrvnat}
\bibdata{Bibliography}
\bibcite{walking}{{1}{2003}{{Amenta et~al.}}{{Amenta, Choi, and Rote}}}
\bibcite{greedyroute}{{2}{1999}{{Bose and Morin}}{{}}}
\bibcite{bwalgo}{{3}{1981}{{Bowyer}}{{}}}
\bibcite{incrementalcov}{{4}{2012}{{Cambazard et~al.}}{{Cambazard, Mehta, O\IeC {\textquoteright }Sullivan, and Quesada}}}
\bibcite{thisfref}{{5}{2011}{{Daskin}}{{}}}
\bibcite{delbible}{{6}{2000}{{De~Berg et~al.}}{{De~Berg, Van~Kreveld, Overmars, and Schwarzkopf}}}
\bibcite{linearprog}{{7}{2004}{{Elloumi et~al.}}{{Elloumi, Labb{\'e}, and Pochet}}}
\bibcite{tricard1}{{8}{2010}{{Hu et~al.}}{{Hu, Ku, Bakiras, and Shahabi}}}
\bibcite{kdrange}{{9}{1977}{{Lee and Wong}}{{}}}
\bibcite{complex}{{10}{1983}{{Megiddo and Tamir}}{{}}}
\bibcite{tricard2}{{11}{2009}{{Okabe et~al.}}{{Okabe, Boots, Sugihara, and Chiu}}}
\newlabel{References}{{5.0.3}{46}{Median of Medians}{equation.116}{}}
\bibcite{sfcurves}{{12}{1994}{{Sagan}}{{}}}
\bibcite{tricomplex}{{13}{1999}{{Shewchuk}}{{}}}
\bibcite{dvaz}{{14}{2013}{{Vaz}}{{}}}
