\vspace {1em}
\contentsline {paragraph}{Keywords:}{i}{section*.1}
\vspace {1em}
\contentsline {paragraph}{Palavras-chave:}{i}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {chapter}{\numberline {2}Concepts, Definitions and Notation}{3}{chapter.5}
\contentsline {section}{\numberline {2.1}Definitions of Coverage}{3}{section.6}
\contentsline {section}{\numberline {2.2}Algorithmic Concepts}{5}{section.10}
\contentsline {subsection}{\numberline {2.2.1}Branch-and-Bound}{5}{subsection.11}
\contentsline {section}{\numberline {2.3}Geometric Concepts and Geometric Structures}{5}{section.12}
\contentsline {subsection}{\numberline {2.3.1}Nearest Neighbour Search and Point Location}{6}{subsection.13}
\contentsline {subsection}{\numberline {2.3.2}Voronoi Diagrams}{6}{subsection.14}
\contentsline {subsection}{\numberline {2.3.3}Delaunay Triangulations}{7}{subsection.16}
\contentsline {subsection}{\numberline {2.3.4}Hilbert Curves}{12}{subsection.29}
\contentsline {chapter}{\numberline {3}State of the Art}{14}{chapter.31}
\contentsline {section}{\numberline {3.1}Integer Linear Programming Formulation}{14}{section.32}
\contentsline {section}{\numberline {3.2}Local Search Approach}{15}{section.39}
\contentsline {chapter}{\numberline {4}Optimal Minimum Coverage Algorithms}{17}{chapter.40}
\contentsline {section}{\numberline {4.1}Na\IeC {\"\i }ve Branch-and-Bound}{17}{section.41}
\contentsline {subsection}{\numberline {4.1.1}Branching}{17}{subsection.42}
\contentsline {paragraph}{Inserting a Centroid}{18}{section*.43}
\contentsline {paragraph}{Inserting a Non-Centroid}{18}{section*.44}
\contentsline {paragraph}{}{18}{section*.45}
\contentsline {paragraph}{Removing a Centroid}{18}{section*.46}
\contentsline {paragraph}{Removing a Non-Centroid}{18}{section*.47}
\contentsline {subsection}{\numberline {4.1.2}Bounds}{19}{subsection.48}
\contentsline {paragraph}{Lower Bound}{19}{section*.49}
\contentsline {section}{\numberline {4.2}Delaunay Assisted Branch-and-Bound}{19}{section.50}
\contentsline {paragraph}{Inserting a Centroid}{19}{section*.51}
\contentsline {paragraph}{Inserting a Non-Centroid}{20}{section*.52}
\contentsline {paragraph}{Removing a Centroid}{20}{section*.53}
\contentsline {paragraph}{Removing a Non-Centroid}{21}{section*.54}
\contentsline {paragraph}{Bounds}{21}{section*.55}
\contentsline {section}{\numberline {4.3}Algorithm Comparison}{21}{section.56}
\contentsline {subsection}{\numberline {4.3.1}Expected Behaviour}{21}{subsection.57}
\contentsline {subsection}{\numberline {4.3.2}Experimental Results}{22}{subsection.59}
\contentsline {paragraph}{}{22}{section*.60}
\contentsline {chapter}{\numberline {5}Future Work}{26}{chapter.67}
\contentsline {section}{\numberline {5.1}Integration in a Visualisation Framework}{26}{section.68}
\contentsline {section}{\numberline {5.2}Heuristic Approaches}{26}{section.69}
\contentsline {section}{\numberline {5.3}Approximation Algorithms}{27}{section.70}
\vspace {2em}
