\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{i}{section*.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave:}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:badrep}{{\caption@xref {fig:badrep}{ on input line 41}}{2}{Introduction}{figure.caption.4}{}}
\newlabel{fig:goodrep}{{\caption@xref {fig:goodrep}{ on input line 54}}{2}{Introduction}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a Representative Set\relax }}{2}{figure.caption.4}}
\newlabel{fig:rep}{{1.1}{2}{Example of a Representative Set\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed Program Architecture\relax }}{2}{figure.caption.5}}
\newlabel{fig:arch}{{1.2}{2}{Proposed Program Architecture\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepts, Definitions and Notation}{4}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{4}{Concepts, Definitions and Notation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions of Coverage}{4}{section.7}}
\newlabel{sect:problem}{{2.1}{4}{Definitions of Coverage}{section.7}{}}
\citation{thisfref}
\citation{dvaz}
\citation{complex}
\citation{complex}
\newlabel{fig:badcov}{{\caption@xref {fig:badcov}{ on input line 53}}{6}{Minimum Coverage Subset}{figure.caption.11}{}}
\newlabel{fig:goodcov}{{\caption@xref {fig:goodcov}{ on input line 110}}{6}{Minimum Coverage Subset}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different assignments for the same set of points\relax }}{6}{figure.caption.11}}
\newlabel{fig:cov}{{2.1}{6}{Different assignments for the same set of points\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithmic Concepts}{6}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Branch-and-Bound}{6}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Approximation Algorithms}{7}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric Concepts and Geometric Structures}{8}{section.21}}
\citation{incrementalcov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nearest Neighbour Search and Point Location}{9}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textit  {k}-Dimensional Trees}{9}{subsection.23}}
\citation{kdmedian}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a \textit  {k}-d Tree\xspace  \relax }}{10}{figure.caption.24}}
\newlabel{fig:kd1}{{2.2}{10}{Example of a \kdTree \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Orthogonal Aligned Range Search}{10}{subsection.26}}
\citation{kdrange}
\newlabel{sect:kdrs}{{2.3.3}{11}{\kdTree Range Search}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a range search query on a \textit  {k}-d Tree\xspace  . The dashed lines are never queried, since the rectangle does not intercept their parent. This query searches for all points within a fixed distance of $p$\relax }}{11}{figure.caption.28}}
\newlabel{fig:kdrs}{{2.3}{11}{Example of a range search query on a \kdTree . The dashed lines are never queried, since the rectangle does not intercept their parent. This query searches for all points within a fixed distance of $p$\relax }{figure.caption.28}{}}
\citation{tricard2}
\newlabel{sect:lsrs}{{2.3.3}{12}{Line Sweep Range Search}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the Line Sweep method. This query searches for the points within a given distance of $p$ that are to the right of $p$\relax }}{12}{figure.caption.30}}
\newlabel{fig:ls1}{{2.4}{12}{Illustration of the Line Sweep method. This query searches for the points within a given distance of $p$ that are to the right of $p$\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Voronoi Diagrams}{12}{subsection.31}}
\citation{tricard2}
\citation{delbible}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a Voronoi Diagram\relax }}{13}{figure.caption.32}}
\newlabel{fig:vd1}{{2.5}{13}{Example of a Voronoi Diagram\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Delaunay Triangulations}{13}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a Delaunay Triangulation\relax }}{13}{figure.caption.34}}
\newlabel{fig:dt1}{{2.6}{13}{Example of a Delaunay Triangulation\relax }{figure.caption.34}{}}
\citation{bwalgo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }}{14}{figure.caption.35}}
\newlabel{fig:dt_vd}{{2.7}{14}{Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }{figure.caption.35}{}}
\newlabel{sect:dtconst}{{2.3.5}{14}{Construction}{section*.36}{}}
\citation{tricomplex}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bowyer-Watson Algorithm\relax }}{15}{algorithm.37}}
\newlabel{alg:bowyer}{{1}{15}{Bowyer-Watson Algorithm\relax }{algorithm.37}{}}
\citation{greedyroute}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of the Half-Edge Structure\relax }}{16}{figure.caption.40}}
\newlabel{fig:hedge}{{2.8}{16}{Illustration of the Half-Edge Structure\relax }{figure.caption.40}{}}
\citation{greedyroute}
\citation{walking}
\newlabel{r:gr}{{2.3.5}{17}{Greedy Routing}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of the Greedy Routing Algorithm\relax }}{17}{figure.caption.42}}
\newlabel{fig:gr1}{{2.9}{17}{Example of the Greedy Routing Algorithm\relax }{figure.caption.42}{}}
\citation{walking}
\citation{sfcurves}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of the Walking Algorithm\relax }}{18}{figure.caption.45}}
\newlabel{fig:wk1}{{2.10}{18}{Illustration of the Walking Algorithm\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Hilbert Curves}{18}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces First Five Orders of Hilbert Curve Approximation\relax }}{19}{figure.caption.47}}
\newlabel{fig:hilbert}{{2.11}{19}{First Five Orders of Hilbert Curve Approximation\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{20}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{3}{20}{State of the Art}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Previous Work}{20}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preprocessed/Stored Data}{20}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Image Mapping}{20}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}k-centre}{21}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Integer Linear Programming Formulation}{21}{subsection.53}}
\newlabel{alg:ilp}{{3.2.1}{21}{Integer Linear Programming Formulation}{subsection.53}{}}
\newlabel{ilp:1}{{3.2}{21}{Integer Linear Programming Formulation}{equation.55}{}}
\newlabel{ilp:2}{{3.3}{21}{Integer Linear Programming Formulation}{equation.56}{}}
\newlabel{ilp:3}{{3.4}{21}{Integer Linear Programming Formulation}{equation.57}{}}
\newlabel{ilp:4}{{3.5}{21}{Integer Linear Programming Formulation}{equation.58}{}}
\newlabel{ilp:5}{{3.6}{21}{Integer Linear Programming Formulation}{equation.59}{}}
\citation{linearprog}
\citation{incrementalcov}
\citation{incrementalcov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Local Search Approach}{22}{subsection.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimal Minimum Coverage Algorithms}{24}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algos}{{4}{24}{Optimal Minimum Coverage Algorithms}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Na\IeC {\"\i }ve Branch-and-Bound}{24}{section.62}}
\newlabel{alg:bb}{{4.1}{24}{Naïve Branch-and-Bound}{section.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Branching}{24}{subsection.63}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Centroid}{25}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Non-Centroid}{25}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Centroid}{25}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Non-Centroid}{25}{section*.68}}
\citation{tricomplex}
\citation{tricard2,tricard1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bounds}{26}{subsection.69}}
\newlabel{sec:bounds}{{4.1.2}{26}{Bounds}{subsection.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Lower Bound}{26}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Delaunay Assisted Branch-and-Bound}{26}{section.71}}
\newlabel{alg:da}{{4.2}{26}{Delaunay Assisted Branch-and-Bound}{section.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Centroid}{26}{section*.72}}
\citation{greedyroute}
\citation{tricomplex}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Non-Centroid}{27}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Centroid}{27}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Non-Centroid}{28}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Bounds}{28}{section*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm Comparison}{28}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Time Complexity}{28}{subsection.78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Time complexities for the various operations in a uniformly distributed point set\relax }}{29}{table.caption.79}}
\newlabel{tab:exptime}{{4.1}{29}{Time complexities for the various operations in a uniformly distributed point set\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experimental Results}{29}{subsection.80}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Machine specifications\relax }}{29}{table.caption.83}}
\newlabel{tab:specs}{{4.2}{29}{Machine specifications\relax }{table.caption.83}{}}
\citation{fig:fixed_n}
\newlabel{fig:fixed_k:a}{{4.1a}{30}{$K=0.25N$\relax }{figure.caption.85}{}}
\newlabel{sub@fig:fixed_k:a}{{a}{30}{$K=0.25N$\relax }{figure.caption.85}{}}
\newlabel{fig:fixed_k:b}{{4.1b}{30}{$K=0.5N$\relax }{figure.caption.85}{}}
\newlabel{sub@fig:fixed_k:b}{{b}{30}{$K=0.5N$\relax }{figure.caption.85}{}}
\newlabel{fig:fixed_k:c}{{4.1c}{30}{$K=0.75N$\relax }{figure.caption.85}{}}
\newlabel{sub@fig:fixed_k:c}{{c}{30}{$K=0.75N$\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CPU-time for different values of $K$ with varying values of $N$\relax }}{30}{figure.caption.85}}
\newlabel{fig:fixed_k}{{4.1}{30}{CPU-time for different values of $K$ with varying values of $N$\relax }{figure.caption.85}{}}
\newlabel{fig:fixed_n:a}{{4.2a}{31}{$N=10$\relax }{figure.caption.87}{}}
\newlabel{sub@fig:fixed_n:a}{{a}{31}{$N=10$\relax }{figure.caption.87}{}}
\newlabel{fig:fixed_n:b}{{4.2b}{31}{$N=20$\relax }{figure.caption.87}{}}
\newlabel{sub@fig:fixed_n:b}{{b}{31}{$N=20$\relax }{figure.caption.87}{}}
\newlabel{fig:fixed_n:c}{{4.2c}{31}{$N=30$\relax }{figure.caption.87}{}}
\newlabel{sub@fig:fixed_n:c}{{c}{31}{$N=30$\relax }{figure.caption.87}{}}
\newlabel{fig:fixed_n:d}{{4.2d}{31}{$N=40$\relax }{figure.caption.87}{}}
\newlabel{sub@fig:fixed_n:d}{{d}{31}{$N=40$\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CPU-time for different values of $N$ with varying $K$\relax }}{31}{figure.caption.87}}
\newlabel{fig:fixed_n}{{4.2}{31}{CPU-time for different values of $N$ with varying $K$\relax }{figure.caption.87}{}}
\citation{geodisk}
\citation{kdrange}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometric Disk Cover}{33}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:approx}{{5}{33}{Geometric Disk Cover}{chapter.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Approximation Algorithm}{33}{section.89}}
\citation{greedyapprox}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the graph. The number in red represents the point with the largest number of neighbours.\relax }}{34}{figure.caption.91}}
\newlabel{fig:aa1}{{5.1}{34}{Illustration of the graph. The number in red represents the point with the largest number of neighbours.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the state of the graph after the first iteration. Any of the red points is to be removed in the next iteration, as they have the largest amount of neighbours.\relax }}{35}{figure.caption.93}}
\newlabel{fig:aa2}{{5.2}{35}{Illustration of the state of the graph after the first iteration. Any of the red points is to be removed in the next iteration, as they have the largest amount of neighbours.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of the state of the final chosen set. The green points are the final representative set.\relax }}{36}{figure.caption.94}}
\newlabel{fig:aa3}{{5.3}{36}{Illustration of the state of the final chosen set. The green points are the final representative set.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Results}{36}{subsection.95}}
\newlabel{fig:or_sweden}{{5.4a}{36}{\small Original Set\relax }{figure.caption.96}{}}
\newlabel{sub@fig:or_sweden}{{a}{36}{\small Original Set\relax }{figure.caption.96}{}}
\newlabel{fig:10_sweden}{{5.4b}{36}{\small $d=10\%$\relax }{figure.caption.96}{}}
\newlabel{sub@fig:10_sweden}{{b}{36}{\small $d=10\%$\relax }{figure.caption.96}{}}
\newlabel{fig:15_sweden}{{5.4c}{36}{\small $d=15\%$\relax }{figure.caption.96}{}}
\newlabel{sub@fig:15_sweden}{{c}{36}{\small $d=15\%$\relax }{figure.caption.96}{}}
\newlabel{fig:20_sweden}{{5.4d}{36}{\small $d=20\%$\relax }{figure.caption.96}{}}
\newlabel{sub@fig:20_sweden}{{d}{36}{\small $d=20\%$\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Selected subsets from both graph building algorithms. The points are selected starting from green to red.\relax }}{36}{figure.caption.96}}
\newlabel{fig:sweden_dist}{{5.4}{36}{Selected subsets from both graph building algorithms. The points are selected starting from green to red.\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Machine specifications\relax }}{37}{table.caption.97}}
\newlabel{tab:specs2}{{5.1}{37}{Machine specifications\relax }{table.caption.97}{}}
\newlabel{fig:unif_kd_ls_t}{{\caption@xref {fig:unif_kd_ls_t}{ on input line 6}}{37}{Results}{figure.caption.98}{}}
\newlabel{sub@fig:unif_kd_ls_t}{{}{37}{Results}{figure.caption.98}{}}
\newlabel{fig:clus_kd_ls_t}{{\caption@xref {fig:clus_kd_ls_t}{ on input line 13}}{37}{Results}{figure.caption.98}{}}
\newlabel{sub@fig:clus_kd_ls_t}{{}{37}{Results}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CPU-time for both graph algorithms on uniform inputs(left) and clustered inputs(right)\relax }}{37}{figure.caption.98}}
\newlabel{fig:kd_ls_t}{{5.5}{37}{CPU-time for both graph algorithms on uniform inputs(left) and clustered inputs(right)\relax }{figure.caption.98}{}}
\newlabel{fig:unif_kd_ls_k}{{\caption@xref {fig:unif_kd_ls_k}{ on input line 6}}{38}{Results}{figure.caption.99}{}}
\newlabel{sub@fig:unif_kd_ls_k}{{}{38}{Results}{figure.caption.99}{}}
\newlabel{fig:clus_kd_ls_k}{{\caption@xref {fig:clus_kd_ls_k}{ on input line 13}}{38}{Results}{figure.caption.99}{}}
\newlabel{sub@fig:clus_kd_ls_k}{{}{38}{Results}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CPU-time for both graph algorithms on uniform inputs(left) and clustered inputs(right)\relax }}{38}{figure.caption.99}}
\newlabel{fig:kd_ls_k}{{5.6}{38}{CPU-time for both graph algorithms on uniform inputs(left) and clustered inputs(right)\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heuristic Speed-ups}{38}{section.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sampling}{38}{subsection.101}}
\newlabel{fig:unif_ls_rs_t}{{\caption@xref {fig:unif_ls_rs_t}{ on input line 6}}{39}{Sampling}{figure.caption.102}{}}
\newlabel{sub@fig:unif_ls_rs_t}{{}{39}{Sampling}{figure.caption.102}{}}
\newlabel{fig:clus_ls_rs_t}{{\caption@xref {fig:clus_ls_rs_t}{ on input line 13}}{39}{Sampling}{figure.caption.102}{}}
\newlabel{sub@fig:clus_ls_rs_t}{{}{39}{Sampling}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces CPU-time for both random sample algorithms on uniform points(left) and clustered points (right). The red lines represent the control group (line sweep), the green lines represent the 1/5th sampling and the yellow lines represent the 1/10th sampling\relax }}{39}{figure.caption.102}}
\newlabel{fig:ls_rs_t}{{5.7}{39}{CPU-time for both random sample algorithms on uniform points(left) and clustered points (right). The red lines represent the control group (line sweep), the green lines represent the 1/5th sampling and the yellow lines represent the 1/10th sampling\relax }{figure.caption.102}{}}
\newlabel{fig:unif_ls_rs_k}{{\caption@xref {fig:unif_ls_rs_k}{ on input line 6}}{39}{Sampling}{figure.caption.103}{}}
\newlabel{sub@fig:unif_ls_rs_k}{{}{39}{Sampling}{figure.caption.103}{}}
\newlabel{fig:clus_ls_rs_k}{{\caption@xref {fig:clus_ls_rs_k}{ on input line 13}}{39}{Sampling}{figure.caption.103}{}}
\newlabel{sub@fig:clus_ls_rs_k}{{}{39}{Sampling}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Number $K$ of points selected for both random sample algorithms on uniform points(left) and clustered points (right). The red lines represent the control group (line sweep), the green lines represent the 1/5th sampling and the yellow lines represent the 1/10th sampling\relax }}{39}{figure.caption.103}}
\newlabel{fig:ls_rs_k}{{5.8}{39}{Number $K$ of points selected for both random sample algorithms on uniform points(left) and clustered points (right). The red lines represent the control group (line sweep), the green lines represent the 1/5th sampling and the yellow lines represent the 1/10th sampling\relax }{figure.caption.103}{}}
\newlabel{fig:ls_greece}{{\caption@xref {fig:ls_greece}{ on input line 6}}{40}{Sampling}{figure.caption.104}{}}
\newlabel{sub@fig:ls_greece}{{}{40}{Sampling}{figure.caption.104}{}}
\newlabel{fig:rs_greece}{{\caption@xref {fig:rs_greece}{ on input line 13}}{40}{Sampling}{figure.caption.104}{}}
\newlabel{sub@fig:rs_greece}{{}{40}{Sampling}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Selected subset using the full set (right) and a sampled subset (left)\relax }}{40}{figure.caption.104}}
\newlabel{fig:ls_rs_greece}{{5.9}{40}{Selected subset using the full set (right) and a sampled subset (left)\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Two-phase filtering}{40}{subsection.105}}
\newlabel{fig:unif_ls_bp_t}{{\caption@xref {fig:unif_ls_bp_t}{ on input line 6}}{41}{Two-phase filtering}{figure.caption.106}{}}
\newlabel{sub@fig:unif_ls_bp_t}{{}{41}{Two-phase filtering}{figure.caption.106}{}}
\newlabel{fig:clus_ls_bp_t}{{\caption@xref {fig:clus_ls_bp_t}{ on input line 13}}{41}{Two-phase filtering}{figure.caption.106}{}}
\newlabel{sub@fig:clus_ls_bp_t}{{}{41}{Two-phase filtering}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces cpu time for both two-phase filter algorithms on uniform inputs(left) and clustered inputs(right). The red lines represent the control group (line sweep), the purple lines represent the $10\%d$ first pass and the brown lines represent the $5\%d$ first pass for the two-phase algorithm.\relax }}{41}{figure.caption.106}}
\newlabel{fig:ls_bp_t}{{5.10}{41}{cpu time for both two-phase filter algorithms on uniform inputs(left) and clustered inputs(right). The red lines represent the control group (line sweep), the purple lines represent the $10\%d$ first pass and the brown lines represent the $5\%d$ first pass for the two-phase algorithm.\relax }{figure.caption.106}{}}
\newlabel{fig:unif_ls_bp_k}{{\caption@xref {fig:unif_ls_bp_k}{ on input line 6}}{41}{Two-phase filtering}{figure.caption.107}{}}
\newlabel{sub@fig:unif_ls_bp_k}{{}{41}{Two-phase filtering}{figure.caption.107}{}}
\newlabel{fig:clus_ls_bp_k}{{\caption@xref {fig:clus_ls_bp_k}{ on input line 13}}{41}{Two-phase filtering}{figure.caption.107}{}}
\newlabel{sub@fig:clus_ls_bp_k}{{}{41}{Two-phase filtering}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Number $K$ of points for both two-phase filter algorithms on uniform inputs(left) and clustered inputs(right). The red lines represent the control group (line sweep), the purple lines represent the $10\%d$ first pass and the brown lines represent the $5\%d$ first pass for the two-phase algorithm.\relax }}{41}{figure.caption.107}}
\newlabel{fig:ls_bp_k}{{5.11}{41}{Number $K$ of points for both two-phase filter algorithms on uniform inputs(left) and clustered inputs(right). The red lines represent the control group (line sweep), the purple lines represent the $10\%d$ first pass and the brown lines represent the $5\%d$ first pass for the two-phase algorithm.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Illustration of the worst case scenario for the error of the two-phase algorithm\relax }}{42}{figure.caption.108}}
\newlabel{fig:bp_error}{{5.12}{42}{Illustration of the worst case scenario for the error of the two-phase algorithm\relax }{figure.caption.108}{}}
\newlabel{fig:sweden2}{{5.13a}{43}{\relax }{figure.caption.109}{}}
\newlabel{sub@fig:sweden2}{{a}{43}{\relax }{figure.caption.109}{}}
\newlabel{fig:bp5_1_sweden}{{5.13b}{43}{\relax }{figure.caption.109}{}}
\newlabel{sub@fig:bp5_1_sweden}{{b}{43}{\relax }{figure.caption.109}{}}
\newlabel{fig:bp10_1_sweden}{{5.13c}{43}{\relax }{figure.caption.109}{}}
\newlabel{sub@fig:bp10_1_sweden}{{c}{43}{\relax }{figure.caption.109}{}}
\newlabel{fig:ls_10_sweden2}{{5.13d}{43}{\relax }{figure.caption.109}{}}
\newlabel{sub@fig:ls_10_sweden2}{{d}{43}{\relax }{figure.caption.109}{}}
\newlabel{fig:bp5_2_sweden}{{5.13e}{43}{\relax }{figure.caption.109}{}}
\newlabel{sub@fig:bp5_2_sweden}{{e}{43}{\relax }{figure.caption.109}{}}
\newlabel{fig:bp10_2_sweden}{{5.13f}{43}{\relax }{figure.caption.109}{}}
\newlabel{sub@fig:bp10_2_sweden}{{f}{43}{\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Biphasic Filter result comparison.\relax }}{43}{figure.caption.109}}
\newlabel{fig:bp_sweden}{{5.13}{43}{Biphasic Filter result comparison.\relax }{figure.caption.109}{}}
\citation{selection}
\citation{medians}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annexes}{44}{chapter.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:annex}{{6}{44}{Annexes}{chapter.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Median of Medians}{44}{subsection.111}}
\newlabel{median}{{6.0.3}{44}{Median of Medians}{subsection.111}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{abbrvnat}
\bibdata{Bibliography}
\bibcite{walking}{{1}{2003}{{Amenta et~al.}}{{Amenta, Choi, and Rote}}}
\bibcite{greedyroute}{{2}{1999}{{Bose and Morin}}{{}}}
\bibcite{bwalgo}{{3}{1981}{{Bowyer}}{{}}}
\bibcite{incrementalcov}{{4}{2012}{{Cambazard et~al.}}{{Cambazard, Mehta, O\IeC {\textquoteright }Sullivan, and Quesada}}}
\bibcite{thisfref}{{5}{2011}{{Daskin}}{{}}}
\bibcite{delbible}{{6}{2000}{{De~Berg et~al.}}{{De~Berg, Van~Kreveld, Overmars, and Schwarzkopf}}}
\bibcite{linearprog}{{7}{2004}{{Elloumi et~al.}}{{Elloumi, Labb{\'e}, and Pochet}}}
\bibcite{tricard1}{{8}{2010}{{Hu et~al.}}{{Hu, Ku, Bakiras, and Shahabi}}}
\bibcite{kdrange}{{9}{1977}{{Lee and Wong}}{{}}}
\bibcite{complex}{{10}{1983}{{Megiddo and Tamir}}{{}}}
\bibcite{tricard2}{{11}{2009}{{Okabe et~al.}}{{Okabe, Boots, Sugihara, and Chiu}}}
\newlabel{References}{{6.0.3}{46}{Median of Medians}{equation.114}{}}
\bibcite{sfcurves}{{12}{1994}{{Sagan}}{{}}}
\bibcite{tricomplex}{{13}{1999}{{Shewchuk}}{{}}}
\bibcite{dvaz}{{14}{2013}{{Vaz}}{{}}}
