\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{2}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{2}{State of the Art}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geographic Information Algorithms}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Incremental Approach}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ILP}{2}{section.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory and Definitions}{3}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{3}{3}{Theory and Definitions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background and Definitions}{3}{section.9}}
\newlabel{sect:problem}{{3.1}{3}{Background and Definitions}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defining the Problem in Integer Linear Programming}{4}{section.15}}
\newlabel{ilp:1}{{3.4}{4}{Defining the Problem in Integer Linear Programming}{equation.17}{}}
\newlabel{ilp:2}{{3.5}{4}{Defining the Problem in Integer Linear Programming}{equation.18}{}}
\newlabel{ilp:3}{{3.6}{4}{Defining the Problem in Integer Linear Programming}{equation.19}{}}
\newlabel{ilp:4}{{3.7}{4}{Defining the Problem in Integer Linear Programming}{equation.20}{}}
\newlabel{ilp:5}{{3.8}{4}{Defining the Problem in Integer Linear Programming}{equation.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithmic Concepts}{5}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Branch and Bound}{5}{subsection.24}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Geometric Concepts and Structures}{6}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Nearest Neighbour Search}{6}{subsection.29}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Point Location}{6}{subsection.31}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Voronoi Diagrams}{6}{subsection.33}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a Voronoi Diagram\relax }}{7}{figure.caption.35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vd1}{{3.1}{7}{Example of a Voronoi Diagram\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Delaunay Triangulations}{7}{subsection.36}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a Delaunay Triangulation\relax }}{7}{figure.caption.38}}
\newlabel{fig:dt1}{{3.2}{7}{Example of a Delaunay Triangulation\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }}{8}{figure.caption.39}}
\newlabel{fig:dt_vd}{{3.3}{8}{Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Greedy Routing}{8}{subsubsection.40}}
\newlabel{r:gr}{{3.4.4.1}{8}{Greedy Routing}{subsubsection.40}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.41}}
\citation{walking}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of the Greedy Routing Algorithm\relax }}{9}{figure.caption.42}}
\newlabel{fig:gr1}{{3.4}{9}{Example of the Greedy Routing Algorithm\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Line Walking}{9}{subsubsection.44}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of the Walking Algorithm\relax }}{10}{figure.caption.46}}
\newlabel{fig:wk1}{{3.5}{10}{Example of the Walking Algorithm\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Construction}{10}{subsubsection.47}}
\newlabel{sect:dtconst}{{3.4.4.3}{10}{Construction}{subsubsection.47}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bowyer-Watson Algorithm\relax }}{10}{algorithm.49}}
\newlabel{alg:bowyer}{{1}{10}{Bowyer-Watson Algorithm\relax }{algorithm.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.4}Deconstruction}{11}{subsubsection.50}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.5}Half-Edge Structure}{11}{subsubsection.52}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of a Representation of the Half-Edge Structure\relax }}{11}{figure.caption.54}}
\newlabel{fig:hedge}{{3.6}{11}{Example of a Representation of the Half-Edge Structure\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Hilbert Curves}{12}{subsection.55}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces First Five Orders of Hilbert Curve Approximation\relax }}{12}{figure.caption.57}}
\newlabel{fig:hilbert}{{3.7}{12}{First Five Orders of Hilbert Curve Approximation\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimal Minimum Coverage Algorithms}{13}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algos}{{4}{13}{Optimal Minimum Coverage Algorithms}{chapter.58}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Combinatorial Approach}{13}{section.60}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Branch and Bound}{13}{section.62}}
\newlabel{sect:bb}{{4.2}{13}{Branch and Bound}{section.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Branching}{14}{subsection.63}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Centroid}{14}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Non-Centroid}{14}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Centroid}{14}{section*.67}}
\citation{tricomplex}
\citation{tricard}
\@writefile{toc}{\contentsline {paragraph}{Removing a Non-Centroid}{15}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bounds}{15}{subsection.69}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Lower Bound}{15}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Delaunay Assisted Branch and Bound}{15}{section.73}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.74}}
\citation{tricomplex}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Centroid}{16}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Non-Centroid}{16}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Centroid}{17}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Non-Centroid}{17}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results?}{17}{section.80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Heuristic Algorithms and Future Work}{18}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{5}{18}{Heuristic Algorithms and Future Work}{chapter.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Approximating the Problem}{18}{section.82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Panning and Zooming}{18}{section.83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scalable Algorithms}{18}{section.84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Usable Structures}{18}{section.85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Uniformity}{18}{section.86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{walking}{{1}{2003}{{Amenta et~al.}}{{Amenta, Choi, and Rote}}}
\bibcite{tricomplex}{{2}{}{{Shewchuk}}{{}}}
\bibcite{tricard}{{3}{}{{find}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{dummy.88}}
\newlabel{Bibliography}{{2}{20}{Conclusion}{dummy.88}{}}
