\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a Voronoi Diagram\relax }}{6}{figure.caption.26}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a Delaunay Triangulation\relax }}{7}{figure.caption.29}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }}{7}{figure.caption.30}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a Representation of the Half-Edge Structure\relax }}{10}{figure.caption.39}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of the Greedy Routing Algorithm\relax }}{11}{figure.caption.42}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of the Walking Algorithm\relax }}{12}{figure.caption.46}
\contentsline {figure}{\numberline {2.7}{\ignorespaces First Five Orders of Hilbert Curve Approximation\relax }}{12}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Result times for different values of $N$ with varying $K$\relax }}{22}{figure.caption.95}
\contentsline {figure}{\numberline {4.2}{\ignorespaces $K=0.75N$\relax }}{24}{figure.caption.100}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Result times for different values of $K$ with varying values of $N$\relax }}{24}{figure.caption.100}
\addvspace {10\p@ }
\addvspace {10\p@ }
