This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "tricard"
You've used 4 entries,
            2481 wiz_defined-function locations,
            579 strings with 5255 characters,
and the built_in function-call counts, 1768 in all, are:
= -- 156
> -- 76
< -- 3
+ -- 30
- -- 22
* -- 123
:= -- 269
add.period$ -- 14
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 99
empty$ -- 167
format.name$ -- 26
if$ -- 391
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 86
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 60
(There was 1 warning)
