\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and Definitions}{3}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{3}{Theory and Definitions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background and Definitions}{3}{section.5}}
\newlabel{sect:problem}{{2.1}{3}{Background and Definitions}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithmic Concepts}{4}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Branch and Bound}{4}{subsection.12}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric Concepts and Structures}{5}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nearest Neighbour Search}{5}{subsection.17}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Point Location}{5}{subsection.19}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Voronoi Diagrams}{5}{subsection.21}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a Voronoi Diagram\relax }}{6}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vd1}{{2.1}{6}{Example of a Voronoi Diagram\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Delaunay Triangulations}{6}{subsection.24}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a Delaunay Triangulation\relax }}{6}{figure.caption.26}}
\newlabel{fig:dt1}{{2.2}{6}{Example of a Delaunay Triangulation\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }}{7}{figure.caption.27}}
\newlabel{fig:dt_vd}{{2.3}{7}{Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Greedy Routing}{7}{subsubsection.28}}
\newlabel{r:gr}{{2.3.4.1}{7}{Greedy Routing}{subsubsection.28}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.29}}
\citation{walking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of the Greedy Routing Algorithm\relax }}{8}{figure.caption.30}}
\newlabel{fig:gr1}{{2.4}{8}{Example of the Greedy Routing Algorithm\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Line Walking}{8}{subsubsection.32}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of the Walking Algorithm\relax }}{9}{figure.caption.34}}
\newlabel{fig:wk1}{{2.5}{9}{Example of the Walking Algorithm\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Construction}{9}{subsubsection.35}}
\newlabel{sect:dtconst}{{2.3.4.3}{9}{Construction}{subsubsection.35}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bowyer-Watson Algorithm\relax }}{9}{algorithm.37}}
\newlabel{alg:bowyer}{{1}{9}{Bowyer-Watson Algorithm\relax }{algorithm.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Deconstruction}{10}{subsubsection.38}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.5}Half-Edge Structure}{10}{subsubsection.40}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a Representation of the Half-Edge Structure\relax }}{10}{figure.caption.42}}
\newlabel{fig:hedge}{{2.6}{10}{Example of a Representation of the Half-Edge Structure\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Hilbert Curves}{11}{subsection.43}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces First Five Orders of Hilbert Curve Approximation\relax }}{11}{figure.caption.45}}
\newlabel{fig:hilbert}{{2.7}{11}{First Five Orders of Hilbert Curve Approximation\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{12}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{3}{12}{State of the Art}{chapter.46}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining the Problem in Integer Linear Programming}{12}{section.48}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.49}}
\newlabel{ilp:1}{{3.2}{12}{}{equation.51}{}}
\newlabel{ilp:2}{{3.3}{12}{}{equation.52}{}}
\newlabel{ilp:3}{{3.4}{12}{}{equation.53}{}}
\newlabel{ilp:4}{{3.5}{12}{}{equation.54}{}}
\newlabel{ilp:5}{{3.6}{12}{}{equation.55}{}}
\citation{linearprog}
\citation{incrementalcov}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Incremental Approach}{13}{section.58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimal Minimum Coverage Algorithms}{14}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algos}{{4}{14}{Optimal Minimum Coverage Algorithms}{chapter.59}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Combinatorial Approach}{14}{section.61}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Branch and Bound}{14}{section.63}}
\newlabel{sect:bb}{{4.2}{14}{Branch and Bound}{section.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Branching}{15}{subsection.64}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Centroid}{15}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Non-Centroid}{15}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Centroid}{15}{section*.68}}
\citation{tricomplex}
\citation{tricard}
\@writefile{toc}{\contentsline {paragraph}{Removing a Non-Centroid}{16}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bounds}{16}{subsection.70}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Lower Bound}{16}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Delaunay Assisted Branch and Bound}{16}{section.74}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.75}}
\citation{tricomplex}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Centroid}{17}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Non-Centroid}{17}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Centroid}{18}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Non-Centroid}{18}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results?}{18}{section.81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{19}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{5}{19}{Future Work}{chapter.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integration in a Visualisation Framework}{19}{section.83}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heuristic Approaches}{20}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Reusable Information}{20}{subsection.89}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uniformity}{20}{section.91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{6}{21}{Conclusion}{chapter.93}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{walking}{{1}{2003}{{Amenta et~al.}}{{Amenta, Choi, and Rote}}}
\bibcite{linearprog}{{2}{2001}{{Elloumi et~al.}}{{Elloumi, Labb\IeC {\'e}, and Pochet}}}
\bibcite{incrementalcov}{{3}{}{{Cambazard}}{{}}}
\bibcite{tricomplex}{{4}{}{{Shewchuk}}{{}}}
\bibcite{tricard}{{5}{}{{find}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{dummy.94}}
\newlabel{Bibliography}{{2}{22}{Conclusion}{dummy.94}{}}
