\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a Representative Set\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed Program Architecture\relax }}{2}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Different assignments for the same set of points\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a \textit {k}-d Tree\xspace \relax }}{10}{figure.caption.24}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a range search query on a \textit {k}-d Tree\xspace . The dashed lines are never queried, since the rectangle does not intercept their parent. This query searches for all points within a fixed distance of $p$\relax }}{11}{figure.caption.28}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the Line Sweep method. This query searches for the points within a given distance of $p$ that are to the right of $p$\relax }}{12}{figure.caption.30}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a Voronoi Diagram\relax }}{13}{figure.caption.32}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a Delaunay Triangulation\relax }}{13}{figure.caption.34}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }}{14}{figure.caption.35}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of the Half-Edge Structure\relax }}{16}{figure.caption.40}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of the Greedy Routing Algorithm\relax }}{17}{figure.caption.42}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of the Walking Algorithm\relax }}{18}{figure.caption.45}
\contentsline {figure}{\numberline {2.11}{\ignorespaces First Five Orders of Hilbert Curve Approximation\relax }}{19}{figure.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CPU-time for different values of $K$ with varying values of $N$\relax }}{30}{figure.caption.85}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CPU-time for different values of $N$ with varying $K$\relax }}{31}{figure.caption.87}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the graph. The number in red represents the point with the largest number of neighbours.\relax }}{34}{figure.caption.91}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the state of the graph after the first iteration. Any of the red points is to be removed in the next iteration, as they have the largest amount of neighbours.\relax }}{35}{figure.caption.93}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of the state of the final chosen set. The green points are the final representative set.\relax }}{36}{figure.caption.94}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Selected subsets from both graph building algorithms. The points are selected starting from green to red.\relax }}{36}{figure.caption.96}
\contentsline {figure}{\numberline {5.5}{\ignorespaces CPU-time for both graph algorithms on uniform inputs(left) and clustered inputs(right)\relax }}{37}{figure.caption.98}
\contentsline {figure}{\numberline {5.6}{\ignorespaces CPU-time for both graph algorithms on uniform inputs(left) and clustered inputs(right)\relax }}{38}{figure.caption.99}
\contentsline {figure}{\numberline {5.7}{\ignorespaces CPU-time for both random sample algorithms on uniform points(left) and clustered points (right). The red lines represent the control group (line sweep), the green lines represent the 1/5th sampling and the yellow lines represent the 1/10th sampling\relax }}{39}{figure.caption.102}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Number $K$ of points selected for both random sample algorithms on uniform points(left) and clustered points (right). The red lines represent the control group (line sweep), the green lines represent the 1/5th sampling and the yellow lines represent the 1/10th sampling\relax }}{39}{figure.caption.103}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Selected subset using the full set (right) and a sampled subset (left)\relax }}{40}{figure.caption.104}
\contentsline {figure}{\numberline {5.10}{\ignorespaces cpu time for both two-phase filter algorithms on uniform inputs(left) and clustered inputs(right). The red lines represent the control group (line sweep), the purple lines represent the $10\%d$ first pass and the brown lines represent the $5\%d$ first pass for the two-phase algorithm.\relax }}{41}{figure.caption.106}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Number $K$ of points for both two-phase filter algorithms on uniform inputs(left) and clustered inputs(right). The red lines represent the control group (line sweep), the purple lines represent the $10\%d$ first pass and the brown lines represent the $5\%d$ first pass for the two-phase algorithm.\relax }}{41}{figure.caption.107}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Illustration of the worst case scenario for the error of the two-phase algorithm\relax }}{42}{figure.caption.108}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Biphasic Filter result comparison.\relax }}{43}{figure.caption.109}
\addvspace {10\p@ }
