\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a Representative Set\relax }}{2}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Different assignments for the same set of points\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a Voronoi Diagram\relax }}{11}{figure.caption.27}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a Delaunay Triangulation\relax }}{11}{figure.caption.29}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }}{12}{figure.caption.30}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the Half-Edge Structure\relax }}{14}{figure.caption.35}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of the Greedy Routing Algorithm\relax }}{15}{figure.caption.37}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the Walking Algorithm\relax }}{16}{figure.caption.40}
\contentsline {figure}{\numberline {2.8}{\ignorespaces First Five Orders of Hilbert Curve Approximation\relax }}{17}{figure.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CPU-time for different values of $K$ with varying values of $N$\relax }}{27}{figure.caption.76}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CPU-time for different values of $N$ with varying $K$\relax }}{28}{figure.caption.78}
\addvspace {10\p@ }
