\vspace {1em}
\contentsline {paragraph}{Keywords:}{i}{section*.1}
\vspace {1em}
\contentsline {paragraph}{Palavras-chave:}{i}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {chapter}{\numberline {2}Concepts, Definitions and Notation}{3}{chapter.5}
\contentsline {section}{\numberline {2.1}Definitions of Coverage}{3}{section.6}
\contentsline {section}{\numberline {2.2}Algorithmic Concepts}{5}{section.10}
\contentsline {subsection}{\numberline {2.2.1}Branch-and-Bound}{5}{subsection.11}
\contentsline {subsection}{\numberline {2.2.2}Approximation Algorithms}{5}{subsection.12}
\contentsline {section}{\numberline {2.3}Geometric Concepts and Geometric Structures}{6}{section.13}
\contentsline {subsection}{\numberline {2.3.1}Nearest Neighbour Search and Point Location}{6}{subsection.14}
\contentsline {subsection}{\numberline {2.3.2}\textit {k}-Dimensional Trees}{6}{subsection.15}
\contentsline {subsection}{\numberline {2.3.3}Median of Medians}{7}{subsection.17}
\contentsline {subsection}{\numberline {2.3.4}Voronoi Diagrams}{9}{subsection.21}
\contentsline {subsection}{\numberline {2.3.5}Delaunay Triangulations}{10}{subsection.23}
\contentsline {subsection}{\numberline {2.3.6}Hilbert Curves}{15}{subsection.36}
\contentsline {chapter}{\numberline {3}State of the Art}{17}{chapter.38}
\contentsline {section}{\numberline {3.1}Integer Linear Programming Formulation}{17}{section.39}
\contentsline {section}{\numberline {3.2}Local Search Approach}{18}{section.46}
\contentsline {chapter}{\numberline {4}Optimal Minimum Coverage Algorithms}{20}{chapter.47}
\contentsline {section}{\numberline {4.1}Na\IeC {\"\i }ve Branch-and-Bound}{20}{section.48}
\contentsline {subsection}{\numberline {4.1.1}Branching}{20}{subsection.49}
\contentsline {paragraph}{Inserting a Centroid}{21}{section*.50}
\contentsline {paragraph}{Inserting a Non-Centroid}{21}{section*.51}
\contentsline {paragraph}{}{21}{section*.52}
\contentsline {paragraph}{Removing a Centroid}{21}{section*.53}
\contentsline {paragraph}{Removing a Non-Centroid}{21}{section*.54}
\contentsline {subsection}{\numberline {4.1.2}Bounds}{22}{subsection.55}
\contentsline {paragraph}{Lower Bound}{22}{section*.56}
\contentsline {section}{\numberline {4.2}Delaunay Assisted Branch-and-Bound}{22}{section.57}
\contentsline {paragraph}{Inserting a Centroid}{22}{section*.58}
\contentsline {paragraph}{Inserting a Non-Centroid}{23}{section*.59}
\contentsline {paragraph}{Removing a Centroid}{23}{section*.60}
\contentsline {paragraph}{Removing a Non-Centroid}{24}{section*.61}
\contentsline {paragraph}{Bounds}{24}{section*.62}
\contentsline {section}{\numberline {4.3}Algorithm Comparison}{24}{section.63}
\contentsline {subsection}{\numberline {4.3.1}Time Complexity}{24}{subsection.64}
\contentsline {subsection}{\numberline {4.3.2}Experimental Results}{25}{subsection.66}
\contentsline {paragraph}{}{25}{section*.67}
\contentsline {chapter}{\numberline {5}Future Work}{29}{chapter.74}
\contentsline {section}{\numberline {5.1}Integration in a Visualisation Framework}{29}{section.75}
\contentsline {section}{\numberline {5.2}Heuristic Approaches}{29}{section.76}
\contentsline {section}{\numberline {5.3}Approximation Algorithms}{30}{section.77}
\vspace {2em}
