\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a Voronoi Diagram\relax }}{7}{figure.caption.35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a Delaunay Triangulation\relax }}{7}{figure.caption.38}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }}{8}{figure.caption.39}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of the Greedy Routing Algorithm\relax }}{9}{figure.caption.42}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of the Walking Algorithm\relax }}{10}{figure.caption.46}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of a Representation of the Half-Edge Structure\relax }}{11}{figure.caption.54}
\contentsline {figure}{\numberline {3.7}{\ignorespaces First Five Orders of Hilbert Curve Approximation\relax }}{12}{figure.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
