[Session]
FileVersion=1
File0\FileName=main.tex
File0\Line=35
File0\Col=15
File0\FirstLine=1
File0\FoldedLines=
File1\FileName=Thesis.cls
File1\Line=318
File1\Col=23
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=Chapters/introduction.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=Chapters/sotart.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=Chapters/theory.tex
File4\Line=148
File4\Col=443
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=Chapters/algorithms.tex
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=Chapters/future.tex
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=Chapters/conclusion.tex
File7\Line=0
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=
MasterFile=main.tex
CurrentFile=main.tex
Bookmarks=@Invalid()
File8\FileName=../../../Dropbox/Valenca/MEI/2ano/masters/Docs/thesis/Figures/hilbert.tex
File8\Line=105
File8\Col=0
File8\FirstLine=0
File8\FoldedLines=

[InternalPDFViewer]
File=../../../Dropbox/Valenca/MEI/2ano/masters/Docs/thesis/main.pdf
Embedded=true
