\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{i}{section*.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave:}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:badrep}{{\caption@xref {fig:badrep}{ on input line 42}}{2}{Introduction}{figure.caption.4}{}}
\newlabel{fig:goodrep}{{\caption@xref {fig:goodrep}{ on input line 55}}{2}{Introduction}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a Representative Set\relax }}{2}{figure.caption.4}}
\newlabel{fig:rep}{{1.1}{2}{Example of a Representative Set\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepts, Definitions and Notation}{3}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{3}{Concepts, Definitions and Notation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions of Coverage}{3}{section.6}}
\newlabel{sect:problem}{{2.1}{3}{Definitions of Coverage}{section.6}{}}
\citation{thisfref}
\citation{dvaz}
\citation{complex}
\newlabel{fig:badcov}{{\caption@xref {fig:badcov}{ on input line 53}}{4}{Definitions of Coverage}{figure.caption.9}{}}
\newlabel{fig:goodcov}{{\caption@xref {fig:goodcov}{ on input line 110}}{4}{Definitions of Coverage}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different assignments for the same set of points\relax }}{4}{figure.caption.9}}
\newlabel{fig:cov}{{2.1}{4}{Different assignments for the same set of points\relax }{figure.caption.9}{}}
\citation{complex}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithmic Concepts}{5}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Branch-and-Bound}{5}{subsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric Concepts and Geometric Structures}{5}{section.12}}
\citation{incrementalcov}
\citation{tricard2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nearest Neighbour Search and Point Location}{6}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Voronoi Diagrams}{6}{subsection.14}}
\citation{tricard2}
\citation{delbible}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a Voronoi Diagram\relax }}{7}{figure.caption.15}}
\newlabel{fig:vd1}{{2.2}{7}{Example of a Voronoi Diagram\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Delaunay Triangulations}{7}{subsection.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a Delaunay Triangulation\relax }}{7}{figure.caption.17}}
\newlabel{fig:dt1}{{2.3}{7}{Example of a Delaunay Triangulation\relax }{figure.caption.17}{}}
\citation{bwalgo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }}{8}{figure.caption.18}}
\newlabel{fig:dt_vd}{{2.4}{8}{Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }{figure.caption.18}{}}
\newlabel{sect:dtconst}{{2.3.3}{8}{Construction}{section*.19}{}}
\citation{tricomplex}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bowyer-Watson Algorithm\relax }}{9}{algorithm.20}}
\newlabel{alg:bowyer}{{1}{9}{Bowyer-Watson Algorithm\relax }{algorithm.20}{}}
\citation{greedyroute}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the Half-Edge Structure\relax }}{10}{figure.caption.23}}
\newlabel{fig:hedge}{{2.5}{10}{Illustration of the Half-Edge Structure\relax }{figure.caption.23}{}}
\citation{greedyroute}
\citation{walking}
\newlabel{r:gr}{{2.3.3}{11}{Greedy Routing}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of the Greedy Routing Algorithm\relax }}{11}{figure.caption.25}}
\newlabel{fig:gr1}{{2.6}{11}{Example of the Greedy Routing Algorithm\relax }{figure.caption.25}{}}
\citation{walking}
\citation{sfcurves}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the Walking Algorithm\relax }}{12}{figure.caption.28}}
\newlabel{fig:wk1}{{2.7}{12}{Illustration of the Walking Algorithm\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hilbert Curves}{12}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces First Five Orders of Hilbert Curve Approximation\relax }}{13}{figure.caption.30}}
\newlabel{fig:hilbert}{{2.8}{13}{First Five Orders of Hilbert Curve Approximation\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{14}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{3}{14}{State of the Art}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integer Linear Programming Formulation}{14}{section.32}}
\newlabel{alg:ilp}{{3.1}{14}{Integer Linear Programming Formulation}{section.32}{}}
\newlabel{ilp:1}{{3.2}{14}{Integer Linear Programming Formulation}{equation.34}{}}
\newlabel{ilp:2}{{3.3}{14}{Integer Linear Programming Formulation}{equation.35}{}}
\newlabel{ilp:3}{{3.4}{14}{Integer Linear Programming Formulation}{equation.36}{}}
\newlabel{ilp:4}{{3.5}{14}{Integer Linear Programming Formulation}{equation.37}{}}
\newlabel{ilp:5}{{3.6}{14}{Integer Linear Programming Formulation}{equation.38}{}}
\citation{linearprog}
\citation{incrementalcov}
\citation{incrementalcov}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Local Search Approach}{15}{section.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimal Minimum Coverage Algorithms}{17}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algos}{{4}{17}{Optimal Minimum Coverage Algorithms}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Na\IeC {\"\i }ve Branch-and-Bound}{17}{section.41}}
\newlabel{alg:bb}{{4.1}{17}{Naïve Branch-and-Bound}{section.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Branching}{17}{subsection.42}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Centroid}{18}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Non-Centroid}{18}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Centroid}{18}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Non-Centroid}{18}{section*.47}}
\citation{tricomplex}
\citation{tricard2,tricard1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bounds}{19}{subsection.48}}
\newlabel{sec:bounds}{{4.1.2}{19}{Bounds}{subsection.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Lower Bound}{19}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Delaunay Assisted Branch-and-Bound}{19}{section.50}}
\newlabel{alg:da}{{4.2}{19}{Delaunay Assisted Branch-and-Bound}{section.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Centroid}{19}{section*.51}}
\citation{greedyroute}
\citation{tricomplex}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Non-Centroid}{20}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Centroid}{20}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Non-Centroid}{21}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Bounds}{21}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm Comparison}{21}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Expected Behaviour}{21}{subsection.57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Expected time complexities for the various operations in a uniformly distributed point set\relax }}{21}{table.caption.58}}
\newlabel{tab:exptime}{{4.1}{21}{Expected time complexities for the various operations in a uniformly distributed point set\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experimental Results}{22}{subsection.59}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Machine specifications\relax }}{22}{table.caption.62}}
\newlabel{fig:fixed_k:a}{{4.1a}{23}{$K=0.25N$\relax }{figure.caption.64}{}}
\newlabel{sub@fig:fixed_k:a}{{a}{23}{$K=0.25N$\relax }{figure.caption.64}{}}
\newlabel{fig:fixed_k:b}{{4.1b}{23}{$K=0.5N$\relax }{figure.caption.64}{}}
\newlabel{sub@fig:fixed_k:b}{{b}{23}{$K=0.5N$\relax }{figure.caption.64}{}}
\newlabel{fig:fixed_k:c}{{4.1c}{23}{$K=0.75N$\relax }{figure.caption.64}{}}
\newlabel{sub@fig:fixed_k:c}{{c}{23}{$K=0.75N$\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CPU-time for different values of $K$ with varying values of $N$\relax }}{23}{figure.caption.64}}
\newlabel{fig:fixed_k}{{4.1}{23}{CPU-time for different values of $K$ with varying values of $N$\relax }{figure.caption.64}{}}
\newlabel{fig:fixed_n:a}{{4.2a}{24}{$N=10$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:fixed_n:a}{{a}{24}{$N=10$\relax }{figure.caption.66}{}}
\newlabel{fig:fixed_n:b}{{4.2b}{24}{$N=20$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:fixed_n:b}{{b}{24}{$N=20$\relax }{figure.caption.66}{}}
\newlabel{fig:fixed_n:c}{{4.2c}{24}{$N=30$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:fixed_n:c}{{c}{24}{$N=30$\relax }{figure.caption.66}{}}
\newlabel{fig:fixed_n:d}{{4.2d}{24}{$N=40$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:fixed_n:d}{{d}{24}{$N=40$\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CPU-time for different values of $N$ with varying $K$\relax }}{24}{figure.caption.66}}
\newlabel{fig:fixed_n}{{4.2}{24}{CPU-time for different values of $N$ with varying $K$\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{26}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{5}{26}{Future Work}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integration in a Visualisation Framework}{26}{section.68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heuristic Approaches}{26}{section.69}}
\citation{approx}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approximation Algorithms}{27}{section.70}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{abbrvnat}
\bibdata{Bibliography}
\bibcite{walking}{{1}{2003}{{Amenta et~al.}}{{Amenta, Choi, and Rote}}}
\bibcite{greedyroute}{{2}{1999}{{Bose and Morin}}{{}}}
\bibcite{bwalgo}{{3}{1981}{{Bowyer}}{{}}}
\bibcite{incrementalcov}{{4}{2012}{{Cambazard et~al.}}{{Cambazard, Mehta, O\IeC {\textquoteright }Sullivan, and Quesada}}}
\bibcite{thisfref}{{5}{2011}{{Daskin}}{{}}}
\bibcite{delbible}{{6}{2000}{{De~Berg et~al.}}{{De~Berg, Van~Kreveld, Overmars, and Schwarzkopf}}}
\bibcite{linearprog}{{7}{2004}{{Elloumi et~al.}}{{Elloumi, Labb{\'e}, and Pochet}}}
\bibcite{tricard1}{{8}{2010}{{Hu et~al.}}{{Hu, Ku, Bakiras, and Shahabi}}}
\bibcite{complex}{{9}{1983}{{Megiddo and Tamir}}{{}}}
\bibcite{tricard2}{{10}{2009}{{Okabe et~al.}}{{Okabe, Boots, Sugihara, and Chiu}}}
\bibcite{sfcurves}{{11}{1994}{{Sagan}}{{}}}
\bibcite{tricomplex}{{12}{1999}{{Shewchuk}}{{}}}
\newlabel{References}{{5.3}{28}{Approximation Algorithms}{section.70}{}}
\bibcite{approx}{{13}{1997}{{Shmoys et~al.}}{{Shmoys, Tardos, and Aardal}}}
\bibcite{dvaz}{{14}{2013}{{Vaz}}{{}}}
