\contentsline {chapter}{Abstract}{i}{dummy.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {chapter}{\numberline {2}State of the Art}{2}{chapter.4}
\contentsline {section}{\numberline {2.1}Geographic Information Algorithms}{2}{section.5}
\contentsline {section}{\numberline {2.2}Incremental Approach}{2}{section.6}
\contentsline {section}{\numberline {2.3}ILP}{2}{section.7}
\contentsline {chapter}{\numberline {3}Theory and Definitions}{3}{chapter.8}
\contentsline {section}{\numberline {3.1}Background and Definitions}{3}{section.9}
\contentsline {paragraph}{}{3}{section*.10}
\contentsline {paragraph}{}{3}{section*.11}
\contentsline {paragraph}{}{3}{section*.12}
\contentsline {section}{\numberline {3.2}Defining the Problem in Integer Linear Programming}{4}{section.15}
\contentsline {paragraph}{}{5}{section*.22}
\contentsline {section}{\numberline {3.3}Algorithmic Concepts}{5}{section.23}
\contentsline {subsection}{\numberline {3.3.1}Branch and Bound}{5}{subsection.24}
\contentsline {paragraph}{}{5}{section*.25}
\contentsline {paragraph}{}{5}{section*.26}
\contentsline {paragraph}{}{6}{section*.27}
\contentsline {section}{\numberline {3.4}Geometric Concepts and Structures}{6}{section.28}
\contentsline {subsection}{\numberline {3.4.1}Nearest Neighbour Search}{6}{subsection.29}
\contentsline {paragraph}{}{6}{section*.30}
\contentsline {subsection}{\numberline {3.4.2}Point Location}{6}{subsection.31}
\contentsline {paragraph}{}{6}{section*.32}
\contentsline {subsection}{\numberline {3.4.3}Voronoi Diagrams}{6}{subsection.33}
\contentsline {paragraph}{}{6}{section*.34}
\contentsline {subsection}{\numberline {3.4.4}Delaunay Triangulations}{7}{subsection.36}
\contentsline {paragraph}{}{7}{section*.37}
\contentsline {subsubsection}{\numberline {3.4.4.1}Greedy Routing}{8}{subsubsection.40}
\contentsline {paragraph}{}{8}{section*.41}
\contentsline {subsubsection}{\numberline {3.4.4.2}Line Walking}{9}{subsubsection.44}
\contentsline {paragraph}{}{9}{section*.45}
\contentsline {subsubsection}{\numberline {3.4.4.3}Construction}{10}{subsubsection.47}
\contentsline {paragraph}{}{10}{section*.48}
\contentsline {subsubsection}{\numberline {3.4.4.4}Deconstruction}{11}{subsubsection.50}
\contentsline {paragraph}{}{11}{section*.51}
\contentsline {subsubsection}{\numberline {3.4.4.5}Half-Edge Structure}{11}{subsubsection.52}
\contentsline {paragraph}{}{11}{section*.53}
\contentsline {subsection}{\numberline {3.4.5}Hilbert Curves}{12}{subsection.55}
\contentsline {paragraph}{}{12}{section*.56}
\contentsline {chapter}{\numberline {4}Optimal Minimum Coverage Algorithms}{13}{chapter.58}
\contentsline {paragraph}{}{13}{section*.59}
\contentsline {section}{\numberline {4.1}Combinatorial Approach}{13}{section.60}
\contentsline {paragraph}{}{13}{section*.61}
\contentsline {section}{\numberline {4.2}Branch and Bound}{13}{section.62}
\contentsline {subsection}{\numberline {4.2.1}Branching}{14}{subsection.63}
\contentsline {paragraph}{}{14}{section*.64}
\contentsline {paragraph}{Inserting a Centroid}{14}{section*.65}
\contentsline {paragraph}{Inserting a Non-Centroid}{14}{section*.66}
\contentsline {paragraph}{Removing a Centroid}{14}{section*.67}
\contentsline {paragraph}{Removing a Non-Centroid}{15}{section*.68}
\contentsline {subsection}{\numberline {4.2.2}Bounds}{15}{subsection.69}
\contentsline {paragraph}{}{15}{section*.70}
\contentsline {paragraph}{Lower Bound}{15}{section*.71}
\contentsline {paragraph}{}{15}{section*.72}
\contentsline {section}{\numberline {4.3}Delaunay Assisted Branch and Bound}{15}{section.73}
\contentsline {paragraph}{}{15}{section*.74}
\contentsline {paragraph}{Inserting a Centroid}{16}{section*.75}
\contentsline {paragraph}{Inserting a Non-Centroid}{16}{section*.76}
\contentsline {paragraph}{Removing a Centroid}{17}{section*.77}
\contentsline {paragraph}{Removing a Non-Centroid}{17}{section*.78}
\contentsline {paragraph}{}{17}{section*.79}
\contentsline {section}{\numberline {4.4}Results?}{17}{section.80}
\contentsline {chapter}{\numberline {5}Heuristic Algorithms and Future Work}{18}{chapter.81}
\contentsline {section}{\numberline {5.1}Approximating the Problem}{18}{section.82}
\contentsline {section}{\numberline {5.2}Panning and Zooming}{18}{section.83}
\contentsline {section}{\numberline {5.3}Scalable Algorithms}{18}{section.84}
\contentsline {section}{\numberline {5.4}Usable Structures}{18}{section.85}
\contentsline {section}{\numberline {5.5}Uniformity}{18}{section.86}
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.87}
\vspace {2em}
\contentsline {chapter}{Bibliography}{20}{dummy.88}
