\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a Representative Set}}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed Program Architecture\relax }}{2}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Different assignments for the same set of points\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a \textit {k}-d Tree\xspace \relax }}{14}{figure.caption.39}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a range search query on a \textit {k}-d Tree\xspace }}{15}{figure.caption.43}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the Line Sweep method.}}{16}{figure.caption.45}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a Voronoi Diagram\relax }}{17}{figure.caption.47}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a Delaunay Triangulation\relax }}{17}{figure.caption.49}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }}{18}{figure.caption.50}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of the Half-Edge Structure\relax }}{20}{figure.caption.55}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of the Greedy Routing Algorithm\relax }}{21}{figure.caption.57}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of the Walking Algorithm\relax }}{22}{figure.caption.60}
\contentsline {figure}{\numberline {2.11}{\ignorespaces First Five Orders of Hilbert Curve Approximation\relax }}{23}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CPU-time for different values of $K$ with varying values of $N$\relax }}{30}{figure.caption.87}
\contentsline {figure}{\numberline {3.2}{\ignorespaces CPU-time for different values of $N$ with varying values of $K$\relax }}{31}{figure.caption.89}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the proximity graph}}{34}{figure.caption.93}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the state of the proximity graph after the first iteration.}}{35}{figure.caption.95}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the state of the final chosen set}}{36}{figure.caption.96}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Selected subsets from both graph building algorithms}}{36}{figure.caption.98}
\contentsline {figure}{\numberline {4.5}{\ignorespaces CPU-time for Line Sweep and $k$-d Tree range search.}}{37}{figure.caption.100}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Number $K$ of points selected for Line Sweep and $k$-d Tree range search}}{38}{figure.caption.101}
\contentsline {figure}{\numberline {4.7}{\ignorespaces CPU-time for both random sample algorithms}}{39}{figure.caption.104}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Number $K$ of points selected for both random sample algorithms on uniform and clustered points}}{39}{figure.caption.105}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Selected subset using the full set and a sampled subset}}{40}{figure.caption.106}
\contentsline {figure}{\numberline {4.10}{\ignorespaces CPU-time for both two-phase filter algorithms on uniform and clustered inputs}}{41}{figure.caption.108}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Number $K$ of points for both two-phase filter algorithms on uniform and clustered inputs}}{41}{figure.caption.109}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Illustration of the worst case scenario for the error of the two-phase algorithm}}{42}{figure.caption.110}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Two-phase Filter result comparison}}{42}{figure.caption.111}
\addvspace {10\p@ }
