This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "faclocation"
Warning--I didn't find a database entry for "dvaz"
Warning--I didn't find a database entry for "complex"
You've used 7 entries,
            2481 wiz_defined-function locations,
            598 strings with 5792 characters,
and the built_in function-call counts, 3215 in all, are:
= -- 286
> -- 145
< -- 7
+ -- 56
- -- 42
* -- 223
:= -- 479
add.period$ -- 25
call.type$ -- 7
change.case$ -- 12
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 181
empty$ -- 299
format.name$ -- 51
if$ -- 722
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 21
pop$ -- 78
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 156
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 43
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 101
(There were 3 warnings)
