This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty journal in linearprog
Warning--empty title in incrementalcov
Warning--empty journal in incrementalcov
Warning--empty year in incrementalcov
Warning--empty year in incrementalcov
Warning--empty title in tricomplex
Warning--empty journal in tricomplex
Warning--empty year in tricomplex
Warning--empty year in tricomplex
Warning--empty title in tricard
Warning--empty journal in tricard
Warning--empty year in tricard
Warning--empty year in tricard
You've used 5 entries,
            2481 wiz_defined-function locations,
            568 strings with 4800 characters,
and the built_in function-call counts, 1720 in all, are:
= -- 136
> -- 63
< -- 5
+ -- 28
- -- 18
* -- 124
:= -- 260
add.period$ -- 9
call.type$ -- 5
change.case$ -- 7
chr.to.int$ -- 5
cite$ -- 18
duplicate$ -- 106
empty$ -- 165
format.name$ -- 23
if$ -- 360
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 5
newline$ -- 27
num.names$ -- 15
pop$ -- 65
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 58
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 13
while$ -- 16
width$ -- 0
write$ -- 53
(There were 13 warnings)
