\contentsline {chapter}{Abstract}{i}{dummy.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {paragraph}{}{2}{section*.5}
\contentsline {paragraph}{}{2}{section*.6}
\contentsline {chapter}{\numberline {2}Concepts, Definitions and Notation}{3}{chapter.7}
\contentsline {paragraph}{}{3}{section*.8}
\contentsline {section}{\numberline {2.1}Definitions of Coverage}{3}{section.9}
\contentsline {paragraph}{}{3}{section*.10}
\contentsline {paragraph}{}{3}{section*.11}
\contentsline {paragraph}{}{4}{section*.12}
\contentsline {paragraph}{}{5}{section*.16}
\contentsline {section}{\numberline {2.2}Algorithmic Concepts}{5}{section.17}
\contentsline {subsection}{\numberline {2.2.1}Branch-and-Bound}{5}{subsection.18}
\contentsline {paragraph}{}{5}{section*.19}
\contentsline {paragraph}{}{5}{section*.20}
\contentsline {paragraph}{}{5}{section*.21}
\contentsline {section}{\numberline {2.3}Geometric Concepts and Geometric Structures}{5}{section.22}
\contentsline {paragraph}{}{5}{section*.23}
\contentsline {subsection}{\numberline {2.3.1}Nearest Neighbour Search and Point Location}{6}{subsection.24}
\contentsline {paragraph}{}{6}{section*.25}
\contentsline {paragraph}{}{6}{section*.26}
\contentsline {paragraph}{}{6}{section*.27}
\contentsline {subsection}{\numberline {2.3.2}Voronoi Diagrams}{6}{subsection.28}
\contentsline {paragraph}{}{6}{section*.29}
\contentsline {subsection}{\numberline {2.3.3}Delaunay Triangulations}{7}{subsection.31}
\contentsline {paragraph}{}{7}{section*.32}
\contentsline {paragraph}{}{7}{section*.33}
\contentsline {paragraph}{}{8}{section*.37}
\contentsline {paragraph}{}{9}{section*.38}
\contentsline {paragraph}{}{9}{section*.41}
\contentsline {paragraph}{}{10}{section*.43}
\contentsline {paragraph}{}{11}{section*.46}
\contentsline {paragraph}{}{11}{section*.48}
\contentsline {paragraph}{}{12}{section*.51}
\contentsline {subsection}{\numberline {2.3.4}Hilbert Curves}{12}{subsection.53}
\contentsline {paragraph}{}{12}{section*.54}
\contentsline {chapter}{\numberline {3}State of the Art}{14}{chapter.56}
\contentsline {paragraph}{}{14}{section*.57}
\contentsline {section}{\numberline {3.1}Integer Linear Programming Formulation}{14}{section.58}
\contentsline {paragraph}{}{14}{section*.59}
\contentsline {paragraph}{}{15}{section*.66}
\contentsline {paragraph}{}{15}{section*.67}
\contentsline {paragraph}{}{15}{section*.68}
\contentsline {section}{\numberline {3.2}Incremental Approach}{15}{section.69}
\contentsline {paragraph}{}{15}{section*.70}
\contentsline {paragraph}{}{16}{section*.71}
\contentsline {chapter}{\numberline {4}Optimal Minimum Coverage Algorithms}{17}{chapter.72}
\contentsline {paragraph}{}{17}{section*.73}
\contentsline {paragraph}{}{17}{section*.74}
\contentsline {section}{\numberline {4.1}Naive Branch-and-Bound}{17}{section.75}
\contentsline {paragraph}{}{17}{section*.76}
\contentsline {subsection}{\numberline {4.1.1}Branching}{17}{subsection.77}
\contentsline {paragraph}{}{17}{section*.78}
\contentsline {paragraph}{Inserting a Centroid}{18}{section*.79}
\contentsline {paragraph}{Inserting a Non-Centroid}{18}{section*.80}
\contentsline {paragraph}{}{18}{section*.81}
\contentsline {paragraph}{Removing a Centroid}{18}{section*.82}
\contentsline {paragraph}{Removing a Non-Centroid}{18}{section*.83}
\contentsline {subsection}{\numberline {4.1.2}Bounds}{19}{subsection.84}
\contentsline {paragraph}{}{19}{section*.85}
\contentsline {paragraph}{Lower Bound}{19}{section*.86}
\contentsline {paragraph}{}{19}{section*.87}
\contentsline {section}{\numberline {4.2}Delaunay Assisted Branch-and-Bound}{19}{section.88}
\contentsline {paragraph}{}{19}{section*.89}
\contentsline {paragraph}{Inserting a Centroid}{19}{section*.90}
\contentsline {paragraph}{Inserting a Non-Centroid}{20}{section*.91}
\contentsline {paragraph}{Removing a Centroid}{20}{section*.92}
\contentsline {paragraph}{Removing a Non-Centroid}{21}{section*.93}
\contentsline {paragraph}{Bounds}{21}{section*.94}
\contentsline {paragraph}{}{21}{section*.95}
\contentsline {section}{\numberline {4.3}Algorithm Comparison}{21}{section.96}
\contentsline {subsection}{\numberline {4.3.1}Expected Behaviour}{21}{subsection.97}
\contentsline {subsection}{\numberline {4.3.2}Experimental Results}{21}{subsection.99}
\contentsline {paragraph}{}{21}{section*.100}
\contentsline {paragraph}{}{22}{section*.102}
\contentsline {paragraph}{}{22}{section*.105}
\contentsline {paragraph}{}{23}{section*.107}
\contentsline {paragraph}{}{23}{section*.109}
\contentsline {paragraph}{}{24}{section*.111}
\contentsline {paragraph}{}{25}{section*.112}
\contentsline {chapter}{\numberline {5}Future Work}{26}{chapter.113}
\contentsline {section}{\numberline {5.1}Integration in a Visualisation Framework}{26}{section.114}
\contentsline {paragraph}{}{26}{section*.115}
\contentsline {paragraph}{}{26}{section*.116}
\contentsline {paragraph}{}{26}{section*.117}
\contentsline {section}{\numberline {5.2}Heuristic Approaches}{27}{section.118}
\contentsline {paragraph}{}{27}{section*.119}
\contentsline {paragraph}{}{27}{section*.120}
\contentsline {paragraph}{}{27}{section*.121}
\contentsline {section}{\numberline {5.3}Approximation Algorithms}{27}{section.122}
\contentsline {paragraph}{}{27}{section*.123}
\vspace {2em}
\contentsline {chapter}{Bibliography}{28}{dummy.124}
