\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a Representative Set\relax }}{2}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Different assignments for the same set of points\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a \textit {k}-d Tree\xspace \relax }}{8}{figure.caption.21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a range search query on a \textit {k}-d Tree\xspace . The dashed lines are never queried, since the rectangle does not intercept their parent. This query searches for all points within a fixed distance of $p$\relax }}{10}{figure.caption.25}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the Line Sweep method. This query searches for the points within a given distance of $p$ that are to the right of $p$\relax }}{11}{figure.caption.27}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a Voronoi Diagram\relax }}{12}{figure.caption.29}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a Delaunay Triangulation\relax }}{12}{figure.caption.31}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }}{13}{figure.caption.32}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of the Half-Edge Structure\relax }}{15}{figure.caption.37}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of the Greedy Routing Algorithm\relax }}{16}{figure.caption.39}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of the Walking Algorithm\relax }}{17}{figure.caption.42}
\contentsline {figure}{\numberline {2.11}{\ignorespaces First Five Orders of Hilbert Curve Approximation\relax }}{18}{figure.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CPU-time for different values of $K$ with varying values of $N$\relax }}{29}{figure.caption.81}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CPU-time for different values of $N$ with varying $K$\relax }}{30}{figure.caption.83}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the Resulting Graph. The numbers on the points represent the number of neighbours. The number in red represents the point with the largest number of neighbours.\relax }}{33}{figure.caption.87}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the state of the graph after the first iteration. Any of the red points is to be removed in the next iteration \relax }}{34}{figure.caption.89}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of the state of the final chosen set. The larger points are the chosen set, and the numbers represent the order in which they are chosen.\relax }}{35}{figure.caption.90}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Selected subsets from both graph building algorithms. The points are selected starting from green to red.\relax }}{35}{figure.caption.92}
\contentsline {figure}{\numberline {5.5}{\ignorespaces CPU-time for both graph algorithms on uniform points(left) and clustered points (right)\relax }}{36}{figure.caption.93}
\contentsline {figure}{\numberline {5.6}{\ignorespaces CPU-time for both graph algorithms on uniform points(left) and clustered points (right)\relax }}{36}{figure.caption.94}
\contentsline {figure}{\numberline {5.7}{\ignorespaces CPU-time for both random sample algorithms on uniform points(left) and clustered points (right). The red lines represent the control group (line sweep), the green lines represent the 1/5th sampling and the yellow lines represent the 1/10th sampling\relax }}{37}{figure.caption.97}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Number $K$ of points selected for both random sample algorithms on uniform points(left) and clustered points (right). The red lines represent the control group (line sweep), the green lines represent the 1/5th sampling and the yellow lines represent the 1/10th sampling\relax }}{38}{figure.caption.98}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Selected subset using the full set (right) and a sampled subset (left)\relax }}{38}{figure.caption.99}
\contentsline {figure}{\numberline {5.10}{\ignorespaces cpu time for both biphasic filter algorithms on uniform points(left) and clustered points (right). The red lines represent the control group (line sweep), the green lines represent the 1/5th sampling and the yellow lines represent the 1/10th sampling\relax }}{39}{figure.caption.101}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Number $K$ of points for both biphasic filter algorithms on uniform points(left) and clustered points (right). The red lines represent the control group (line sweep), the green lines represent the 1/5th sampling and the yellow lines represent the 1/10th sampling\relax }}{40}{figure.caption.102}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Illustration of the worst case scenario for the error of the biphasic method\relax }}{40}{figure.caption.103}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Biphasic Filter result comparison. $d=10\%$ (A) Original Set (B) Intermediate Set for Biphasic Filter with $d'=0.05d$ (C) Intermediate Set for Biphasic Filter with $d'=0.1d$ (D) Final Set for one pass (E) Final Set for Biphasic Filter with $d'=0.05d$ (F) Final Set for Biphasic Filter with $d'=0.1d$ \relax }}{41}{figure.caption.104}
\addvspace {10\p@ }
