\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a Voronoi Diagram\relax }}{6}{figure.caption.23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a Delaunay Triangulation\relax }}{6}{figure.caption.26}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }}{7}{figure.caption.27}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of the Greedy Routing Algorithm\relax }}{8}{figure.caption.30}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of the Walking Algorithm\relax }}{9}{figure.caption.34}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a Representation of the Half-Edge Structure\relax }}{10}{figure.caption.42}
\contentsline {figure}{\numberline {2.7}{\ignorespaces First Five Orders of Hilbert Curve Approximation\relax }}{11}{figure.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
