This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: Bibliography.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            680 strings with 6748 characters,
and the built_in function-call counts, 6662 in all, are:
= -- 603
> -- 338
< -- 14
+ -- 116
- -- 102
* -- 495
:= -- 998
add.period$ -- 47
call.type$ -- 14
change.case$ -- 72
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 342
empty$ -- 571
format.name$ -- 120
if$ -- 1437
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 78
num.names$ -- 56
pop$ -- 176
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 252
swap$ -- 61
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 129
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 192
