\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cambazard et~al.(2012)Cambazard, Mehta, O’Sullivan, and
  Quesada]{incrementalcov}
Hadrien Cambazard, Deepak Mehta, Barry O’Sullivan, and Luis Quesada.
\newblock A computational geometry-based local search algorithm for planar
  location problems.
\newblock In \emph{Integration of AI and OR Techniques in Contraint Programming
  for Combinatorial Optimzation Problems}, pages 97--112. Springer, 2012.

\bibitem[Amenta et~al.(2003)Amenta, Choi, and Rote]{walking}
Nina Amenta, Sunghee Choi, and G{\"u}nter Rote.
\newblock Incremental constructions con brio.
\newblock In \emph{Proceedings of the nineteenth annual symposium on
  Computational geometry}, pages 211--219. ACM, 2003.

\bibitem[Shewchuk(1999)]{tricomplex}
Jonathan~Richard Shewchuk.
\newblock \emph{Lecture notes on Delaunay mesh generation}.
\newblock Department of Electrical Engineering and Computer Science, University
  of California at Berkeley, 1999.

\bibitem[Elloumi et~al.(2004)Elloumi, Labb{\'e}, and Pochet]{linearprog}
Sourour Elloumi, Martine Labb{\'e}, and Yves Pochet.
\newblock A new formulation and resolution method for the p-center problem.
\newblock \emph{INFORMS Journal on Computing}, 16\penalty0 (1):\penalty0
  84--94, 2004.

\bibitem[Okabe et~al.(2009)Okabe, Boots, Sugihara, and Chiu]{tricard2}
Atsuyuki Okabe, Barry Boots, Kokichi Sugihara, and Sung~Nok Chiu.
\newblock \emph{Spatial tessellations: concepts and applications of Voronoi
  diagrams}, volume 501.
\newblock John Wiley \& Sons, 2009.

\bibitem[Hu et~al.(2010)Hu, Ku, Bakiras, and Shahabi]{tricard1}
Ling Hu, Wei-Shinn Ku, Spiridon Bakiras, and Cyrus Shahabi.
\newblock Verifying spatial queries using voronoi neighbors.
\newblock In \emph{Proceedings of the 18th SIGSPATIAL International Conference
  on Advances in Geographic Information Systems}, pages 350--359. ACM, 2010.

\bibitem[Bose and Morin(1999)]{greedyroute}
Prosenjit Bose and Pat Morin.
\newblock Online routing in triangulations.
\newblock In \emph{Algorithms and Computation}, pages 113--122. Springer, 1999.

\end{thebibliography}
