\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{i}{section*.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave:}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:badrep}{{\caption@xref {fig:badrep}{ on input line 42}}{2}{Introduction}{figure.caption.4}{}}
\newlabel{fig:goodrep}{{\caption@xref {fig:goodrep}{ on input line 55}}{2}{Introduction}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a Representative Set\relax }}{2}{figure.caption.4}}
\newlabel{fig:rep}{{1.1}{2}{Example of a Representative Set\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepts, Definitions and Notation}{3}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{3}{Concepts, Definitions and Notation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions of Coverage}{3}{section.6}}
\newlabel{sect:problem}{{2.1}{3}{Definitions of Coverage}{section.6}{}}
\citation{thisfref}
\citation{dvaz}
\citation{complex}
\newlabel{fig:badcov}{{\caption@xref {fig:badcov}{ on input line 53}}{4}{Definitions of Coverage}{figure.caption.9}{}}
\newlabel{fig:goodcov}{{\caption@xref {fig:goodcov}{ on input line 110}}{4}{Definitions of Coverage}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different assignments for the same set of points\relax }}{4}{figure.caption.9}}
\newlabel{fig:cov}{{2.1}{4}{Different assignments for the same set of points\relax }{figure.caption.9}{}}
\citation{complex}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithmic Concepts}{5}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Branch-and-Bound}{5}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Approximation Algorithms}{5}{subsection.12}}
\citation{incrementalcov}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric Concepts and Geometric Structures}{6}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nearest Neighbour Search and Point Location}{6}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textit  {k}-Dimensional Trees}{6}{subsection.15}}
\citation{kdmedian}
\citation{selection}
\citation{medians}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Median of Medians}{7}{subsection.17}}
\newlabel{median}{{2.3.3}{7}{Median of Medians}{subsection.17}{}}
\citation{tricard2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Voronoi Diagrams}{9}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a Voronoi Diagram\relax }}{9}{figure.caption.22}}
\newlabel{fig:vd1}{{2.2}{9}{Example of a Voronoi Diagram\relax }{figure.caption.22}{}}
\citation{tricard2}
\citation{delbible}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Delaunay Triangulations}{10}{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a Delaunay Triangulation\relax }}{10}{figure.caption.24}}
\newlabel{fig:dt1}{{2.3}{10}{Example of a Delaunay Triangulation\relax }{figure.caption.24}{}}
\citation{bwalgo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }}{11}{figure.caption.25}}
\newlabel{fig:dt_vd}{{2.4}{11}{Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }{figure.caption.25}{}}
\newlabel{sect:dtconst}{{2.3.5}{11}{Construction}{section*.26}{}}
\citation{tricomplex}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bowyer-Watson Algorithm\relax }}{12}{algorithm.27}}
\newlabel{alg:bowyer}{{1}{12}{Bowyer-Watson Algorithm\relax }{algorithm.27}{}}
\citation{greedyroute}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the Half-Edge Structure\relax }}{13}{figure.caption.30}}
\newlabel{fig:hedge}{{2.5}{13}{Illustration of the Half-Edge Structure\relax }{figure.caption.30}{}}
\citation{greedyroute}
\citation{walking}
\newlabel{r:gr}{{2.3.5}{14}{Greedy Routing}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of the Greedy Routing Algorithm\relax }}{14}{figure.caption.32}}
\newlabel{fig:gr1}{{2.6}{14}{Example of the Greedy Routing Algorithm\relax }{figure.caption.32}{}}
\citation{walking}
\citation{sfcurves}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the Walking Algorithm\relax }}{15}{figure.caption.35}}
\newlabel{fig:wk1}{{2.7}{15}{Illustration of the Walking Algorithm\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Hilbert Curves}{15}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces First Five Orders of Hilbert Curve Approximation\relax }}{16}{figure.caption.37}}
\newlabel{fig:hilbert}{{2.8}{16}{First Five Orders of Hilbert Curve Approximation\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{17}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{3}{17}{State of the Art}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integer Linear Programming Formulation}{17}{section.39}}
\newlabel{alg:ilp}{{3.1}{17}{Integer Linear Programming Formulation}{section.39}{}}
\newlabel{ilp:1}{{3.2}{17}{Integer Linear Programming Formulation}{equation.41}{}}
\newlabel{ilp:2}{{3.3}{17}{Integer Linear Programming Formulation}{equation.42}{}}
\newlabel{ilp:3}{{3.4}{17}{Integer Linear Programming Formulation}{equation.43}{}}
\newlabel{ilp:4}{{3.5}{17}{Integer Linear Programming Formulation}{equation.44}{}}
\newlabel{ilp:5}{{3.6}{17}{Integer Linear Programming Formulation}{equation.45}{}}
\citation{linearprog}
\citation{incrementalcov}
\citation{incrementalcov}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Local Search Approach}{18}{section.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimal Minimum Coverage Algorithms}{20}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algos}{{4}{20}{Optimal Minimum Coverage Algorithms}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Na\IeC {\"\i }ve Branch-and-Bound}{20}{section.48}}
\newlabel{alg:bb}{{4.1}{20}{Naïve Branch-and-Bound}{section.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Branching}{20}{subsection.49}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Centroid}{21}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Non-Centroid}{21}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Centroid}{21}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Non-Centroid}{21}{section*.54}}
\citation{tricomplex}
\citation{tricard2,tricard1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bounds}{22}{subsection.55}}
\newlabel{sec:bounds}{{4.1.2}{22}{Bounds}{subsection.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Lower Bound}{22}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Delaunay Assisted Branch-and-Bound}{22}{section.57}}
\newlabel{alg:da}{{4.2}{22}{Delaunay Assisted Branch-and-Bound}{section.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Centroid}{22}{section*.58}}
\citation{greedyroute}
\citation{tricomplex}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Non-Centroid}{23}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Centroid}{23}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Non-Centroid}{24}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Bounds}{24}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm Comparison}{24}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Time Complexity}{24}{subsection.64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Time complexities for the various operations in a uniformly distributed point set\relax }}{25}{table.caption.65}}
\newlabel{tab:exptime}{{4.1}{25}{Time complexities for the various operations in a uniformly distributed point set\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experimental Results}{25}{subsection.66}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Machine specifications\relax }}{25}{table.caption.69}}
\citation{fig:fixed_n}
\newlabel{fig:fixed_k:a}{{4.1a}{26}{$K=0.25N$\relax }{figure.caption.71}{}}
\newlabel{sub@fig:fixed_k:a}{{a}{26}{$K=0.25N$\relax }{figure.caption.71}{}}
\newlabel{fig:fixed_k:b}{{4.1b}{26}{$K=0.5N$\relax }{figure.caption.71}{}}
\newlabel{sub@fig:fixed_k:b}{{b}{26}{$K=0.5N$\relax }{figure.caption.71}{}}
\newlabel{fig:fixed_k:c}{{4.1c}{26}{$K=0.75N$\relax }{figure.caption.71}{}}
\newlabel{sub@fig:fixed_k:c}{{c}{26}{$K=0.75N$\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CPU-time for different values of $K$ with varying values of $N$\relax }}{26}{figure.caption.71}}
\newlabel{fig:fixed_k}{{4.1}{26}{CPU-time for different values of $K$ with varying values of $N$\relax }{figure.caption.71}{}}
\newlabel{fig:fixed_n:a}{{4.2a}{27}{$N=10$\relax }{figure.caption.73}{}}
\newlabel{sub@fig:fixed_n:a}{{a}{27}{$N=10$\relax }{figure.caption.73}{}}
\newlabel{fig:fixed_n:b}{{4.2b}{27}{$N=20$\relax }{figure.caption.73}{}}
\newlabel{sub@fig:fixed_n:b}{{b}{27}{$N=20$\relax }{figure.caption.73}{}}
\newlabel{fig:fixed_n:c}{{4.2c}{27}{$N=30$\relax }{figure.caption.73}{}}
\newlabel{sub@fig:fixed_n:c}{{c}{27}{$N=30$\relax }{figure.caption.73}{}}
\newlabel{fig:fixed_n:d}{{4.2d}{27}{$N=40$\relax }{figure.caption.73}{}}
\newlabel{sub@fig:fixed_n:d}{{d}{27}{$N=40$\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CPU-time for different values of $N$ with varying $K$\relax }}{27}{figure.caption.73}}
\newlabel{fig:fixed_n}{{4.2}{27}{CPU-time for different values of $N$ with varying $K$\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{29}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{5}{29}{Future Work}{chapter.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integration in a Visualisation Framework}{29}{section.75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heuristic Approaches}{29}{section.76}}
\citation{approx}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approximation Algorithms}{30}{section.77}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{abbrvnat}
\bibdata{Bibliography}
\bibcite{walking}{{1}{2003}{{Amenta et~al.}}{{Amenta, Choi, and Rote}}}
\bibcite{greedyroute}{{2}{1999}{{Bose and Morin}}{{}}}
\bibcite{bwalgo}{{3}{1981}{{Bowyer}}{{}}}
\bibcite{incrementalcov}{{4}{2012}{{Cambazard et~al.}}{{Cambazard, Mehta, O\IeC {\textquoteright }Sullivan, and Quesada}}}
\bibcite{thisfref}{{5}{2011}{{Daskin}}{{}}}
\bibcite{delbible}{{6}{2000}{{De~Berg et~al.}}{{De~Berg, Van~Kreveld, Overmars, and Schwarzkopf}}}
\bibcite{linearprog}{{7}{2004}{{Elloumi et~al.}}{{Elloumi, Labb{\'e}, and Pochet}}}
\bibcite{tricard1}{{8}{2010}{{Hu et~al.}}{{Hu, Ku, Bakiras, and Shahabi}}}
\bibcite{complex}{{9}{1983}{{Megiddo and Tamir}}{{}}}
\bibcite{tricard2}{{10}{2009}{{Okabe et~al.}}{{Okabe, Boots, Sugihara, and Chiu}}}
\bibcite{sfcurves}{{11}{1994}{{Sagan}}{{}}}
\bibcite{tricomplex}{{12}{1999}{{Shewchuk}}{{}}}
\newlabel{References}{{5.3}{31}{Approximation Algorithms}{section.77}{}}
\bibcite{approx}{{13}{1997}{{Shmoys et~al.}}{{Shmoys, Tardos, and Aardal}}}
\bibcite{dvaz}{{14}{2013}{{Vaz}}{{}}}
