\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{i}{section*.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave:}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:badrep}{{\caption@xref {fig:badrep}{ on input line 41}}{2}{Introduction}{figure.caption.4}{}}
\newlabel{fig:goodrep}{{\caption@xref {fig:goodrep}{ on input line 54}}{2}{Introduction}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a Representative Set\relax }}{2}{figure.caption.4}}
\newlabel{fig:rep}{{1.1}{2}{Example of a Representative Set\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepts, Definitions and Notation}{3}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{3}{Concepts, Definitions and Notation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions of Coverage}{3}{section.6}}
\newlabel{sect:problem}{{2.1}{3}{Definitions of Coverage}{section.6}{}}
\citation{thisfref}
\citation{dvaz}
\citation{complex}
\newlabel{fig:badcov}{{\caption@xref {fig:badcov}{ on input line 53}}{4}{Definitions of Coverage}{figure.caption.9}{}}
\newlabel{fig:goodcov}{{\caption@xref {fig:goodcov}{ on input line 110}}{4}{Definitions of Coverage}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different assignments for the same set of points\relax }}{4}{figure.caption.9}}
\newlabel{fig:cov}{{2.1}{4}{Different assignments for the same set of points\relax }{figure.caption.9}{}}
\citation{complex}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithmic Concepts}{5}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Branch-and-Bound}{5}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Approximation Algorithms}{5}{subsection.12}}
\citation{incrementalcov}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric Concepts and Geometric Structures}{7}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nearest Neighbour Search and Point Location}{7}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textit  {k}-Dimensional Trees}{8}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a \textit  {k}-d Tree\xspace  \relax }}{8}{figure.caption.21}}
\newlabel{fig:kd1}{{2.2}{8}{Example of a \kdTree \relax }{figure.caption.21}{}}
\citation{kdmedian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Orthogonal Aligned Range Search}{9}{subsection.23}}
\newlabel{sect:kdrs}{{2.3.3}{9}{\kdTree Range Search}{section*.24}{}}
\citation{kdrange}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a range search query on a \textit  {k}-d Tree\xspace  . The dashed lines are never queried, since the rectangle does not intercept their parent. This query searches for all points within a fixed distance of $p$\relax }}{10}{figure.caption.25}}
\newlabel{fig:kdrs}{{2.3}{10}{Example of a range search query on a \kdTree . The dashed lines are never queried, since the rectangle does not intercept their parent. This query searches for all points within a fixed distance of $p$\relax }{figure.caption.25}{}}
\newlabel{sect:lsrs}{{2.3.3}{10}{Line Sweep Range Search}{section*.26}{}}
\citation{tricard2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the Line Sweep method. This query searches for the points within a given distance of $p$ that are to the right of $p$\relax }}{11}{figure.caption.27}}
\newlabel{fig:ls1}{{2.4}{11}{Illustration of the Line Sweep method. This query searches for the points within a given distance of $p$ that are to the right of $p$\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Voronoi Diagrams}{11}{subsection.28}}
\citation{tricard2}
\citation{delbible}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a Voronoi Diagram\relax }}{12}{figure.caption.29}}
\newlabel{fig:vd1}{{2.5}{12}{Example of a Voronoi Diagram\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Delaunay Triangulations}{12}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a Delaunay Triangulation\relax }}{12}{figure.caption.31}}
\newlabel{fig:dt1}{{2.6}{12}{Example of a Delaunay Triangulation\relax }{figure.caption.31}{}}
\citation{bwalgo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }}{13}{figure.caption.32}}
\newlabel{fig:dt_vd}{{2.7}{13}{Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }{figure.caption.32}{}}
\newlabel{sect:dtconst}{{2.3.5}{13}{Construction}{section*.33}{}}
\citation{tricomplex}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bowyer-Watson Algorithm\relax }}{14}{algorithm.34}}
\newlabel{alg:bowyer}{{1}{14}{Bowyer-Watson Algorithm\relax }{algorithm.34}{}}
\citation{greedyroute}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of the Half-Edge Structure\relax }}{15}{figure.caption.37}}
\newlabel{fig:hedge}{{2.8}{15}{Illustration of the Half-Edge Structure\relax }{figure.caption.37}{}}
\citation{greedyroute}
\citation{walking}
\newlabel{r:gr}{{2.3.5}{16}{Greedy Routing}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of the Greedy Routing Algorithm\relax }}{16}{figure.caption.39}}
\newlabel{fig:gr1}{{2.9}{16}{Example of the Greedy Routing Algorithm\relax }{figure.caption.39}{}}
\citation{walking}
\citation{sfcurves}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of the Walking Algorithm\relax }}{17}{figure.caption.42}}
\newlabel{fig:wk1}{{2.10}{17}{Illustration of the Walking Algorithm\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Hilbert Curves}{17}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces First Five Orders of Hilbert Curve Approximation\relax }}{18}{figure.caption.44}}
\newlabel{fig:hilbert}{{2.11}{18}{First Five Orders of Hilbert Curve Approximation\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{19}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{3}{19}{State of the Art}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Previous Work}{19}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preprocessed/Stored Data}{19}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Image Mapping}{19}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}k-centre}{20}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Integer Linear Programming Formulation}{20}{subsection.50}}
\newlabel{alg:ilp}{{3.2.1}{20}{Integer Linear Programming Formulation}{subsection.50}{}}
\newlabel{ilp:1}{{3.2}{20}{Integer Linear Programming Formulation}{equation.52}{}}
\newlabel{ilp:2}{{3.3}{20}{Integer Linear Programming Formulation}{equation.53}{}}
\newlabel{ilp:3}{{3.4}{20}{Integer Linear Programming Formulation}{equation.54}{}}
\newlabel{ilp:4}{{3.5}{20}{Integer Linear Programming Formulation}{equation.55}{}}
\newlabel{ilp:5}{{3.6}{20}{Integer Linear Programming Formulation}{equation.56}{}}
\citation{linearprog}
\citation{incrementalcov}
\citation{incrementalcov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Local Search Approach}{21}{subsection.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimal Minimum Coverage Algorithms}{23}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algos}{{4}{23}{Optimal Minimum Coverage Algorithms}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Na\IeC {\"\i }ve Branch-and-Bound}{23}{section.59}}
\newlabel{alg:bb}{{4.1}{23}{Naïve Branch-and-Bound}{section.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Branching}{23}{subsection.60}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Centroid}{24}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Non-Centroid}{24}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Centroid}{24}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Non-Centroid}{24}{section*.65}}
\citation{tricomplex}
\citation{tricard2,tricard1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bounds}{25}{subsection.66}}
\newlabel{sec:bounds}{{4.1.2}{25}{Bounds}{subsection.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Lower Bound}{25}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Delaunay Assisted Branch-and-Bound}{25}{section.68}}
\newlabel{alg:da}{{4.2}{25}{Delaunay Assisted Branch-and-Bound}{section.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Centroid}{25}{section*.69}}
\citation{greedyroute}
\citation{tricomplex}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Non-Centroid}{26}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Centroid}{26}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Non-Centroid}{27}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Bounds}{27}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm Comparison}{27}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Time Complexity}{27}{subsection.75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Time complexities for the various operations in a uniformly distributed point set\relax }}{28}{table.caption.76}}
\newlabel{tab:exptime}{{4.1}{28}{Time complexities for the various operations in a uniformly distributed point set\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experimental Results}{28}{subsection.77}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.78}}
\citation{fig:fixed_n}
\newlabel{fig:fixed_k:a}{{4.1a}{29}{$K=0.25N$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:fixed_k:a}{{a}{29}{$K=0.25N$\relax }{figure.caption.81}{}}
\newlabel{fig:fixed_k:b}{{4.1b}{29}{$K=0.5N$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:fixed_k:b}{{b}{29}{$K=0.5N$\relax }{figure.caption.81}{}}
\newlabel{fig:fixed_k:c}{{4.1c}{29}{$K=0.75N$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:fixed_k:c}{{c}{29}{$K=0.75N$\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CPU-time for different values of $K$ with varying values of $N$\relax }}{29}{figure.caption.81}}
\newlabel{fig:fixed_k}{{4.1}{29}{CPU-time for different values of $K$ with varying values of $N$\relax }{figure.caption.81}{}}
\newlabel{fig:fixed_n:a}{{4.2a}{30}{$N=10$\relax }{figure.caption.83}{}}
\newlabel{sub@fig:fixed_n:a}{{a}{30}{$N=10$\relax }{figure.caption.83}{}}
\newlabel{fig:fixed_n:b}{{4.2b}{30}{$N=20$\relax }{figure.caption.83}{}}
\newlabel{sub@fig:fixed_n:b}{{b}{30}{$N=20$\relax }{figure.caption.83}{}}
\newlabel{fig:fixed_n:c}{{4.2c}{30}{$N=30$\relax }{figure.caption.83}{}}
\newlabel{sub@fig:fixed_n:c}{{c}{30}{$N=30$\relax }{figure.caption.83}{}}
\newlabel{fig:fixed_n:d}{{4.2d}{30}{$N=40$\relax }{figure.caption.83}{}}
\newlabel{sub@fig:fixed_n:d}{{d}{30}{$N=40$\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CPU-time for different values of $N$ with varying $K$\relax }}{30}{figure.caption.83}}
\newlabel{fig:fixed_n}{{4.2}{30}{CPU-time for different values of $N$ with varying $K$\relax }{figure.caption.83}{}}
\citation{geodisk}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {magenta}Geometric Disk Cover}}{32}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:approx}{{5}{32}{\change {Geometric Disk Cover}}{chapter.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Approximation Algorithm}{32}{section.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the Resulting Graph. The numbers on the points represent the number of neighbours. The number in red represents the point with the largest number of neighbours.\relax }}{33}{figure.caption.87}}
\newlabel{fig:aa1}{{5.1}{33}{Illustration of the Resulting Graph. The numbers on the points represent the number of neighbours. The number in red represents the point with the largest number of neighbours.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the state of the graph after the first iteration. Any of the red points is to be removed in the next iteration \relax }}{34}{figure.caption.89}}
\newlabel{fig:aa2}{{5.2}{34}{Illustration of the state of the graph after the first iteration. Any of the red points is to be removed in the next iteration \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of the state of the final chosen set. The larger points are the chosen set, and the numbers represent the order in which they are chosen.\relax }}{35}{figure.caption.90}}
\newlabel{fig:aa3}{{5.3}{35}{Illustration of the state of the final chosen set. The larger points are the chosen set, and the numbers represent the order in which they are chosen.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Results}{35}{subsection.91}}
\newlabel{fig:or_sweden}{{5.4a}{35}{\small Original Set\relax }{figure.caption.92}{}}
\newlabel{sub@fig:or_sweden}{{a}{35}{\small Original Set\relax }{figure.caption.92}{}}
\newlabel{fig:10_sweden}{{5.4b}{35}{\small $d=10\%$\relax }{figure.caption.92}{}}
\newlabel{sub@fig:10_sweden}{{b}{35}{\small $d=10\%$\relax }{figure.caption.92}{}}
\newlabel{fig:15_sweden}{{5.4c}{35}{\small $d=15\%$\relax }{figure.caption.92}{}}
\newlabel{sub@fig:15_sweden}{{c}{35}{\small $d=15\%$\relax }{figure.caption.92}{}}
\newlabel{fig:20_sweden}{{5.4d}{35}{\small $d=20\%$\relax }{figure.caption.92}{}}
\newlabel{sub@fig:20_sweden}{{d}{35}{\small $d=20\%$\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Selected subsets from both graph building algorithms. The points are selected starting from green to red.\relax }}{35}{figure.caption.92}}
\newlabel{fig:sweden_dist}{{5.4}{35}{Selected subsets from both graph building algorithms. The points are selected starting from green to red.\relax }{figure.caption.92}{}}
\newlabel{fig:unif_kd_ls_t}{{\caption@xref {fig:unif_kd_ls_t}{ on input line 6}}{36}{Results}{figure.caption.93}{}}
\newlabel{sub@fig:unif_kd_ls_t}{{}{36}{Results}{figure.caption.93}{}}
\newlabel{fig:clus_kd_ls_t}{{\caption@xref {fig:clus_kd_ls_t}{ on input line 13}}{36}{Results}{figure.caption.93}{}}
\newlabel{sub@fig:clus_kd_ls_t}{{}{36}{Results}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CPU-time for both graph algorithms on uniform points(left) and clustered points (right)\relax }}{36}{figure.caption.93}}
\newlabel{fig:kd_ls_t}{{5.5}{36}{CPU-time for both graph algorithms on uniform points(left) and clustered points (right)\relax }{figure.caption.93}{}}
\newlabel{fig:unif_kd_ls_k}{{\caption@xref {fig:unif_kd_ls_k}{ on input line 6}}{36}{Results}{figure.caption.94}{}}
\newlabel{sub@fig:unif_kd_ls_k}{{}{36}{Results}{figure.caption.94}{}}
\newlabel{fig:clus_kd_ls_k}{{\caption@xref {fig:clus_kd_ls_k}{ on input line 13}}{36}{Results}{figure.caption.94}{}}
\newlabel{sub@fig:clus_kd_ls_k}{{}{36}{Results}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CPU-time for both graph algorithms on uniform points(left) and clustered points (right)\relax }}{36}{figure.caption.94}}
\newlabel{fig:kd_ls_k}{{5.6}{36}{CPU-time for both graph algorithms on uniform points(left) and clustered points (right)\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heuristic Speed-ups}{37}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sampling}{37}{subsection.96}}
\newlabel{fig:unif_ls_rs_t}{{\caption@xref {fig:unif_ls_rs_t}{ on input line 6}}{37}{Sampling}{figure.caption.97}{}}
\newlabel{sub@fig:unif_ls_rs_t}{{}{37}{Sampling}{figure.caption.97}{}}
\newlabel{fig:clus_ls_rs_t}{{\caption@xref {fig:clus_ls_rs_t}{ on input line 13}}{37}{Sampling}{figure.caption.97}{}}
\newlabel{sub@fig:clus_ls_rs_t}{{}{37}{Sampling}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces CPU-time for both random sample algorithms on uniform points(left) and clustered points (right). The red lines represent the control group (line sweep), the green lines represent the 1/5th sampling and the yellow lines represent the 1/10th sampling\relax }}{37}{figure.caption.97}}
\newlabel{fig:ls_rs_t}{{5.7}{37}{CPU-time for both random sample algorithms on uniform points(left) and clustered points (right). The red lines represent the control group (line sweep), the green lines represent the 1/5th sampling and the yellow lines represent the 1/10th sampling\relax }{figure.caption.97}{}}
\newlabel{fig:unif_ls_rs_k}{{\caption@xref {fig:unif_ls_rs_k}{ on input line 6}}{38}{Sampling}{figure.caption.98}{}}
\newlabel{sub@fig:unif_ls_rs_k}{{}{38}{Sampling}{figure.caption.98}{}}
\newlabel{fig:clus_ls_rs_k}{{\caption@xref {fig:clus_ls_rs_k}{ on input line 13}}{38}{Sampling}{figure.caption.98}{}}
\newlabel{sub@fig:clus_ls_rs_k}{{}{38}{Sampling}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Number $K$ of points selected for both random sample algorithms on uniform points(left) and clustered points (right). The red lines represent the control group (line sweep), the green lines represent the 1/5th sampling and the yellow lines represent the 1/10th sampling\relax }}{38}{figure.caption.98}}
\newlabel{fig:ls_rs_k}{{5.8}{38}{Number $K$ of points selected for both random sample algorithms on uniform points(left) and clustered points (right). The red lines represent the control group (line sweep), the green lines represent the 1/5th sampling and the yellow lines represent the 1/10th sampling\relax }{figure.caption.98}{}}
\newlabel{fig:ls_greece}{{\caption@xref {fig:ls_greece}{ on input line 6}}{38}{Sampling}{figure.caption.99}{}}
\newlabel{sub@fig:ls_greece}{{}{38}{Sampling}{figure.caption.99}{}}
\newlabel{fig:rs_greece}{{\caption@xref {fig:rs_greece}{ on input line 13}}{38}{Sampling}{figure.caption.99}{}}
\newlabel{sub@fig:rs_greece}{{}{38}{Sampling}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Selected subset using the full set (right) and a sampled subset (left)\relax }}{38}{figure.caption.99}}
\newlabel{fig:ls_rs_greece}{{5.9}{38}{Selected subset using the full set (right) and a sampled subset (left)\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Biphasic Filtering}{39}{subsection.100}}
\newlabel{fig:unif_ls_bp_t}{{\caption@xref {fig:unif_ls_bp_t}{ on input line 6}}{39}{Biphasic Filtering}{figure.caption.101}{}}
\newlabel{sub@fig:unif_ls_bp_t}{{}{39}{Biphasic Filtering}{figure.caption.101}{}}
\newlabel{fig:clus_ls_bp_t}{{\caption@xref {fig:clus_ls_bp_t}{ on input line 13}}{39}{Biphasic Filtering}{figure.caption.101}{}}
\newlabel{sub@fig:clus_ls_bp_t}{{}{39}{Biphasic Filtering}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces cpu time for both biphasic filter algorithms on uniform points(left) and clustered points (right). The red lines represent the control group (line sweep), the green lines represent the 1/5th sampling and the yellow lines represent the 1/10th sampling\relax }}{39}{figure.caption.101}}
\newlabel{fig:ls_bp_t}{{5.10}{39}{cpu time for both biphasic filter algorithms on uniform points(left) and clustered points (right). The red lines represent the control group (line sweep), the green lines represent the 1/5th sampling and the yellow lines represent the 1/10th sampling\relax }{figure.caption.101}{}}
\newlabel{fig:unif_ls_bp_k}{{\caption@xref {fig:unif_ls_bp_k}{ on input line 6}}{40}{Biphasic Filtering}{figure.caption.102}{}}
\newlabel{sub@fig:unif_ls_bp_k}{{}{40}{Biphasic Filtering}{figure.caption.102}{}}
\newlabel{fig:clus_ls_bp_k}{{\caption@xref {fig:clus_ls_bp_k}{ on input line 13}}{40}{Biphasic Filtering}{figure.caption.102}{}}
\newlabel{sub@fig:clus_ls_bp_k}{{}{40}{Biphasic Filtering}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Number $K$ of points for both biphasic filter algorithms on uniform points(left) and clustered points (right). The red lines represent the control group (line sweep), the green lines represent the 1/5th sampling and the yellow lines represent the 1/10th sampling\relax }}{40}{figure.caption.102}}
\newlabel{fig:ls_bp_k}{{5.11}{40}{Number $K$ of points for both biphasic filter algorithms on uniform points(left) and clustered points (right). The red lines represent the control group (line sweep), the green lines represent the 1/5th sampling and the yellow lines represent the 1/10th sampling\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Illustration of the worst case scenario for the error of the biphasic method\relax }}{40}{figure.caption.103}}
\newlabel{fig:bp_error}{{5.12}{40}{Illustration of the worst case scenario for the error of the biphasic method\relax }{figure.caption.103}{}}
\newlabel{fig:sweden2}{{5.13a}{41}{\relax }{figure.caption.104}{}}
\newlabel{sub@fig:sweden2}{{a}{41}{\relax }{figure.caption.104}{}}
\newlabel{fig:bp5_1_sweden}{{5.13b}{41}{\relax }{figure.caption.104}{}}
\newlabel{sub@fig:bp5_1_sweden}{{b}{41}{\relax }{figure.caption.104}{}}
\newlabel{fig:bp10_1_sweden}{{5.13c}{41}{\relax }{figure.caption.104}{}}
\newlabel{sub@fig:bp10_1_sweden}{{c}{41}{\relax }{figure.caption.104}{}}
\newlabel{fig:ls_10_sweden2}{{5.13d}{41}{\relax }{figure.caption.104}{}}
\newlabel{sub@fig:ls_10_sweden2}{{d}{41}{\relax }{figure.caption.104}{}}
\newlabel{fig:bp5_2_sweden}{{5.13e}{41}{\relax }{figure.caption.104}{}}
\newlabel{sub@fig:bp5_2_sweden}{{e}{41}{\relax }{figure.caption.104}{}}
\newlabel{fig:bp10_2_sweden}{{5.13f}{41}{\relax }{figure.caption.104}{}}
\newlabel{sub@fig:bp10_2_sweden}{{f}{41}{\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Biphasic Filter result comparison. $d=10\%$ (A) Original Set (B) Intermediate Set for Biphasic Filter with $d'=0.05d$ (C) Intermediate Set for Biphasic Filter with $d'=0.1d$ (D) Final Set for one pass (E) Final Set for Biphasic Filter with $d'=0.05d$ (F) Final Set for Biphasic Filter with $d'=0.1d$ \relax }}{41}{figure.caption.104}}
\newlabel{fig:bp_sweden}{{5.13}{41}{Biphasic Filter result comparison. $d=10\%$ (A) Original Set (B) Intermediate Set for Biphasic Filter with $d'=0.05d$ (C) Intermediate Set for Biphasic Filter with $d'=0.1d$ (D) Final Set for one pass (E) Final Set for Biphasic Filter with $d'=0.05d$ (F) Final Set for Biphasic Filter with $d'=0.1d$ \relax }{figure.caption.104}{}}
\citation{selection}
\citation{medians}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annexes}{42}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:annex}{{6}{42}{Annexes}{chapter.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Computer Specifications}{42}{section.106}}
\newlabel{ann:specs}{{6.1}{42}{Computer Specifications}{section.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Machine specifications\relax }}{42}{table.caption.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Median of Medians}{42}{subsection.108}}
\newlabel{median}{{6.1.1}{42}{Median of Medians}{subsection.108}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{abbrvnat}
\bibdata{Bibliography}
\bibcite{walking}{{1}{2003}{{Amenta et~al.}}{{Amenta, Choi, and Rote}}}
\bibcite{greedyroute}{{2}{1999}{{Bose and Morin}}{{}}}
\bibcite{bwalgo}{{3}{1981}{{Bowyer}}{{}}}
\bibcite{incrementalcov}{{4}{2012}{{Cambazard et~al.}}{{Cambazard, Mehta, O\IeC {\textquoteright }Sullivan, and Quesada}}}
\bibcite{thisfref}{{5}{2011}{{Daskin}}{{}}}
\bibcite{delbible}{{6}{2000}{{De~Berg et~al.}}{{De~Berg, Van~Kreveld, Overmars, and Schwarzkopf}}}
\bibcite{linearprog}{{7}{2004}{{Elloumi et~al.}}{{Elloumi, Labb{\'e}, and Pochet}}}
\bibcite{tricard1}{{8}{2010}{{Hu et~al.}}{{Hu, Ku, Bakiras, and Shahabi}}}
\bibcite{kdrange}{{9}{1977}{{Lee and Wong}}{{}}}
\bibcite{complex}{{10}{1983}{{Megiddo and Tamir}}{{}}}
\bibcite{tricard2}{{11}{2009}{{Okabe et~al.}}{{Okabe, Boots, Sugihara, and Chiu}}}
\newlabel{References}{{6.1.1}{45}{Median of Medians}{equation.111}{}}
\bibcite{sfcurves}{{12}{1994}{{Sagan}}{{}}}
\bibcite{tricomplex}{{13}{1999}{{Shewchuk}}{{}}}
\bibcite{dvaz}{{14}{2013}{{Vaz}}{{}}}
