\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Resumo}{i}{dummy.2}
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {paragraph}{}{1}{section*.4}
\contentsline {paragraph}{}{1}{section*.5}
\contentsline {paragraph}{}{1}{section*.6}
\contentsline {paragraph}{}{2}{section*.8}
\contentsline {paragraph}{}{2}{section*.9}
\contentsline {chapter}{\numberline {2}Concepts, Definitions and Notation}{3}{chapter.10}
\contentsline {paragraph}{}{3}{section*.11}
\contentsline {section}{\numberline {2.1}Definitions of Coverage}{3}{section.12}
\contentsline {paragraph}{}{3}{section*.13}
\contentsline {paragraph}{}{3}{section*.14}
\contentsline {paragraph}{}{4}{section*.15}
\contentsline {paragraph}{}{5}{section*.19}
\contentsline {section}{\numberline {2.2}Algorithmic Concepts}{5}{section.20}
\contentsline {subsection}{\numberline {2.2.1}Branch-and-Bound}{5}{subsection.21}
\contentsline {paragraph}{}{5}{section*.22}
\contentsline {paragraph}{}{5}{section*.23}
\contentsline {paragraph}{}{5}{section*.24}
\contentsline {section}{\numberline {2.3}Geometric Concepts and Geometric Structures}{5}{section.25}
\contentsline {paragraph}{}{5}{section*.26}
\contentsline {subsection}{\numberline {2.3.1}Nearest Neighbour Search and Point Location}{6}{subsection.27}
\contentsline {paragraph}{}{6}{section*.28}
\contentsline {paragraph}{}{6}{section*.29}
\contentsline {paragraph}{}{6}{section*.30}
\contentsline {subsection}{\numberline {2.3.2}Voronoi Diagrams}{6}{subsection.31}
\contentsline {paragraph}{}{6}{section*.32}
\contentsline {subsection}{\numberline {2.3.3}Delaunay Triangulations}{7}{subsection.34}
\contentsline {paragraph}{}{7}{section*.35}
\contentsline {paragraph}{}{7}{section*.36}
\contentsline {paragraph}{}{8}{section*.40}
\contentsline {paragraph}{}{9}{section*.41}
\contentsline {paragraph}{}{9}{section*.44}
\contentsline {paragraph}{}{10}{section*.46}
\contentsline {paragraph}{}{11}{section*.49}
\contentsline {paragraph}{}{11}{section*.51}
\contentsline {paragraph}{}{12}{section*.54}
\contentsline {subsection}{\numberline {2.3.4}Hilbert Curves}{12}{subsection.56}
\contentsline {paragraph}{}{12}{section*.57}
\contentsline {chapter}{\numberline {3}State of the Art}{14}{chapter.59}
\contentsline {paragraph}{}{14}{section*.60}
\contentsline {section}{\numberline {3.1}Integer Linear Programming Formulation}{14}{section.61}
\contentsline {paragraph}{}{14}{section*.62}
\contentsline {paragraph}{}{15}{section*.69}
\contentsline {paragraph}{}{15}{section*.70}
\contentsline {paragraph}{}{15}{section*.71}
\contentsline {section}{\numberline {3.2}Incremental Approach}{15}{section.72}
\contentsline {paragraph}{}{15}{section*.73}
\contentsline {paragraph}{}{16}{section*.74}
\contentsline {chapter}{\numberline {4}Optimal Minimum Coverage Algorithms}{17}{chapter.75}
\contentsline {paragraph}{}{17}{section*.76}
\contentsline {paragraph}{}{17}{section*.77}
\contentsline {section}{\numberline {4.1}Naive Branch-and-Bound}{17}{section.78}
\contentsline {paragraph}{}{17}{section*.79}
\contentsline {subsection}{\numberline {4.1.1}Branching}{17}{subsection.80}
\contentsline {paragraph}{}{17}{section*.81}
\contentsline {paragraph}{Inserting a Centroid}{18}{section*.82}
\contentsline {paragraph}{Inserting a Non-Centroid}{18}{section*.83}
\contentsline {paragraph}{}{18}{section*.84}
\contentsline {paragraph}{Removing a Centroid}{18}{section*.85}
\contentsline {paragraph}{Removing a Non-Centroid}{18}{section*.86}
\contentsline {subsection}{\numberline {4.1.2}Bounds}{19}{subsection.87}
\contentsline {paragraph}{}{19}{section*.88}
\contentsline {paragraph}{Lower Bound}{19}{section*.89}
\contentsline {paragraph}{}{19}{section*.90}
\contentsline {section}{\numberline {4.2}Delaunay Assisted Branch-and-Bound}{19}{section.91}
\contentsline {paragraph}{}{19}{section*.92}
\contentsline {paragraph}{Inserting a Centroid}{19}{section*.93}
\contentsline {paragraph}{Inserting a Non-Centroid}{20}{section*.94}
\contentsline {paragraph}{Removing a Centroid}{20}{section*.95}
\contentsline {paragraph}{Removing a Non-Centroid}{21}{section*.96}
\contentsline {paragraph}{Bounds}{21}{section*.97}
\contentsline {paragraph}{}{21}{section*.98}
\contentsline {section}{\numberline {4.3}Algorithm Comparison}{21}{section.99}
\contentsline {subsection}{\numberline {4.3.1}Expected Behaviour}{21}{subsection.100}
\contentsline {subsection}{\numberline {4.3.2}Experimental Results}{21}{subsection.102}
\contentsline {paragraph}{}{21}{section*.103}
\contentsline {paragraph}{}{22}{section*.105}
\contentsline {paragraph}{}{22}{section*.108}
\contentsline {paragraph}{}{23}{section*.110}
\contentsline {paragraph}{}{23}{section*.112}
\contentsline {paragraph}{}{24}{section*.114}
\contentsline {paragraph}{}{25}{section*.115}
\contentsline {chapter}{\numberline {5}Future Work}{26}{chapter.116}
\contentsline {section}{\numberline {5.1}Integration in a Visualisation Framework}{26}{section.117}
\contentsline {paragraph}{}{26}{section*.118}
\contentsline {paragraph}{}{26}{section*.119}
\contentsline {paragraph}{}{26}{section*.120}
\contentsline {section}{\numberline {5.2}Heuristic Approaches}{27}{section.121}
\contentsline {paragraph}{}{27}{section*.122}
\contentsline {paragraph}{}{27}{section*.123}
\contentsline {paragraph}{}{27}{section*.124}
\contentsline {section}{\numberline {5.3}Approximation Algorithms}{27}{section.125}
\contentsline {paragraph}{}{27}{section*.126}
\vspace {2em}
\contentsline {chapter}{Bibliography}{28}{dummy.127}
