\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Theory and Definitions}}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition}{9}{section.2.1}
\contentsline {paragraph}{}{9}{section.2.1}
\contentsline {paragraph}{}{9}{section.2.1}
\contentsline {paragraph}{}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Defining as an Optimisation Problem}{9}{section.2.2}
\contentsline {paragraph}{}{9}{section.2.2}
\contentsline {paragraph}{}{9}{equation.2.2.1}
\contentsline {section}{\numberline {2.3}Defining as Linear Programming Problem}{10}{section.2.3}
\contentsline {paragraph}{}{10}{equation.2.3.8}
\contentsline {section}{\numberline {2.4}Algorithmic Concepts}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Branch and Bound}{11}{subsection.2.4.1}
\contentsline {paragraph}{}{11}{subsection.2.4.1}
\contentsline {paragraph}{}{11}{subsection.2.4.1}
\contentsline {paragraph}{}{11}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Geometric Concepts and Structures}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Nearest Neighbour}{11}{subsection.2.5.1}
\contentsline {paragraph}{}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Point Location}{12}{subsection.2.5.2}
\contentsline {paragraph}{}{12}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Voronoi Diagrams}{12}{subsection.2.5.3}
\contentsline {paragraph}{}{12}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Delaunay Triangulation}{13}{subsection.2.5.4}
\contentsline {paragraph}{}{13}{subsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.4.1}Greedy Routing}{14}{subsubsection.2.5.4.1}
\contentsline {paragraph}{}{14}{subsubsection.2.5.4.1}
\contentsline {subsubsection}{\numberline {2.5.4.2}Construction}{14}{subsubsection.2.5.4.2}
\contentsline {subsubsection}{\numberline {2.5.4.3}Deconstruction}{14}{subsubsection.2.5.4.3}
\contentsline {subsubsection}{\numberline {2.5.4.4}Half-Edge Structure}{14}{subsubsection.2.5.4.4}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Deterministic Algorithms}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Naive Approach}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Branch and Bound}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Delaunay Assisted Branch and Bound}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Heuristic Algorithms and Future Work}}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Conclusion}}{19}{chapter.5}
