\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Theory and Definitions}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{9}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defining as an Optimisation Problem}{9}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{equation.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Defining as Linear Programming Problem}{10}{section.2.3}}
\newlabel{ilp:1}{{4}{10}{Defining as Linear Programming Problem}{equation.2.3.4}{}}
\newlabel{ilp:2}{{5}{10}{Defining as Linear Programming Problem}{equation.2.3.5}{}}
\newlabel{ilp:3}{{6}{10}{Defining as Linear Programming Problem}{equation.2.3.6}{}}
\newlabel{ilp:4}{{7}{10}{Defining as Linear Programming Problem}{equation.2.3.7}{}}
\newlabel{ilp:5}{{8}{10}{Defining as Linear Programming Problem}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{equation.2.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithmic Concepts}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Branch and Bound}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Geometric Concepts and Structures}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Nearest Neighbour}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Point Location}{12}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Voronoi Diagrams}{12}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voronoi Diagram Example}}{12}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Delaunay Triangulation}{13}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Delaunay Triangulation Example}}{13}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voronoi Diagram and Delaunay Triangulation}}{13}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.1}Greedy Routing}{14}{subsubsection.2.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{subsubsection.2.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.2}Construction}{14}{subsubsection.2.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.3}Deconstruction}{14}{subsubsection.2.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.4}Half-Edge Structure}{14}{subsubsection.2.5.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Deterministic Algorithms}}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Naive Approach}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Branch and Bound}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Delaunay Assisted Branch and Bound}{15}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Heuristic Algorithms and Future Work}}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Conclusion}}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
