\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{initial.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:badrep}{{\caption@xref {fig:badrep}{ on input line 41}}{2}{Introduction}{figure.caption.2}{}}
\newlabel{fig:goodrep}{{\caption@xref {fig:goodrep}{ on input line 54}}{2}{Introduction}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a Representative Set}}{2}{figure.caption.2}}
\newlabel{fig:rep}{{1.1}{2}{Example of a Representative Set}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed Program Architecture\relax }}{2}{figure.caption.3}}
\newlabel{fig:arch}{{1.2}{2}{Proposed Program Architecture\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepts, Definitions and Notation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{5}{Concepts, Definitions and Notation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of Coverage}{5}{section.2.1}}
\newlabel{sect:problem}{{2.1}{5}{Definition of Coverage}{section.2.1}{}}
\citation{thisfref}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minimum Coverage Subset}{6}{section.2.2}}
\citation{dvaz}
\citation{complex}
\newlabel{fig:badcov}{{\caption@xref {fig:badcov}{ on input line 53}}{7}{Minimum Coverage Subset}{figure.caption.4}{}}
\newlabel{fig:goodcov}{{\caption@xref {fig:goodcov}{ on input line 110}}{7}{Minimum Coverage Subset}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different assignments for the same set of points\relax }}{7}{figure.caption.4}}
\newlabel{fig:cov}{{2.1}{7}{Different assignments for the same set of points\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Integer Linear Programming Formulation}{7}{subsection.2.2.1}}
\newlabel{alg:ilp}{{2.2.1}{7}{Integer Linear Programming Formulation}{subsection.2.2.1}{}}
\newlabel{ilp:1}{{2.4}{7}{Integer Linear Programming Formulation}{equation.2.2.4}{}}
\newlabel{ilp:2}{{2.5}{7}{Integer Linear Programming Formulation}{equation.2.2.5}{}}
\newlabel{ilp:3}{{2.6}{7}{Integer Linear Programming Formulation}{equation.2.2.6}{}}
\newlabel{ilp:4}{{2.7}{7}{Integer Linear Programming Formulation}{equation.2.2.7}{}}
\newlabel{ilp:5}{{2.8}{7}{Integer Linear Programming Formulation}{equation.2.2.8}{}}
\citation{linearprog}
\citation{incrementalcov}
\citation{incrementalcov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Local Search Approach}{8}{subsection.2.2.2}}
\citation{complex}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric Disk Coverage}{9}{section.2.3}}
\newlabel{ilp2}{{2.3}{9}{Geometric Disk Coverage}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Integer Linear Programming}{9}{subsection.2.3.1}}
\newlabel{ilp2:1}{{2.10}{9}{Integer Linear Programming}{equation.2.3.10}{}}
\newlabel{ilp2:2}{{2.11}{9}{Integer Linear Programming}{equation.2.3.11}{}}
\newlabel{ilp2:3}{{2.12}{9}{Integer Linear Programming}{equation.2.3.12}{}}
\newlabel{ilp2:4}{{2.13}{9}{Integer Linear Programming}{equation.2.3.13}{}}
\newlabel{ilp2:5}{{2.14}{9}{Integer Linear Programming}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithmic Concepts}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Branch-and-Bound}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Approximation Algorithms}{10}{subsection.2.4.2}}
\citation{incrementalcov}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Geometric Concepts and Geometric Structures}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Nearest Neighbour Search and Point Location}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textit  {k}-Dimensional Trees}{12}{subsection.2.5.2}}
\citation{kdmedian}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a \textit  {k}-d Tree\xspace  \relax }}{13}{figure.caption.5}}
\newlabel{fig:kd1}{{2.2}{13}{Example of a \kdTree \relax }{figure.caption.5}{}}
\citation{kdrange}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Orthogonal Aligned Range Search}{14}{subsection.2.5.3}}
\newlabel{sect:kdrs}{{2.5.3}{14}{}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a range search query on a \textit  {k}-d Tree\xspace  }}{14}{figure.caption.6}}
\newlabel{fig:kdrs}{{2.3}{14}{Example of a range search query on a \kdTree }{figure.caption.6}{}}
\citation{tricard2}
\newlabel{sect:lsrs}{{2.5.3}{15}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the Line Sweep method.}}{15}{figure.caption.7}}
\newlabel{fig:ls1}{{2.4}{15}{Illustration of the Line Sweep method}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Voronoi Diagrams}{15}{subsection.2.5.4}}
\citation{tricard2}
\citation{delbible}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a Voronoi Diagram\relax }}{16}{figure.caption.8}}
\newlabel{fig:vd1}{{2.5}{16}{Example of a Voronoi Diagram\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Delaunay Triangulations}{16}{subsection.2.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a Delaunay Triangulation\relax }}{16}{figure.caption.9}}
\newlabel{fig:dt1}{{2.6}{16}{Example of a Delaunay Triangulation\relax }{figure.caption.9}{}}
\citation{bwalgo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }}{17}{figure.caption.10}}
\newlabel{fig:dt_vd}{{2.7}{17}{Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }{figure.caption.10}{}}
\newlabel{sect:dtconst}{{2.5.5}{17}{}{figure.caption.10}{}}
\citation{tricomplex}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Bowyer-Watson Algorithm\relax }}{18}{algorithm.2.1}}
\newlabel{alg:bowyer}{{2.1}{18}{Bowyer-Watson Algorithm\relax }{algorithm.2.1}{}}
\citation{greedyroute}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of the Half-Edge Structure\relax }}{19}{figure.caption.11}}
\newlabel{fig:hedge}{{2.8}{19}{Illustration of the Half-Edge Structure\relax }{figure.caption.11}{}}
\newlabel{r:gr}{{2.5.5}{19}{}{figure.caption.11}{}}
\citation{greedyroute}
\citation{walking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of the Greedy Routing Algorithm\relax }}{20}{figure.caption.12}}
\newlabel{fig:gr1}{{2.9}{20}{Example of the Greedy Routing Algorithm\relax }{figure.caption.12}{}}
\citation{walking}
\citation{sfcurves}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of the Walking Algorithm\relax }}{21}{figure.caption.13}}
\newlabel{fig:wk1}{{2.10}{21}{Illustration of the Walking Algorithm\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Hilbert Curves}{21}{subsection.2.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces First Five Orders of Hilbert Curve Approximation\relax }}{22}{figure.caption.14}}
\newlabel{fig:hilbert}{{2.11}{22}{First Five Orders of Hilbert Curve Approximation\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimal Minimum Coverage Algorithms}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algos}{{3}{23}{Optimal Minimum Coverage Algorithms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Na\IeC {\"\i }ve Branch-and-Bound}{23}{section.3.1}}
\newlabel{alg:bb}{{3.1}{23}{Naïve Branch-and-Bound}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Branching}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Centroid}{24}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Non-Centroid}{24}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Centroid}{24}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Non-Centroid}{24}{subsection.3.1.1}}
\citation{tricomplex}
\citation{tricard2,tricard1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bounds}{25}{subsection.3.1.2}}
\newlabel{sec:bounds}{{3.1.2}{25}{Bounds}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Lower Bound}{25}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Delaunay Assisted Branch-and-Bound}{25}{section.3.2}}
\newlabel{alg:da}{{3.2}{25}{Delaunay Assisted Branch-and-Bound}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Centroid}{25}{section.3.2}}
\citation{greedyroute}
\citation{tricomplex}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Non-Centroid}{26}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Centroid}{26}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Non-Centroid}{26}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Bounds}{27}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm Comparison}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Time Complexity}{27}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Time complexities for the various operations in a uniformly distributed point set\relax }}{27}{table.caption.15}}
\newlabel{tab:exptime}{{3.1}{27}{Time complexities for the various operations in a uniformly distributed point set\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experimental Results}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{subsection.3.3.2}}
\citation{fig:fixed_n}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Machine specifications\relax }}{28}{table.caption.16}}
\newlabel{tab:specs}{{3.2}{28}{Machine specifications\relax }{table.caption.16}{}}
\newlabel{fig:fixed_k:a}{{3.1\textsc  {a}}{29}{$K=0.25N$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:fixed_k:a}{{\textsc  {a}}{29}{$K=0.25N$\relax }{figure.caption.17}{}}
\newlabel{fig:fixed_k:b}{{3.1\textsc  {b}}{29}{$K=0.5N$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:fixed_k:b}{{\textsc  {b}}{29}{$K=0.5N$\relax }{figure.caption.17}{}}
\newlabel{fig:fixed_k:c}{{3.1\textsc  {c}}{29}{$K=0.75N$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:fixed_k:c}{{\textsc  {c}}{29}{$K=0.75N$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CPU-time for different values of $K$ with varying values of $N$\relax }}{29}{figure.caption.17}}
\newlabel{fig:fixed_k}{{3.1}{29}{CPU-time for different values of $K$ with varying values of $N$\relax }{figure.caption.17}{}}
\newlabel{fig:fixed_n:a}{{3.2\textsc  {a}}{30}{$N=10$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:fixed_n:a}{{\textsc  {a}}{30}{$N=10$\relax }{figure.caption.18}{}}
\newlabel{fig:fixed_n:b}{{3.2\textsc  {b}}{30}{$N=20$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:fixed_n:b}{{\textsc  {b}}{30}{$N=20$\relax }{figure.caption.18}{}}
\newlabel{fig:fixed_n:c}{{3.2\textsc  {c}}{30}{$N=30$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:fixed_n:c}{{\textsc  {c}}{30}{$N=30$\relax }{figure.caption.18}{}}
\newlabel{fig:fixed_n:d}{{3.2\textsc  {d}}{30}{$N=40$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:fixed_n:d}{{\textsc  {d}}{30}{$N=40$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CPU-time for different values of $N$ with varying values of $K$\relax }}{30}{figure.caption.18}}
\newlabel{fig:fixed_n}{{3.2}{30}{CPU-time for different values of $N$ with varying values of $K$\relax }{figure.caption.18}{}}
\citation{geodisk}
\citation{proximity}
\citation{kdrange}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometric Disk Cover}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:approx}{{4}{31}{Geometric Disk Cover}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approximation Algorithm}{31}{section.4.1}}
\citation{greedyapprox}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Proximity Graph Construction}{32}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the proximity graph}}{32}{figure.caption.19}}
\newlabel{fig:aa1}{{4.1}{32}{Illustration of the proximity graph}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Set Cover}{33}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the state of the proximity graph after the first iteration.}}{33}{figure.caption.20}}
\newlabel{fig:aa2}{{4.2}{33}{Illustration of the state of the proximity graph after the first iteration}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the state of the final chosen set}}{34}{figure.caption.21}}
\newlabel{fig:aa3}{{4.3}{34}{Illustration of the state of the final chosen set}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Results}{34}{subsection.4.1.3}}
\newlabel{fig:or_sweden}{{4.4\textsc  {a}}{34}{\small Original Set\relax }{figure.caption.22}{}}
\newlabel{sub@fig:or_sweden}{{\textsc  {a}}{34}{\small Original Set\relax }{figure.caption.22}{}}
\newlabel{fig:10_sweden}{{4.4\textsc  {b}}{34}{\small $d=10\%$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:10_sweden}{{\textsc  {b}}{34}{\small $d=10\%$\relax }{figure.caption.22}{}}
\newlabel{fig:15_sweden}{{4.4\textsc  {c}}{34}{\small $d=15\%$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:15_sweden}{{\textsc  {c}}{34}{\small $d=15\%$\relax }{figure.caption.22}{}}
\newlabel{fig:20_sweden}{{4.4\textsc  {d}}{34}{\small $d=20\%$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:20_sweden}{{\textsc  {d}}{34}{\small $d=20\%$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Selected subsets from both graph building algorithms}}{34}{figure.caption.22}}
\newlabel{fig:sweden_dist}{{4.4}{34}{Selected subsets from both graph building algorithms}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Machine specifications\relax }}{35}{table.caption.23}}
\newlabel{tab:specs2}{{4.1}{35}{Machine specifications\relax }{table.caption.23}{}}
\newlabel{fig:unif_kd_ls_t}{{\caption@xref {fig:unif_kd_ls_t}{ on input line 6}}{35}{Results}{figure.caption.24}{}}
\newlabel{sub@fig:unif_kd_ls_t}{{\textsc  {}}{35}{Results}{figure.caption.24}{}}
\newlabel{fig:clus_kd_ls_t}{{\caption@xref {fig:clus_kd_ls_t}{ on input line 13}}{35}{Results}{figure.caption.24}{}}
\newlabel{sub@fig:clus_kd_ls_t}{{\textsc  {}}{35}{Results}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CPU-time for Line Sweep and $k$-d Tree range search.}}{35}{figure.caption.24}}
\newlabel{fig:kd_ls_t}{{4.5}{35}{CPU-time for Line Sweep and $k$-d Tree range search}{figure.caption.24}{}}
\newlabel{fig:unif_kd_ls_k}{{\caption@xref {fig:unif_kd_ls_k}{ on input line 6}}{36}{Results}{figure.caption.25}{}}
\newlabel{sub@fig:unif_kd_ls_k}{{\textsc  {}}{36}{Results}{figure.caption.25}{}}
\newlabel{fig:clus_kd_ls_k}{{\caption@xref {fig:clus_kd_ls_k}{ on input line 13}}{36}{Results}{figure.caption.25}{}}
\newlabel{sub@fig:clus_kd_ls_k}{{\textsc  {}}{36}{Results}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Number $K$ of points selected for Line Sweep and $k$-d Tree range search}}{36}{figure.caption.25}}
\newlabel{fig:kd_ls_k}{{4.6}{36}{Number $K$ of points selected for Line Sweep and $k$-d Tree range search}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heuristic Speed-ups}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sampling}{36}{subsection.4.2.1}}
\newlabel{fig:unif_ls_rs_t}{{\caption@xref {fig:unif_ls_rs_t}{ on input line 6}}{37}{Sampling}{figure.caption.26}{}}
\newlabel{sub@fig:unif_ls_rs_t}{{\textsc  {}}{37}{Sampling}{figure.caption.26}{}}
\newlabel{fig:clus_ls_rs_t}{{\caption@xref {fig:clus_ls_rs_t}{ on input line 13}}{37}{Sampling}{figure.caption.26}{}}
\newlabel{sub@fig:clus_ls_rs_t}{{\textsc  {}}{37}{Sampling}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CPU-time for both random sample algorithms}}{37}{figure.caption.26}}
\newlabel{fig:ls_rs_t}{{4.7}{37}{CPU-time for both random sample algorithms}{figure.caption.26}{}}
\newlabel{fig:unif_ls_rs_k}{{\caption@xref {fig:unif_ls_rs_k}{ on input line 6}}{37}{Sampling}{figure.caption.27}{}}
\newlabel{sub@fig:unif_ls_rs_k}{{\textsc  {}}{37}{Sampling}{figure.caption.27}{}}
\newlabel{fig:clus_ls_rs_k}{{\caption@xref {fig:clus_ls_rs_k}{ on input line 13}}{37}{Sampling}{figure.caption.27}{}}
\newlabel{sub@fig:clus_ls_rs_k}{{\textsc  {}}{37}{Sampling}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Number $K$ of points selected for both random sample algorithms on uniform and clustered points}}{37}{figure.caption.27}}
\newlabel{fig:ls_rs_k}{{4.8}{37}{Number $K$ of points selected for both random sample algorithms on uniform and clustered points}{figure.caption.27}{}}
\newlabel{fig:ls_greece}{{\caption@xref {fig:ls_greece}{ on input line 6}}{38}{Sampling}{figure.caption.28}{}}
\newlabel{sub@fig:ls_greece}{{\textsc  {}}{38}{Sampling}{figure.caption.28}{}}
\newlabel{fig:rs_greece}{{\caption@xref {fig:rs_greece}{ on input line 13}}{38}{Sampling}{figure.caption.28}{}}
\newlabel{sub@fig:rs_greece}{{\textsc  {}}{38}{Sampling}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Selected subset using the full set and a sampled subset}}{38}{figure.caption.28}}
\newlabel{fig:ls_rs_greece}{{4.9}{38}{Selected subset using the full set and a sampled subset}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Two-phase filtering}{38}{subsection.4.2.2}}
\newlabel{fig:unif_ls_bp_t}{{\caption@xref {fig:unif_ls_bp_t}{ on input line 6}}{39}{Two-phase filtering}{figure.caption.29}{}}
\newlabel{sub@fig:unif_ls_bp_t}{{\textsc  {}}{39}{Two-phase filtering}{figure.caption.29}{}}
\newlabel{fig:clus_ls_bp_t}{{\caption@xref {fig:clus_ls_bp_t}{ on input line 13}}{39}{Two-phase filtering}{figure.caption.29}{}}
\newlabel{sub@fig:clus_ls_bp_t}{{\textsc  {}}{39}{Two-phase filtering}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CPU-time for both two-phase filter algorithms on uniform and clustered inputs}}{39}{figure.caption.29}}
\newlabel{fig:ls_bp_t}{{4.10}{39}{CPU-time for both two-phase filter algorithms on uniform and clustered inputs}{figure.caption.29}{}}
\newlabel{fig:unif_ls_bp_k}{{\caption@xref {fig:unif_ls_bp_k}{ on input line 6}}{39}{Two-phase filtering}{figure.caption.30}{}}
\newlabel{sub@fig:unif_ls_bp_k}{{\textsc  {}}{39}{Two-phase filtering}{figure.caption.30}{}}
\newlabel{fig:clus_ls_bp_k}{{\caption@xref {fig:clus_ls_bp_k}{ on input line 13}}{39}{Two-phase filtering}{figure.caption.30}{}}
\newlabel{sub@fig:clus_ls_bp_k}{{\textsc  {}}{39}{Two-phase filtering}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Number $K$ of points for both two-phase filter algorithms on uniform and clustered inputs}}{39}{figure.caption.30}}
\newlabel{fig:ls_bp_k}{{4.11}{39}{Number $K$ of points for both two-phase filter algorithms on uniform and clustered inputs}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Illustration of the worst case scenario for the error of the two-phase algorithm}}{40}{figure.caption.31}}
\newlabel{fig:bp_error}{{4.12}{40}{Illustration of the worst case scenario for the error of the two-phase algorithm}{figure.caption.31}{}}
\newlabel{fig:sweden2}{{4.13\textsc  {a}}{40}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sweden2}{{\textsc  {a}}{40}{\relax }{figure.caption.32}{}}
\newlabel{fig:bp10_1_sweden}{{4.13\textsc  {b}}{40}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:bp10_1_sweden}{{\textsc  {b}}{40}{\relax }{figure.caption.32}{}}
\newlabel{fig:bp5_1_sweden}{{4.13\textsc  {c}}{40}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:bp5_1_sweden}{{\textsc  {c}}{40}{\relax }{figure.caption.32}{}}
\newlabel{fig:ls_10_sweden2}{{4.13\textsc  {d}}{40}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:ls_10_sweden2}{{\textsc  {d}}{40}{\relax }{figure.caption.32}{}}
\newlabel{fig:bp10_2_sweden}{{4.13\textsc  {e}}{40}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:bp10_2_sweden}{{\textsc  {e}}{40}{\relax }{figure.caption.32}{}}
\newlabel{fig:bp5_2_sweden}{{4.13\textsc  {f}}{40}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:bp5_2_sweden}{{\textsc  {f}}{40}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Two-phase Filter result comparison}}{40}{figure.caption.32}}
\newlabel{fig:bp_sweden}{{4.13}{40}{Two-phase Filter result comparison}{figure.caption.32}{}}
\citation{selection}
\citation{medians}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Theorems and Proofs}{42}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:append}{{A}{42}{Theorems and Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Median of Medians}{42}{section.A.1}}
\newlabel{median}{{A.1}{42}{Median of Medians}{section.A.1}{}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{walking}{{1}{2003}{{Amenta et~al.}}{{Amenta, Choi, and Rote}}}
\bibcite{greedyroute}{{2}{1999}{{Bose and Morin}}{{}}}
\bibcite{bwalgo}{{3}{1981}{{Bowyer}}{{}}}
\bibcite{incrementalcov}{{4}{2012}{{Cambazard et~al.}}{{Cambazard, Mehta, O\IeC {\textquoteright }Sullivan, and Quesada}}}
\bibcite{thisfref}{{5}{2011}{{Daskin}}{{}}}
\bibcite{delbible}{{6}{2000}{{De~Berg et~al.}}{{De~Berg, Van~Kreveld, Overmars, and Schwarzkopf}}}
\bibcite{linearprog}{{7}{2004}{{Elloumi et~al.}}{{Elloumi, Labb{\'e}, and Pochet}}}
\bibcite{tricard1}{{8}{2010}{{Hu et~al.}}{{Hu, Ku, Bakiras, and Shahabi}}}
\bibcite{kdrange}{{9}{1977}{{Lee and Wong}}{{}}}
\bibcite{complex}{{10}{1983}{{Megiddo and Tamir}}{{}}}
\bibcite{tricard2}{{11}{2009}{{Okabe et~al.}}{{Okabe, Boots, Sugihara, and Chiu}}}
\bibcite{sfcurves}{{12}{1994}{{Sagan}}{{}}}
\bibcite{tricomplex}{{13}{1999}{{Shewchuk}}{{}}}
\newlabel{References}{{A.1}{45}{Median of Medians}{equation.A.1.3}{}}
\bibcite{dvaz}{{14}{2013}{{Vaz}}{{}}}
