\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{capa.aux}
\@input{front.aux}
\@input{initial.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a Representative Subset}}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rep}{{1.1}{1}{Example of a Representative Subset}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed Program Architecture\relax }}{2}{figure.caption.5}}
\newlabel{fig:arch}{{1.2}{2}{Proposed Program Architecture\relax }{figure.caption.5}{}}
\citation{facilityloc}
\citation{gdccomplex}
\citation{valenca}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepts, Definitions and Notation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{5}{Concepts, Definitions and Notation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions of Coverage}{5}{section.2.1}}
\newlabel{sect:problem}{{2.1}{5}{Definitions of Coverage}{section.2.1}{}}
\citation{thisfref}
\citation{dvaz}
\citation{complex}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The $k$-centre Problem}{6}{section.2.2}}
\newlabel{alg:ilp}{{2.2}{6}{The $k$-centre Problem}{section.2.2}{}}
\newlabel{fig:badcov}{{\caption@xref {fig:badcov}{ on input line 53}}{6}{The $k$-centre Problem}{figure.caption.6}{}}
\newlabel{fig:goodcov}{{\caption@xref {fig:goodcov}{ on input line 110}}{6}{The $k$-centre Problem}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different assignments for the same set of points\relax }}{6}{figure.caption.6}}
\newlabel{fig:cov}{{2.1}{6}{Different assignments for the same set of points\relax }{figure.caption.6}{}}
\citation{linearprog}
\citation{thisfref}
\newlabel{ilp:1}{{2.4}{7}{The $k$-centre Problem}{equation.2.2.4}{}}
\newlabel{ilp:2}{{2.5}{7}{The $k$-centre Problem}{equation.2.2.5}{}}
\newlabel{ilp:3}{{2.6}{7}{The $k$-centre Problem}{equation.2.2.6}{}}
\newlabel{ilp:4}{{2.7}{7}{The $k$-centre Problem}{equation.2.2.7}{}}
\newlabel{ilp:5}{{2.8}{7}{The $k$-centre Problem}{equation.2.2.8}{}}
\citation{complex,gdccomplex}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric Disk Coverage}{8}{section.2.3}}
\newlabel{ilp2}{{2.3}{8}{Geometric Disk Coverage}{section.2.3}{}}
\newlabel{ilp2:1}{{2.10}{8}{Geometric Disk Coverage}{equation.2.3.10}{}}
\newlabel{ilp2:2}{{2.11}{8}{Geometric Disk Coverage}{equation.2.3.11}{}}
\newlabel{ilp2:3}{{2.12}{8}{Geometric Disk Coverage}{equation.2.3.12}{}}
\newlabel{ilp2:4}{{2.13}{8}{Geometric Disk Coverage}{equation.2.3.13}{}}
\newlabel{ilp2:5}{{2.14}{8}{Geometric Disk Coverage}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithmic Concepts}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Branch-and-Bound}{8}{subsection.2.4.1}}
\citation{incrementalcov}
\citation{approxalgos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Heuristic Techniques}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Approximation Algorithms}{9}{subsection.2.4.3}}
\citation{gdccomplex}
\citation{approxalgos}
\citation{incrementalcov}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Geometric Concepts and Data Structures}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Nearest Neighbour Search and Point Location}{10}{subsection.2.5.1}}
\citation{kdtrees}
\citation{kdtrees}
\citation{mediancomplex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textit  {k}-Dimensional Trees}{11}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a \textit  {k}-d Tree\xspace  \relax }}{11}{figure.caption.7}}
\newlabel{fig:kd1}{{2.2}{11}{Example of a \kdTree \relax }{figure.caption.7}{}}
\citation{kdrange}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Orthogonal Aligned Range Search}{12}{subsection.2.5.3}}
\newlabel{sect:kdrs}{{2.5.3}{12}{}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a range search query on a \textit  {k}-d Tree\xspace  }}{12}{figure.caption.8}}
\newlabel{fig:kdrs}{{2.3}{12}{Example of a range search query on a \kdTree }{figure.caption.8}{}}
\citation{tricard2}
\newlabel{sect:lsrs}{{2.5.3}{13}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the Line Sweep method.}}{13}{figure.caption.9}}
\newlabel{fig:ls1}{{2.4}{13}{Illustration of the Line Sweep method}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Voronoi Diagrams}{13}{subsection.2.5.4}}
\citation{tricard2}
\citation{delbible}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a Voronoi Diagram\relax }}{14}{figure.caption.10}}
\newlabel{fig:vd1}{{2.5}{14}{Example of a Voronoi Diagram\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Delaunay Triangulations}{14}{subsection.2.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a Delaunay Triangulation\relax }}{14}{figure.caption.11}}
\newlabel{fig:dt1}{{2.6}{14}{Example of a Delaunay Triangulation\relax }{figure.caption.11}{}}
\citation{bwalgo}
\citation{tricomplex}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }}{15}{figure.caption.12}}
\newlabel{fig:dt_vd}{{2.7}{15}{Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }{figure.caption.12}{}}
\newlabel{sect:dtconst}{{2.5.5}{15}{}{figure.caption.12}{}}
\citation{greedyroute}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Bowyer-Watson Algorithm\relax }}{16}{algorithm.2.1}}
\newlabel{alg:bowyer}{{2.1}{16}{Bowyer-Watson Algorithm\relax }{algorithm.2.1}{}}
\citation{greedyroute}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of the Half-Edge Structure\relax }}{17}{figure.caption.13}}
\newlabel{fig:hedge}{{2.8}{17}{Illustration of the Half-Edge Structure\relax }{figure.caption.13}{}}
\newlabel{r:gr}{{2.5.5}{17}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of the Greedy Routing Algorithm\relax }}{17}{figure.caption.14}}
\newlabel{fig:gr1}{{2.9}{17}{Example of the Greedy Routing Algorithm\relax }{figure.caption.14}{}}
\citation{walking}
\citation{walking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of the Walking Algorithm\relax }}{18}{figure.caption.15}}
\newlabel{fig:wk1}{{2.10}{18}{Illustration of the Walking Algorithm\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Hilbert Curves}{18}{subsection.2.5.6}}
\citation{sfcurves}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces First Five Orders of Hilbert Curve Approximation\relax }}{19}{figure.caption.16}}
\newlabel{fig:hilbert}{{2.11}{19}{First Five Orders of Hilbert Curve Approximation\relax }{figure.caption.16}{}}
\citation{incrementalcov}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exact Algorithms for the $k$-Centre Problem}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algos}{{3}{21}{Exact Algorithms for the $k$-Centre Problem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Na\IeC {\"\i }ve Branch-and-Bound}{21}{section.3.1}}
\newlabel{alg:bb}{{3.1}{21}{Naïve Branch-and-Bound}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Branching}{22}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the branching process}}{22}{figure.caption.17}}
\newlabel{fig:branch}{{3.1}{22}{Illustration of the branching process}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Centroid}{22}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of a centroid insertion.}}{22}{figure.caption.18}}
\newlabel{fig:ncent}{{3.2}{22}{Illustration of a centroid insertion}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Non-Centroid}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of a non-centroid insertion}}{23}{figure.caption.19}}
\newlabel{fig:nncent}{{3.3}{23}{Illustration of a non-centroid insertion}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Centroid}{23}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of a centroid removal.}}{23}{figure.caption.20}}
\newlabel{fig:rcent}{{3.4}{23}{Illustration of a centroid removal}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Non-Centroid}{23}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of a non-centroid removal}}{24}{figure.caption.21}}
\newlabel{fig:rncent}{{3.5}{24}{Illustration of a non-centroid removal}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bounds}{24}{subsection.3.1.2}}
\newlabel{sec:bounds}{{3.1.2}{24}{Bounds}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Lower Bound}{24}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration of the lower bound calculation.}}{24}{figure.caption.22}}
\newlabel{fig:bound}{{3.6}{24}{Illustration of the lower bound calculation}{figure.caption.22}{}}
\citation{tricomplex}
\citation{tricard2,tricard1}
\citation{greedyroute}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Delaunay Assisted Branch-and-Bound}{25}{section.3.2}}
\newlabel{alg:da}{{3.2}{25}{Delaunay Assisted Branch-and-Bound}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Centroid}{25}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of a centroid insertion using the geometric method}}{25}{figure.caption.23}}
\newlabel{fig:gncent}{{3.7}{25}{Illustration of a centroid insertion using the geometric method}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Non-Centroid}{25}{figure.caption.23}}
\citation{tricomplex}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration of a non-centroid insertion using the geometric method}}{26}{figure.caption.24}}
\newlabel{fig:gnncent}{{3.8}{26}{Illustration of a non-centroid insertion using the geometric method}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Centroid}{26}{figure.caption.24}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Non-Centroid}{26}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration of a centroid removal using the geometric method}}{27}{figure.caption.25}}
\newlabel{fig:grcent}{{3.9}{27}{Illustration of a centroid removal using the geometric method}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Illustration of a non-centroid removal using the geometric method}}{27}{figure.caption.26}}
\newlabel{fig:grncent}{{3.10}{27}{Illustration of a non-centroid removal using the geometric method}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Bounds}{27}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm Comparison}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Time Complexity}{27}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Time complexities for the various operations in a uniformly distributed point set\relax }}{28}{table.caption.27}}
\newlabel{tab:exptime}{{3.1}{28}{Time complexities for the various operations in a uniformly distributed point set\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experimental Results}{28}{subsection.3.3.2}}
\newlabel{fig:fixed_k:a}{{3.11\textsc  {a}}{29}{$K=0.25N$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:fixed_k:a}{{\textsc  {a}}{29}{$K=0.25N$\relax }{figure.caption.28}{}}
\newlabel{fig:fixed_k:b}{{3.11\textsc  {b}}{29}{$K=0.5N$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:fixed_k:b}{{\textsc  {b}}{29}{$K=0.5N$\relax }{figure.caption.28}{}}
\newlabel{fig:fixed_k:c}{{3.11\textsc  {c}}{29}{$K=0.75N$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:fixed_k:c}{{\textsc  {c}}{29}{$K=0.75N$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces CPU-time for different values of $K$ with varying values of $N$\relax }}{29}{figure.caption.28}}
\newlabel{fig:fixed_k}{{3.11}{29}{CPU-time for different values of $K$ with varying values of $N$\relax }{figure.caption.28}{}}
\newlabel{fig:fixed_n:a}{{3.12\textsc  {a}}{30}{$N=10$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:fixed_n:a}{{\textsc  {a}}{30}{$N=10$\relax }{figure.caption.29}{}}
\newlabel{fig:fixed_n:b}{{3.12\textsc  {b}}{30}{$N=20$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:fixed_n:b}{{\textsc  {b}}{30}{$N=20$\relax }{figure.caption.29}{}}
\newlabel{fig:fixed_n:c}{{3.12\textsc  {c}}{30}{$N=30$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:fixed_n:c}{{\textsc  {c}}{30}{$N=30$\relax }{figure.caption.29}{}}
\newlabel{fig:fixed_n:d}{{3.12\textsc  {d}}{30}{$N=40$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:fixed_n:d}{{\textsc  {d}}{30}{$N=40$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces CPU-time for different values of $N$ with varying values of $K$\relax }}{30}{figure.caption.29}}
\newlabel{fig:fixed_n}{{3.12}{30}{CPU-time for different values of $N$ with varying values of $K$\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{31}{section.3.4}}
\citation{gdccomplex}
\citation{proximity}
\citation{kdrange}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometric Disk Cover}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:approx}{{4}{33}{Geometric Disk Cover}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approximation Algorithm}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Proximity Graph Construction}{33}{subsection.4.1.1}}
\citation{approxalgos}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the proximity graph}}{34}{figure.caption.30}}
\newlabel{fig:aa1}{{4.1}{34}{Illustration of the proximity graph}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Set Cover}{34}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the state of the proximity graph after the first iteration}}{35}{figure.caption.31}}
\newlabel{fig:aa2}{{4.2}{35}{Illustration of the state of the proximity graph after the first iteration}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the state of the final chosen set}}{35}{figure.caption.32}}
\newlabel{fig:aa3}{{4.3}{35}{Illustration of the state of the final chosen set}{figure.caption.32}{}}
\citation{waterloo_sweden}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Results}{36}{subsection.4.1.3}}
\newlabel{fig:or_sweden}{{4.4\textsc  {a}}{36}{\small Original Set\relax }{figure.caption.33}{}}
\newlabel{sub@fig:or_sweden}{{\textsc  {a}}{36}{\small Original Set\relax }{figure.caption.33}{}}
\newlabel{fig:10_sweden}{{4.4\textsc  {b}}{36}{\small $d=10\%$\relax }{figure.caption.33}{}}
\newlabel{sub@fig:10_sweden}{{\textsc  {b}}{36}{\small $d=10\%$\relax }{figure.caption.33}{}}
\newlabel{fig:15_sweden}{{4.4\textsc  {c}}{36}{\small $d=15\%$\relax }{figure.caption.33}{}}
\newlabel{sub@fig:15_sweden}{{\textsc  {c}}{36}{\small $d=15\%$\relax }{figure.caption.33}{}}
\newlabel{fig:20_sweden}{{4.4\textsc  {d}}{36}{\small $d=20\%$\relax }{figure.caption.33}{}}
\newlabel{sub@fig:20_sweden}{{\textsc  {d}}{36}{\small $d=20\%$\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Selected subsets from both graph building algorithms}}{36}{figure.caption.33}}
\newlabel{fig:sweden_dist}{{4.4}{36}{Selected subsets from both graph building algorithms}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CPU-time for Line Sweep and $k$-d Tree range search.}}{38}{figure.caption.34}}
\newlabel{fig:ls_kd_t}{{4.5}{38}{CPU-time for Line Sweep and $k$-d Tree range search}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Memory used by Line Sweep and $k$-d Tree range search.}}{38}{figure.caption.35}}
\newlabel{fig:ls_kd_s}{{4.6}{38}{Memory used by Line Sweep and $k$-d Tree range search}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Number $k$ of points selected for Line Sweep and $k$-d Tree range search.}}{38}{figure.caption.36}}
\newlabel{fig:ls_kd_k}{{4.7}{38}{Number $k$ of points selected for Line Sweep and $k$-d Tree range search}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heuristic Speed-ups}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Random Sampling}{39}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CPU-time for Line Sweep and Random Sampling algorithms.}}{40}{figure.caption.37}}
\newlabel{fig:ls_rs_t}{{4.8}{40}{CPU-time for Line Sweep and Random Sampling algorithms}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Memory used by Line Sweep and Random Sampling algorithms.}}{40}{figure.caption.38}}
\newlabel{fig:ls_rs_s}{{4.9}{40}{Memory used by Line Sweep and Random Sampling algorithms}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Number $k$ of points selected for Line Sweep and Random Sampling algorithms.}}{40}{figure.caption.39}}
\newlabel{fig:ls_rs_k}{{4.10}{40}{Number $k$ of points selected for Line Sweep and Random Sampling algorithms}{figure.caption.39}{}}
\citation{waterloo_greece}
\citation{waterloo_greece}
\newlabel{fig:ls_greece}{{\caption@xref {fig:ls_greece}{ on input line 7}}{41}{Random Sampling}{figure.caption.40}{}}
\newlabel{sub@fig:ls_greece}{{\textsc  {}}{41}{Random Sampling}{figure.caption.40}{}}
\newlabel{fig:rs_greece}{{\caption@xref {fig:rs_greece}{ on input line 13}}{41}{Random Sampling}{figure.caption.40}{}}
\newlabel{sub@fig:rs_greece}{{\textsc  {}}{41}{Random Sampling}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Selected subset using the full set and a sampled subset}}{41}{figure.caption.40}}
\newlabel{fig:ls_rs_greece}{{4.11}{41}{Selected subset using the full set and a sampled subset}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Two-phase filtering}{41}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Illustration of the worst case scenario for the error of the two-phase algorithm}}{42}{figure.caption.41}}
\newlabel{fig:bp_error}{{4.12}{42}{Illustration of the worst case scenario for the error of the two-phase algorithm}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces CPU-time for Line Sweep and Two-phase filter algorithms.}}{43}{figure.caption.42}}
\newlabel{fig:ls_bp_t}{{4.13}{43}{CPU-time for Line Sweep and Two-phase filter algorithms}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Memory used by Line Sweep and Two-phase filter algorithms..}}{43}{figure.caption.43}}
\newlabel{fig:ls_bp_s}{{4.14}{43}{Memory used by Line Sweep and Two-phase filter algorithms.}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Number $k$ of points selected for Line Sweep and Two-phase filter algorithms.}}{43}{figure.caption.44}}
\newlabel{fig:ls_bp_k}{{4.15}{43}{Number $k$ of points selected for Line Sweep and Two-phase filter algorithms}{figure.caption.44}{}}
\newlabel{fig:sweden2}{{4.16\textsc  {a}}{44}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:sweden2}{{\textsc  {a}}{44}{\relax }{figure.caption.45}{}}
\newlabel{fig:bp10_1_sweden}{{4.16\textsc  {b}}{44}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:bp10_1_sweden}{{\textsc  {b}}{44}{\relax }{figure.caption.45}{}}
\newlabel{fig:bp5_1_sweden}{{4.16\textsc  {c}}{44}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:bp5_1_sweden}{{\textsc  {c}}{44}{\relax }{figure.caption.45}{}}
\newlabel{fig:ls_10_sweden2}{{4.16\textsc  {d}}{44}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:ls_10_sweden2}{{\textsc  {d}}{44}{\relax }{figure.caption.45}{}}
\newlabel{fig:bp10_2_sweden}{{4.16\textsc  {e}}{44}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:bp10_2_sweden}{{\textsc  {e}}{44}{\relax }{figure.caption.45}{}}
\newlabel{fig:bp5_2_sweden}{{4.16\textsc  {f}}{44}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:bp5_2_sweden}{{\textsc  {f}}{44}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Two-phase filter result comparison}}{44}{figure.caption.45}}
\newlabel{fig:bp_sweden}{{4.16}{44}{Two-phase filter result comparison}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Region Panning and Zooming}{44}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Example of a panning motion}}{45}{figure.caption.46}}
\newlabel{fig:panning}{{4.17}{45}{Example of a panning motion}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Example of a zooming motion}}{45}{figure.caption.47}}
\newlabel{fig:zooming}{{4.18}{45}{Example of a zooming motion}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{46}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{5}{47}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{48}{section.5.1}}
\citation{mediancomplex}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Theorems and Proofs}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:append}{{A}{49}{Theorems and Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Median of Medians}{49}{section.A.1}}
\newlabel{ann:median}{{A.1}{49}{Median of Medians}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Set Cover Approximation Algorithm}{50}{section.A.2}}
\newlabel{ann:setcover}{{A.2}{50}{Set Cover Approximation Algorithm}{section.A.2}{}}
\citation{packing}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Circle Packing Upper Bound}{51}{section.A.3}}
\newlabel{ann:packing}{{A.3}{51}{Circle Packing Upper Bound}{section.A.3}{}}
\citation{pack1,pack2,pack3}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Most efficient distributions for circle packing for $d=0.1$, $d=0.15$,$d=0.2$.\relax }}{52}{figure.caption.48}}
\newlabel{fig:packing}{{A.1}{52}{Most efficient distributions for circle packing for $d=0.1$, $d=0.15$,$d=0.2$.\relax }{figure.caption.48}{}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{waterloo_greece}{{1}{}{{wat}}{{}}}
\bibcite{waterloo_sweden}{{2}{}{{wat}}{{}}}
\bibcite{pack2}{{3}{2005}{{Addis et~al.}}{{Addis, Locatelli, and Schoen}}}
\bibcite{walking}{{4}{2003}{{Amenta et~al.}}{{Amenta, Choi, and Rote}}}
\bibcite{kdtrees}{{5}{1975}{{Bentley}}{{}}}
\bibcite{mediancomplex}{{6}{1973}{{Blum et~al.}}{{Blum, Floyd, Pratt, Rivest, and Tarjan}}}
\bibcite{greedyroute}{{7}{1999}{{Bose and Morin}}{{}}}
\bibcite{bwalgo}{{8}{1981}{{Bowyer}}{{}}}
\bibcite{incrementalcov}{{9}{2012}{{Cambazard et~al.}}{{Cambazard, Mehta, O\IeC {\textquoteright }Sullivan, and Quesada}}}
\bibcite{gdccomplex}{{10}{2000}{{Caprara et~al.}}{{Caprara, Toth, and Fischetti}}}
\bibcite{facilityloc}{{11}{1983}{{Cornu{\'e}jols et~al.}}{{Cornu{\'e}jols, Nemhauser, and Wolsey}}}
\bibcite{thisfref}{{12}{2011}{{Daskin}}{{}}}
\bibcite{delbible}{{13}{2000}{{De~Berg et~al.}}{{De~Berg, Van~Kreveld, Overmars, and Schwarzkopf}}}
\newlabel{References}{{A.3}{53}{Circle Packing Upper Bound}{figure.caption.48}{}}
\bibcite{linearprog}{{14}{2004}{{Elloumi et~al.}}{{Elloumi, Labb{\'e}, and Pochet}}}
\bibcite{packing}{{15}{1970}{{Goldberg}}{{}}}
\bibcite{tricard1}{{16}{2010}{{Hu et~al.}}{{Hu, Ku, Bakiras, and Shahabi}}}
\bibcite{proximity}{{17}{1992}{{Jaromczyk and Toussaint}}{{}}}
\bibcite{kdrange}{{18}{1977}{{Lee and Wong}}{{}}}
\bibcite{complex}{{19}{1983}{{Megiddo and Tamir}}{{}}}
\bibcite{tricard2}{{20}{2009}{{Okabe et~al.}}{{Okabe, Boots, Sugihara, and Chiu}}}
\bibcite{pack3}{{21}{1994}{{Peikert}}{{}}}
\bibcite{sfcurves}{{22}{1994}{{Sagan}}{{}}}
\bibcite{tricomplex}{{23}{1999}{{Shewchuk}}{{}}}
\bibcite{pack1}{{24}{2007}{{Szab{\'o} et~al.}}{{Szab{\'o}, Mark{\'o}t, Csendes, Specht, Casado, and Garc{\'\i }a}}}
\bibcite{valenca}{{25}{2015}{{Valen\IeC {\c c}a}}{{}}}
\bibcite{dvaz}{{26}{2013}{{Vaz}}{{}}}
\bibcite{approxalgos}{{27}{2013}{{Vazirani}}{{}}}
