This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: initial.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--entry type for "waterloo_greece" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "waterloo_sweden" isn't style-file defined
--line 7 of file references.bib
Warning--to sort, need author or key in waterloo_sweden
Warning--to sort, need author or key in waterloo_greece
Warning--empty year in waterloo_greece
Warning--empty year in waterloo_sweden
You've used 28 entries,
            2773 wiz_defined-function locations,
            757 strings with 8643 characters,
and the built_in function-call counts, 12326 in all, are:
= -- 1103
> -- 643
< -- 22
+ -- 225
- -- 195
* -- 965
:= -- 1860
add.period$ -- 86
call.type$ -- 28
change.case$ -- 144
chr.to.int$ -- 26
cite$ -- 62
duplicate$ -- 605
empty$ -- 1060
format.name$ -- 229
if$ -- 2609
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 31
newline$ -- 146
num.names$ -- 104
pop$ -- 324
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 443
swap$ -- 76
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 273
warning$ -- 4
while$ -- 113
width$ -- 0
write$ -- 365
(There were 6 warnings)
