This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: initial.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--entry type for "waterloo_greece" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "waterloo_sweden" isn't style-file defined
--line 7 of file references.bib
Warning--I didn't find a database entry for "kcentre"
Warning--I didn't find a database entry for "gdc"
Warning--I didn't find a database entry for "fig:fixed_n"
Warning--I didn't find a database entry for "proximity"
Warning--I didn't find a database entry for "greedyapprox"
Warning--I didn't find a database entry for "selection"
Warning--I didn't find a database entry for "medians"
Warning--to sort, need author or key in waterloo_sweden
Warning--to sort, need author or key in waterloo_greece
Warning--empty year in waterloo_greece
Warning--empty year in waterloo_sweden
You've used 23 entries,
            2773 wiz_defined-function locations,
            739 strings with 8118 characters,
and the built_in function-call counts, 10109 in all, are:
= -- 899
> -- 524
< -- 18
+ -- 183
- -- 159
* -- 790
:= -- 1516
add.period$ -- 71
call.type$ -- 23
change.case$ -- 116
chr.to.int$ -- 22
cite$ -- 52
duplicate$ -- 502
empty$ -- 881
format.name$ -- 186
if$ -- 2147
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 27
newline$ -- 121
num.names$ -- 84
pop$ -- 275
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 353
swap$ -- 63
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 4
while$ -- 91
width$ -- 0
write$ -- 301
(There were 13 warnings)
