\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{initial.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a Representative Set}}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rep}{{1.1}{2}{Example of a Representative Set}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed Program Architecture\relax }}{2}{figure.caption.4}}
\newlabel{fig:arch}{{1.2}{2}{Proposed Program Architecture\relax }{figure.caption.4}{}}
\citation{facilityloc}
\citation{gdccomplex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepts, Definitions and Notation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{5}{Concepts, Definitions and Notation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions of Coverage}{5}{section.2.1}}
\newlabel{sect:problem}{{2.1}{5}{Definitions of Coverage}{section.2.1}{}}
\citation{thisfref}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The k-Centre Problem}{6}{section.2.2}}
\newlabel{alg:ilp}{{2.2}{6}{The k-Centre Problem}{section.2.2}{}}
\citation{dvaz}
\citation{complex}
\newlabel{fig:badcov}{{\caption@xref {fig:badcov}{ on input line 53}}{7}{The k-Centre Problem}{figure.caption.5}{}}
\newlabel{fig:goodcov}{{\caption@xref {fig:goodcov}{ on input line 110}}{7}{The k-Centre Problem}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different assignments for the same set of points\relax }}{7}{figure.caption.5}}
\newlabel{fig:cov}{{2.1}{7}{Different assignments for the same set of points\relax }{figure.caption.5}{}}
\newlabel{ilp:1}{{2.4}{7}{The k-Centre Problem}{equation.2.2.4}{}}
\newlabel{ilp:2}{{2.5}{7}{The k-Centre Problem}{equation.2.2.5}{}}
\newlabel{ilp:3}{{2.6}{7}{The k-Centre Problem}{equation.2.2.6}{}}
\newlabel{ilp:4}{{2.7}{7}{The k-Centre Problem}{equation.2.2.7}{}}
\newlabel{ilp:5}{{2.8}{7}{The k-Centre Problem}{equation.2.2.8}{}}
\citation{linearprog}
\citation{thisfref}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric Disk Coverage}{8}{section.2.3}}
\newlabel{ilp2}{{2.3}{8}{Geometric Disk Coverage}{section.2.3}{}}
\newlabel{ilp2:1}{{2.10}{8}{Geometric Disk Coverage}{equation.2.3.10}{}}
\newlabel{ilp2:2}{{2.11}{8}{Geometric Disk Coverage}{equation.2.3.11}{}}
\newlabel{ilp2:3}{{2.12}{8}{Geometric Disk Coverage}{equation.2.3.12}{}}
\newlabel{ilp2:4}{{2.13}{8}{Geometric Disk Coverage}{equation.2.3.13}{}}
\newlabel{ilp2:5}{{2.14}{8}{Geometric Disk Coverage}{equation.2.3.14}{}}
\citation{complex,gdccomplex}
\citation{approxalgos}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithmic Concepts}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Branch-and-Bound}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Approximation Algorithms}{9}{subsection.2.4.2}}
\citation{gdccomplex}
\citation{incrementalcov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Heuristic Techniques}{10}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Geometric Concepts and Data Structures}{10}{section.2.5}}
\citation{incrementalcov}
\citation{kdtrees}
\citation{kdtrees}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Nearest Neighbour Search and Point Location}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textit  {k}-Dimensional Trees}{11}{subsection.2.5.2}}
\citation{mediancomplex}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a \textit  {k}-d Tree\xspace  \relax }}{12}{figure.caption.6}}
\newlabel{fig:kd1}{{2.2}{12}{Example of a \kdTree \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Orthogonal Aligned Range Search}{12}{subsection.2.5.3}}
\newlabel{sect:kdrs}{{2.5.3}{12}{}{subsection.2.5.3}{}}
\citation{kdrange}
\citation{tricard2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a range search query on a \textit  {k}-d Tree\xspace  }}{13}{figure.caption.7}}
\newlabel{fig:kdrs}{{2.3}{13}{Example of a range search query on a \kdTree }{figure.caption.7}{}}
\newlabel{sect:lsrs}{{2.5.3}{13}{}{figure.caption.7}{}}
\citation{tricard2}
\citation{delbible}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the Line Sweep method.}}{14}{figure.caption.8}}
\newlabel{fig:ls1}{{2.4}{14}{Illustration of the Line Sweep method}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Voronoi Diagrams}{14}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a Voronoi Diagram\relax }}{14}{figure.caption.9}}
\newlabel{fig:vd1}{{2.5}{14}{Example of a Voronoi Diagram\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Delaunay Triangulations}{14}{subsection.2.5.5}}
\citation{bwalgo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a Delaunay Triangulation\relax }}{15}{figure.caption.10}}
\newlabel{fig:dt1}{{2.6}{15}{Example of a Delaunay Triangulation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }}{15}{figure.caption.11}}
\newlabel{fig:dt_vd}{{2.7}{15}{Overlap of a Voronoi Diagram and its Delaunay Triangulation\relax }{figure.caption.11}{}}
\newlabel{sect:dtconst}{{2.5.5}{15}{}{figure.caption.11}{}}
\citation{tricomplex}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Bowyer-Watson Algorithm\relax }}{16}{algorithm.2.1}}
\newlabel{alg:bowyer}{{2.1}{16}{Bowyer-Watson Algorithm\relax }{algorithm.2.1}{}}
\citation{greedyroute}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of the Half-Edge Structure\relax }}{17}{figure.caption.12}}
\newlabel{fig:hedge}{{2.8}{17}{Illustration of the Half-Edge Structure\relax }{figure.caption.12}{}}
\newlabel{r:gr}{{2.5.5}{17}{}{figure.caption.12}{}}
\citation{greedyroute}
\citation{walking}
\citation{walking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of the Greedy Routing Algorithm\relax }}{18}{figure.caption.13}}
\newlabel{fig:gr1}{{2.9}{18}{Example of the Greedy Routing Algorithm\relax }{figure.caption.13}{}}
\citation{sfcurves}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of the Walking Algorithm\relax }}{19}{figure.caption.14}}
\newlabel{fig:wk1}{{2.10}{19}{Illustration of the Walking Algorithm\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Hilbert Curves}{19}{subsection.2.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces First Five Orders of Hilbert Curve Approximation\relax }}{19}{figure.caption.15}}
\newlabel{fig:hilbert}{{2.11}{19}{First Five Orders of Hilbert Curve Approximation\relax }{figure.caption.15}{}}
\citation{incrementalcov}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exact Algorithms for the k-Centre Problem}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algos}{{3}{21}{Exact Algorithms for the k-Centre Problem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Na\IeC {\"\i }ve Branch-and-Bound}{21}{section.3.1}}
\newlabel{alg:bb}{{3.1}{21}{Naïve Branch-and-Bound}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Branching}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Centroid}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Non-Centroid}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Centroid}{22}{subsection.3.1.1}}
\citation{tricomplex}
\citation{tricard2,tricard1}
\@writefile{toc}{\contentsline {paragraph}{Removing a Non-Centroid}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bounds}{23}{subsection.3.1.2}}
\newlabel{sec:bounds}{{3.1.2}{23}{Bounds}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Lower Bound}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Delaunay Assisted Branch-and-Bound}{23}{section.3.2}}
\newlabel{alg:da}{{3.2}{23}{Delaunay Assisted Branch-and-Bound}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Centroid}{23}{section.3.2}}
\citation{greedyroute}
\citation{tricomplex}
\@writefile{toc}{\contentsline {paragraph}{Inserting a Non-Centroid}{24}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Centroid}{24}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Removing a Non-Centroid}{25}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Bounds}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm Comparison}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Time Complexity}{25}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Time complexities for the various operations in a uniformly distributed point set\relax }}{26}{table.caption.16}}
\newlabel{tab:exptime}{{3.1}{26}{Time complexities for the various operations in a uniformly distributed point set\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experimental Results}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{subsection.3.3.2}}
\newlabel{fig:fixed_k:a}{{3.1\textsc  {a}}{27}{$K=0.25N$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:fixed_k:a}{{\textsc  {a}}{27}{$K=0.25N$\relax }{figure.caption.17}{}}
\newlabel{fig:fixed_k:b}{{3.1\textsc  {b}}{27}{$K=0.5N$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:fixed_k:b}{{\textsc  {b}}{27}{$K=0.5N$\relax }{figure.caption.17}{}}
\newlabel{fig:fixed_k:c}{{3.1\textsc  {c}}{27}{$K=0.75N$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:fixed_k:c}{{\textsc  {c}}{27}{$K=0.75N$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CPU-time for different values of $K$ with varying values of $N$\relax }}{27}{figure.caption.17}}
\newlabel{fig:fixed_k}{{3.1}{27}{CPU-time for different values of $K$ with varying values of $N$\relax }{figure.caption.17}{}}
\newlabel{fig:fixed_n:a}{{3.2\textsc  {a}}{28}{$N=10$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:fixed_n:a}{{\textsc  {a}}{28}{$N=10$\relax }{figure.caption.18}{}}
\newlabel{fig:fixed_n:b}{{3.2\textsc  {b}}{28}{$N=20$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:fixed_n:b}{{\textsc  {b}}{28}{$N=20$\relax }{figure.caption.18}{}}
\newlabel{fig:fixed_n:c}{{3.2\textsc  {c}}{28}{$N=30$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:fixed_n:c}{{\textsc  {c}}{28}{$N=30$\relax }{figure.caption.18}{}}
\newlabel{fig:fixed_n:d}{{3.2\textsc  {d}}{28}{$N=40$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:fixed_n:d}{{\textsc  {d}}{28}{$N=40$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CPU-time for different values of $N$ with varying values of $K$\relax }}{28}{figure.caption.18}}
\newlabel{fig:fixed_n}{{3.2}{28}{CPU-time for different values of $N$ with varying values of $K$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{29}{section.3.4}}
\citation{gdccomplex}
\citation{proximity}
\citation{kdrange}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometric Disk Cover}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:approx}{{4}{31}{Geometric Disk Cover}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approximation Algorithm}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Proximity Graph Construction}{31}{subsection.4.1.1}}
\citation{approxalgos}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the proximity graph}}{32}{figure.caption.19}}
\newlabel{fig:aa1}{{4.1}{32}{Illustration of the proximity graph}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Set Cover}{32}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the state of the proximity graph after the first iteration.}}{33}{figure.caption.20}}
\newlabel{fig:aa2}{{4.2}{33}{Illustration of the state of the proximity graph after the first iteration}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the state of the final chosen set}}{33}{figure.caption.21}}
\newlabel{fig:aa3}{{4.3}{33}{Illustration of the state of the final chosen set}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Results}{33}{subsection.4.1.3}}
\citation{waterloo_sweden}
\citation{waterloo_sweden}
\newlabel{fig:or_sweden}{{4.4\textsc  {a}}{34}{\small Original Set\relax }{figure.caption.22}{}}
\newlabel{sub@fig:or_sweden}{{\textsc  {a}}{34}{\small Original Set\relax }{figure.caption.22}{}}
\newlabel{fig:10_sweden}{{4.4\textsc  {b}}{34}{\small $d=10\%$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:10_sweden}{{\textsc  {b}}{34}{\small $d=10\%$\relax }{figure.caption.22}{}}
\newlabel{fig:15_sweden}{{4.4\textsc  {c}}{34}{\small $d=15\%$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:15_sweden}{{\textsc  {c}}{34}{\small $d=15\%$\relax }{figure.caption.22}{}}
\newlabel{fig:20_sweden}{{4.4\textsc  {d}}{34}{\small $d=20\%$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:20_sweden}{{\textsc  {d}}{34}{\small $d=20\%$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Selected subsets from both graph building algorithms}}{34}{figure.caption.22}}
\newlabel{fig:sweden_dist}{{4.4}{34}{Selected subsets from both graph building algorithms}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CPU-time for Line Sweep and $k$-d Tree range search.}}{35}{figure.caption.23}}
\newlabel{fig:ls_kd_t}{{4.5}{35}{CPU-time for Line Sweep and $k$-d Tree range search}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Number $k$ of points selected for Line Sweep and $k$-d Tree range search.}}{36}{figure.caption.24}}
\newlabel{fig:ls_kd_k}{{4.6}{36}{Number $k$ of points selected for Line Sweep and $k$-d Tree range search}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heuristic Speed-ups}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sampling}{37}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CPU-time for Line Sweep and Random Sampling algorithms.}}{37}{figure.caption.25}}
\newlabel{fig:ls_rs_t}{{4.7}{37}{CPU-time for Line Sweep and Random Sampling algorithms}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Number $k$ of points selected for Line Sweep and Random Sampling algorithms.}}{37}{figure.caption.26}}
\newlabel{fig:ls_rs_k}{{4.8}{37}{Number $k$ of points selected for Line Sweep and Random Sampling algorithms}{figure.caption.26}{}}
\citation{waterloo_greece}
\citation{waterloo_greece}
\newlabel{fig:ls_greece}{{\caption@xref {fig:ls_greece}{ on input line 7}}{38}{Sampling}{figure.caption.27}{}}
\newlabel{sub@fig:ls_greece}{{\textsc  {}}{38}{Sampling}{figure.caption.27}{}}
\newlabel{fig:rs_greece}{{\caption@xref {fig:rs_greece}{ on input line 13}}{38}{Sampling}{figure.caption.27}{}}
\newlabel{sub@fig:rs_greece}{{\textsc  {}}{38}{Sampling}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Selected subset using the full set and a sampled subset}}{38}{figure.caption.27}}
\newlabel{fig:ls_rs_greece}{{4.9}{38}{Selected subset using the full set and a sampled subset}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Two-phase filtering}{38}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CPU-time for Line Sweep and Two-phase filter algorithms.}}{39}{figure.caption.28}}
\newlabel{fig:ls_bp_t}{{4.10}{39}{CPU-time for Line Sweep and Two-phase filter algorithms}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Number $k$ of points selected for Line Sweep and Two-phase filter algorithms.}}{39}{figure.caption.29}}
\newlabel{fig:ls_bp_k}{{4.11}{39}{Number $k$ of points selected for Line Sweep and Two-phase filter algorithms}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Illustration of the worst case scenario for the error of the two-phase algorithm}}{40}{figure.caption.30}}
\newlabel{fig:bp_error}{{4.12}{40}{Illustration of the worst case scenario for the error of the two-phase algorithm}{figure.caption.30}{}}
\newlabel{fig:sweden2}{{4.13\textsc  {a}}{40}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sweden2}{{\textsc  {a}}{40}{\relax }{figure.caption.31}{}}
\newlabel{fig:bp10_1_sweden}{{4.13\textsc  {b}}{40}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:bp10_1_sweden}{{\textsc  {b}}{40}{\relax }{figure.caption.31}{}}
\newlabel{fig:bp5_1_sweden}{{4.13\textsc  {c}}{40}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:bp5_1_sweden}{{\textsc  {c}}{40}{\relax }{figure.caption.31}{}}
\newlabel{fig:ls_10_sweden2}{{4.13\textsc  {d}}{40}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:ls_10_sweden2}{{\textsc  {d}}{40}{\relax }{figure.caption.31}{}}
\newlabel{fig:bp10_2_sweden}{{4.13\textsc  {e}}{40}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:bp10_2_sweden}{{\textsc  {e}}{40}{\relax }{figure.caption.31}{}}
\newlabel{fig:bp5_2_sweden}{{4.13\textsc  {f}}{40}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:bp5_2_sweden}{{\textsc  {f}}{40}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Two-phase filter result comparison}}{40}{figure.caption.31}}
\newlabel{fig:bp_sweden}{{4.13}{40}{Two-phase filter result comparison}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Region Panning and Zooming}{40}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Example of a panning motion}}{41}{figure.caption.32}}
\newlabel{fig:panning}{{4.14}{41}{Example of a panning motion}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Example of a zooming motion}}{42}{figure.caption.33}}
\newlabel{fig:zooming}{{4.15}{42}{Example of a zooming motion}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{42}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{5}{43}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{44}{section.5.1}}
\citation{selection}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Theorems and Proofs}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:append}{{A}{45}{Theorems and Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Median of Medians}{45}{section.A.1}}
\newlabel{ann:median}{{A.1}{45}{Median of Medians}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Set Cover Approximation Algorithm}{46}{section.A.2}}
\newlabel{ann:setcover}{{A.2}{46}{Set Cover Approximation Algorithm}{section.A.2}{}}
\citation{packing}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Circle Packing}{47}{section.A.3}}
\newlabel{ann:packing}{{A.3}{47}{Circle Packing}{section.A.3}{}}
\citation{pack1,pack2,pack3}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Most efficient distributions for circle packing for $d=0.1$, $d=0.15$,$d=0.2$.\relax }}{48}{figure.caption.34}}
\newlabel{fig:packing}{{A.1}{48}{Most efficient distributions for circle packing for $d=0.1$, $d=0.15$,$d=0.2$.\relax }{figure.caption.34}{}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{waterloo_greece}{{1}{}{{wat}}{{}}}
\bibcite{waterloo_sweden}{{2}{}{{wat}}{{}}}
\bibcite{pack2}{{3}{2005}{{Addis et~al.}}{{Addis, Locatelli, and Schoen}}}
\bibcite{walking}{{4}{2003}{{Amenta et~al.}}{{Amenta, Choi, and Rote}}}
\bibcite{kdtrees}{{5}{1975}{{Bentley}}{{}}}
\bibcite{mediancomplex}{{6}{1973{}}{{Blum et~al.}}{{Blum, Floyd, Pratt, Rivest, and Tarjan}}}
\bibcite{selection}{{7}{1973{}}{{Blum et~al.}}{{Blum, Floyd, Pratt, Rivest, and Tarjan}}}
\bibcite{greedyroute}{{8}{1999}{{Bose and Morin}}{{}}}
\bibcite{bwalgo}{{9}{1981}{{Bowyer}}{{}}}
\bibcite{incrementalcov}{{10}{2012}{{Cambazard et~al.}}{{Cambazard, Mehta, O\IeC {\textquoteright }Sullivan, and Quesada}}}
\bibcite{gdccomplex}{{11}{2000}{{Caprara et~al.}}{{Caprara, Toth, and Fischetti}}}
\bibcite{facilityloc}{{12}{1983}{{Cornu{\'e}jols et~al.}}{{Cornu{\'e}jols, Nemhauser, and Wolsey}}}
\bibcite{thisfref}{{13}{2011}{{Daskin}}{{}}}
\newlabel{References}{{A.3}{49}{Circle Packing}{figure.caption.34}{}}
\bibcite{delbible}{{14}{2000}{{De~Berg et~al.}}{{De~Berg, Van~Kreveld, Overmars, and Schwarzkopf}}}
\bibcite{linearprog}{{15}{2004}{{Elloumi et~al.}}{{Elloumi, Labb{\'e}, and Pochet}}}
\bibcite{packing}{{16}{1970}{{Goldberg}}{{}}}
\bibcite{tricard1}{{17}{2010}{{Hu et~al.}}{{Hu, Ku, Bakiras, and Shahabi}}}
\bibcite{proximity}{{18}{1992}{{Jaromczyk and Toussaint}}{{}}}
\bibcite{kdrange}{{19}{1977}{{Lee and Wong}}{{}}}
\bibcite{complex}{{20}{1983}{{Megiddo and Tamir}}{{}}}
\bibcite{tricard2}{{21}{2009}{{Okabe et~al.}}{{Okabe, Boots, Sugihara, and Chiu}}}
\bibcite{pack3}{{22}{1994}{{Peikert}}{{}}}
\bibcite{sfcurves}{{23}{1994}{{Sagan}}{{}}}
\bibcite{tricomplex}{{24}{1999}{{Shewchuk}}{{}}}
\bibcite{pack1}{{25}{2007}{{Szab{\'o} et~al.}}{{Szab{\'o}, Mark{\'o}t, Csendes, Specht, Casado, and Garc{\'\i }a}}}
\bibcite{dvaz}{{26}{2013}{{Vaz}}{{}}}
\bibcite{approxalgos}{{27}{2013}{{Vazirani}}{{}}}
