This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: initial.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--entry type for "waterloo_greece" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "waterloo_sweden" isn't style-file defined
--line 7 of file references.bib
Warning--to sort, need author or key in waterloo_sweden
Warning--to sort, need author or key in waterloo_greece
Warning--empty year in waterloo_greece
Warning--empty year in waterloo_sweden
You've used 27 entries,
            2773 wiz_defined-function locations,
            752 strings with 8452 characters,
and the built_in function-call counts, 12028 in all, are:
= -- 1077
> -- 633
< -- 21
+ -- 221
- -- 192
* -- 950
:= -- 1811
add.period$ -- 83
call.type$ -- 27
change.case$ -- 140
chr.to.int$ -- 25
cite$ -- 60
duplicate$ -- 586
empty$ -- 1030
format.name$ -- 225
if$ -- 2547
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 30
newline$ -- 141
num.names$ -- 100
pop$ -- 315
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 441
swap$ -- 75
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 262
warning$ -- 4
while$ -- 110
width$ -- 0
write$ -- 353
(There were 6 warnings)
