\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Concepts, Definitions and Notation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition of Coverage}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Minimum Coverage Subset}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Integer Linear Programming Formulation}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Local Search Approach}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Geometric Disk Coverage}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Integer Linear Programming}{9}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Algorithmic Concepts}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Branch-and-Bound}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Approximation Algorithms}{10}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Geometric Concepts and Geometric Structures}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Nearest Neighbour Search and Point Location}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\textit {k}-Dimensional Trees}{12}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Orthogonal Aligned Range Search}{14}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Voronoi Diagrams}{15}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Delaunay Triangulations}{16}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Hilbert Curves}{21}{subsection.2.5.6}
\contentsline {chapter}{\numberline {3}Optimal Minimum Coverage Algorithms}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Na\IeC {\"\i }ve Branch-and-Bound}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Branching}{23}{subsection.3.1.1}
\contentsline {paragraph}{Inserting a Centroid}{24}{subsection.3.1.1}
\contentsline {paragraph}{Inserting a Non-Centroid}{24}{subsection.3.1.1}
\contentsline {paragraph}{}{24}{subsection.3.1.1}
\contentsline {paragraph}{Removing a Centroid}{24}{subsection.3.1.1}
\contentsline {paragraph}{Removing a Non-Centroid}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Bounds}{25}{subsection.3.1.2}
\contentsline {paragraph}{Lower Bound}{25}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Delaunay Assisted Branch-and-Bound}{25}{section.3.2}
\contentsline {paragraph}{Inserting a Centroid}{25}{section.3.2}
\contentsline {paragraph}{Inserting a Non-Centroid}{26}{section.3.2}
\contentsline {paragraph}{Removing a Centroid}{26}{section.3.2}
\contentsline {paragraph}{Removing a Non-Centroid}{26}{section.3.2}
\contentsline {paragraph}{Bounds}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Algorithm Comparison}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Time Complexity}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Experimental Results}{27}{subsection.3.3.2}
\contentsline {paragraph}{}{27}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Geometric Disk Cover}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Approximation Algorithm}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Proximity Graph Construction}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Set Cover}{33}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Results}{34}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Heuristic Speed-ups}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sampling}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Two-phase filtering}{38}{subsection.4.2.2}
\contentsline {chapter}{\numberline {A}Theorems and Proofs}{42}{appendix.A}
\contentsline {section}{\numberline {A.1}Median of Medians}{42}{section.A.1}
