This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: summary.aux
The style file: abbrvnat.bst
Database file #1: Bibliography.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            618 strings with 4998 characters,
and the built_in function-call counts, 1700 in all, are:
= -- 144
> -- 91
< -- 4
+ -- 31
- -- 27
* -- 131
:= -- 270
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 81
empty$ -- 145
format.name$ -- 35
if$ -- 347
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 28
num.names$ -- 16
pop$ -- 44
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 58
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 58
