\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dataset}
\citation{complex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Sweden dataset (left) and a representative subset (right)}}{1}{figure.1}}
\newlabel{fig:figure1}{{1}{1}{The Sweden dataset (left) and a representative subset (right)}{figure.1}{}}
\citation{greedy}
\citation{approx}
\bibstyle{abbrvnat}
\bibdata{Bibliography}
\bibcite{greedy}{{1}{1999}{{Bose and Morin}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\bibcite{approx}{{2}{1979}{{Chvatal}}{{}}}
\bibcite{complex}{{3}{1983}{{Megiddo and Tamir}}{{}}}
\bibcite{dataset}{{4}{}{{of~the University~of Waterloo}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU time for various values of N}}{3}{figure.2}}
\newlabel{fig:figure2}{{2}{3}{CPU time for various values of N}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of points in the covering set with respect to the minimum distance.}}{3}{figure.3}}
\newlabel{fig:figure3}{{3}{3}{Number of points in the covering set with respect to the minimum distance}{figure.3}{}}
