\relax 
\citation{complex}
\citation{delbible}
\citation{sfcurves}
\citation{greedy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{1}}
\bibstyle{abbrvnat}
\bibdata{Bibliography}
\bibcite{greedy}{{1}{1999}{{Bose and Morin}}{{}}}
\bibcite{delbible}{{2}{2000}{{De~Berg et~al.}}{{De~Berg, Van~Kreveld, Overmars, and Schwarzkopf}}}
\bibcite{complex}{{3}{1983}{{Megiddo and Tamir}}{{}}}
\bibcite{sfcurves}{{4}{1994}{{Sagan}}{{}}}
