This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: summary.aux
The style file: abbrvnat.bst
Database file #1: Bibliography.bib
Warning--entry type for "dataset" isn't style-file defined
--line 46 of file Bibliography.bib
Warning--empty year in dataset
You've used 4 entries,
            2773 wiz_defined-function locations,
            619 strings with 5077 characters,
and the built_in function-call counts, 1627 in all, are:
= -- 151
> -- 62
< -- 4
+ -- 22
- -- 18
* -- 117
:= -- 249
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 75
empty$ -- 152
format.name$ -- 26
if$ -- 337
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 28
num.names$ -- 16
pop$ -- 36
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 83
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 57
(There were 2 warnings)
