\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bose and Morin(1999)]{greedy}
P.~Bose and P.~Morin.
\newblock Online routing in triangulations.
\newblock \emph{Algorithms and Computation, LNCS}, 1741:\penalty0 113--122,
  1999.

\bibitem[Chvatal(1979)]{approx}
V.~Chvatal.
\newblock A greedy heuristic for the set-covering problem.
\newblock \emph{Mathematics of operations research}, 4\penalty0 (3):\penalty0
  233--235, 1979.

\bibitem[Megiddo and Tamir(1983)]{complex}
N.~Megiddo and A.~Tamir.
\newblock New results on the complexity of p-centre problems.
\newblock \emph{SIAM Journal on Computing}, 12\penalty0 (4):\penalty0 751--758,
  1983.

\bibitem[of~the University~of Waterloo()]{dataset}
M.~D. of~the University~of Waterloo.
\newblock Travelling salesman problem datasets - sweden.
\newblock URL \url{http://www.math.uwaterloo.ca/tsp/world/sw24978.tsp}.

\end{thebibliography}
