\beamer@slide {fig:fixed_k:a}{27}
\beamer@slide {sub@fig:fixed_k:a}{27}
\beamer@slide {fig:fixed_k:b}{27}
\beamer@slide {sub@fig:fixed_k:b}{27}
\beamer@slide {fig:fixed_k:c}{27}
\beamer@slide {sub@fig:fixed_k:c}{27}
\beamer@slide {fig:fixed_n:a}{28}
\beamer@slide {sub@fig:fixed_n:a}{28}
\beamer@slide {fig:fixed_n:b}{28}
\beamer@slide {sub@fig:fixed_n:b}{28}
\beamer@slide {fig:fixed_n:c}{28}
\beamer@slide {sub@fig:fixed_n:c}{28}
\beamer@slide {fig:fixed_n:d}{28}
\beamer@slide {sub@fig:fixed_n:d}{28}
