\beamer@slide {fig:fixed_k:a}{19}
\beamer@slide {sub@fig:fixed_k:a}{19}
\beamer@slide {fig:fixed_k:b}{19}
\beamer@slide {sub@fig:fixed_k:b}{19}
\beamer@slide {fig:fixed_k:c}{19}
\beamer@slide {sub@fig:fixed_k:c}{19}
\beamer@slide {fig:fixed_k}{19}
\beamer@slide {fig:fixed_n:a}{20}
\beamer@slide {sub@fig:fixed_n:a}{20}
\beamer@slide {fig:fixed_n:b}{20}
\beamer@slide {sub@fig:fixed_n:b}{20}
\beamer@slide {fig:fixed_n:c}{20}
\beamer@slide {sub@fig:fixed_n:c}{20}
\beamer@slide {fig:fixed_n:d}{20}
\beamer@slide {sub@fig:fixed_n:d}{20}
\beamer@slide {fig:fixed_n}{20}
