\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fixed_k:a}{{1a}{18}{$K=0.25N$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fixed_k:a}{18}}
\newlabel{sub@fig:fixed_k:a}{{a}{18}{$K=0.25N$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fixed_k:a}{18}}
\newlabel{fig:fixed_k:b}{{1b}{18}{$K=0.5N$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fixed_k:b}{18}}
\newlabel{sub@fig:fixed_k:b}{{b}{18}{$K=0.5N$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fixed_k:b}{18}}
\newlabel{fig:fixed_k:c}{{1c}{18}{$K=0.75N$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fixed_k:c}{18}}
\newlabel{sub@fig:fixed_k:c}{{c}{18}{$K=0.75N$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fixed_k:c}{18}}
\newlabel{fig:fixed_k}{{1}{18}{CPU-time for different values of $K$ with varying values of $N$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fixed_k}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:fixed_n:a}{{2a}{19}{$N=10$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fixed_n:a}{19}}
\newlabel{sub@fig:fixed_n:a}{{a}{19}{$N=10$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fixed_n:a}{19}}
\newlabel{fig:fixed_n:b}{{2b}{19}{$N=20$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fixed_n:b}{19}}
\newlabel{sub@fig:fixed_n:b}{{b}{19}{$N=20$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fixed_n:b}{19}}
\newlabel{fig:fixed_n:c}{{2c}{19}{$N=30$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fixed_n:c}{19}}
\newlabel{sub@fig:fixed_n:c}{{c}{19}{$N=30$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fixed_n:c}{19}}
\newlabel{fig:fixed_n:d}{{2d}{19}{$N=40$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fixed_n:d}{19}}
\newlabel{sub@fig:fixed_n:d}{{d}{19}{$N=40$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fixed_n:d}{19}}
\newlabel{fig:fixed_n}{{2}{19}{CPU-time for different values of $N$ with varying $K$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fixed_n}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
