\beamer@slide {fig:fixed_k:a}{20}
\beamer@slide {sub@fig:fixed_k:a}{20}
\beamer@slide {fig:fixed_k:b}{20}
\beamer@slide {sub@fig:fixed_k:b}{20}
\beamer@slide {fig:fixed_k:c}{20}
\beamer@slide {sub@fig:fixed_k:c}{20}
\beamer@slide {fig:fixed_k}{20}
\beamer@slide {fig:fixed_n:a}{21}
\beamer@slide {sub@fig:fixed_n:a}{21}
\beamer@slide {fig:fixed_n:b}{21}
\beamer@slide {sub@fig:fixed_n:b}{21}
\beamer@slide {fig:fixed_n:c}{21}
\beamer@slide {sub@fig:fixed_n:c}{21}
\beamer@slide {fig:fixed_n:d}{21}
\beamer@slide {sub@fig:fixed_n:d}{21}
\beamer@slide {fig:fixed_n}{21}
