\beamer@slide {fig:fixed_k:a}{25}
\beamer@slide {sub@fig:fixed_k:a}{25}
\beamer@slide {fig:fixed_k:b}{25}
\beamer@slide {sub@fig:fixed_k:b}{25}
\beamer@slide {fig:fixed_k:c}{25}
\beamer@slide {sub@fig:fixed_k:c}{25}
\beamer@slide {fig:fixed_n:a}{26}
\beamer@slide {sub@fig:fixed_n:a}{26}
\beamer@slide {fig:fixed_n:b}{26}
\beamer@slide {sub@fig:fixed_n:b}{26}
\beamer@slide {fig:fixed_n:c}{26}
\beamer@slide {sub@fig:fixed_n:c}{26}
\beamer@slide {fig:fixed_n:d}{26}
\beamer@slide {sub@fig:fixed_n:d}{26}
