\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fixed_k:a}{{1a}{19}{$K=0.25N$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fixed_k:a}{19}}
\newlabel{sub@fig:fixed_k:a}{{a}{19}{$K=0.25N$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fixed_k:a}{19}}
\newlabel{fig:fixed_k:b}{{1b}{19}{$K=0.5N$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fixed_k:b}{19}}
\newlabel{sub@fig:fixed_k:b}{{b}{19}{$K=0.5N$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fixed_k:b}{19}}
\newlabel{fig:fixed_k:c}{{1c}{19}{$K=0.75N$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fixed_k:c}{19}}
\newlabel{sub@fig:fixed_k:c}{{c}{19}{$K=0.75N$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fixed_k:c}{19}}
\newlabel{fig:fixed_k}{{1}{19}{CPU-time for different values of $K$ with varying values of $N$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fixed_k}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:fixed_n:a}{{2a}{20}{$N=10$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fixed_n:a}{20}}
\newlabel{sub@fig:fixed_n:a}{{a}{20}{$N=10$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fixed_n:a}{20}}
\newlabel{fig:fixed_n:b}{{2b}{20}{$N=20$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fixed_n:b}{20}}
\newlabel{sub@fig:fixed_n:b}{{b}{20}{$N=20$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fixed_n:b}{20}}
\newlabel{fig:fixed_n:c}{{2c}{20}{$N=30$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fixed_n:c}{20}}
\newlabel{sub@fig:fixed_n:c}{{c}{20}{$N=30$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fixed_n:c}{20}}
\newlabel{fig:fixed_n:d}{{2d}{20}{$N=40$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fixed_n:d}{20}}
\newlabel{sub@fig:fixed_n:d}{{d}{20}{$N=40$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fixed_n:d}{20}}
\newlabel{fig:fixed_n}{{2}{20}{CPU-time for different values of $N$ with varying $K$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fixed_n}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
