\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rep}{{\caption@xref {fig:rep}{ on input line 185}}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rep}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:fixed_k:a}{{1a}{12}{$K=0.25N$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fixed_k:a}{12}}
\newlabel{sub@fig:fixed_k:a}{{a}{12}{$K=0.25N$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fixed_k:a}{12}}
\newlabel{fig:fixed_k:b}{{1b}{12}{$K=0.5N$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fixed_k:b}{12}}
\newlabel{sub@fig:fixed_k:b}{{b}{12}{$K=0.5N$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fixed_k:b}{12}}
\newlabel{fig:fixed_k:c}{{1c}{12}{$K=0.75N$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fixed_k:c}{12}}
\newlabel{sub@fig:fixed_k:c}{{c}{12}{$K=0.75N$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fixed_k:c}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:fixed_n:a}{{2a}{13}{$N=10$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fixed_n:a}{13}}
\newlabel{sub@fig:fixed_n:a}{{a}{13}{$N=10$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fixed_n:a}{13}}
\newlabel{fig:fixed_n:b}{{2b}{13}{$N=20$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fixed_n:b}{13}}
\newlabel{sub@fig:fixed_n:b}{{b}{13}{$N=20$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fixed_n:b}{13}}
\newlabel{fig:fixed_n:c}{{2c}{13}{$N=30$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fixed_n:c}{13}}
\newlabel{sub@fig:fixed_n:c}{{c}{13}{$N=30$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fixed_n:c}{13}}
\newlabel{fig:fixed_n:d}{{2d}{13}{$N=40$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fixed_n:d}{13}}
\newlabel{sub@fig:fixed_n:d}{{d}{13}{$N=40$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fixed_n:d}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:rep}{{\caption@xref {fig:rep}{ on input line 185}}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rep}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:or_sweden}{{3a}{16}{\small Original Set\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:or_sweden}{16}}
\newlabel{sub@fig:or_sweden}{{a}{16}{\small Original Set\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:or_sweden}{16}}
\newlabel{fig:10_sweden}{{3b}{16}{\small $d=10\%$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:10_sweden}{16}}
\newlabel{sub@fig:10_sweden}{{b}{16}{\small $d=10\%$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:10_sweden}{16}}
\newlabel{fig:15_sweden}{{3c}{16}{\small $d=15\%$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:15_sweden}{16}}
\newlabel{sub@fig:15_sweden}{{c}{16}{\small $d=15\%$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:15_sweden}{16}}
\newlabel{fig:20_sweden}{{3d}{16}{\small $d=20\%$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:20_sweden}{16}}
\newlabel{sub@fig:20_sweden}{{d}{16}{\small $d=20\%$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:20_sweden}{16}}
\newlabel{fig:sweden_dist}{{\caption@xref {fig:sweden_dist}{ on input line 31}}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sweden_dist}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:aa0}{{\caption@xref {fig:aa0}{ on input line 58}}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aa0}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:aa1}{{\caption@xref {fig:aa1}{ on input line 171}}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aa1}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:aa2}{{\caption@xref {fig:aa2}{ on input line 141}}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aa2}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:aa3}{{\caption@xref {fig:aa3}{ on input line 92}}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aa3}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:ls_kd_t}{{\caption@xref {fig:ls_kd_t}{ on input line 4}}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ls_kd_t}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:ls_kd_s}{{\caption@xref {fig:ls_kd_s}{ on input line 5}}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ls_kd_s}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:ls_kd_k}{{\caption@xref {fig:ls_kd_k}{ on input line 5}}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ls_kd_k}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:ls_greece}{{\caption@xref {fig:ls_greece}{ on input line 7}}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ls_greece}{24}}
\newlabel{sub@fig:ls_greece}{{}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ls_greece}{24}}
\newlabel{fig:rs_greece}{{\caption@xref {fig:rs_greece}{ on input line 13}}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rs_greece}{24}}
\newlabel{sub@fig:rs_greece}{{}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:rs_greece}{24}}
\newlabel{fig:ls_rs_greece}{{\caption@xref {fig:ls_rs_greece}{ on input line 15}}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ls_rs_greece}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\newlabel{fig:bp_error}{{\caption@xref {fig:bp_error}{ on input line 86}}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bp_error}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\newlabel{fig:ls_bp_t}{{\caption@xref {fig:ls_bp_t}{ on input line 5}}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ls_bp_t}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:ls_bp_s}{{\caption@xref {fig:ls_bp_s}{ on input line 5}}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ls_bp_s}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:ls_bp_k}{{\caption@xref {fig:ls_bp_k}{ on input line 5}}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ls_bp_k}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:panning}{{\caption@xref {fig:panning}{ on input line 215}}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:panning}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:zooming}{{\caption@xref {fig:zooming}{ on input line 217}}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zooming}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:kd1}{{\caption@xref {fig:kd1}{ on input line 39}}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kd1}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:kdrs}{{\caption@xref {fig:kdrs}{ on input line 43}}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kdrs}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:ls1}{{\caption@xref {fig:ls1}{ on input line 35}}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ls1}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:ls_rs_t}{{\caption@xref {fig:ls_rs_t}{ on input line 5}}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ls_rs_t}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:ls_rs_s}{{\caption@xref {fig:ls_rs_s}{ on input line 5}}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ls_rs_s}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:ls_rs_k}{{\caption@xref {fig:ls_rs_k}{ on input line 5}}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ls_rs_k}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {45}}}
